<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../js/3rd/randexp/build/randexp.min.js"></script>
    <script type="text/javascript" src="../js/Settings.js"></script>
    <script type="text/javascript" src="../js/UAGenerator.js"></script>
    <script type="text/javascript" src="../js/Timer.js"></script>
    <script type="text/javascript" src="../js/UI.js"></script>
    <script type="text/javascript" src="../js/API.js"></script>
    <script type="text/javascript" src="../js/hooks/onBeforeSendHeaders.js"></script>
    <script type="text/javascript" src="../js/hooks/onMessage.js"></script>
    <script type="text/javascript" src="../js/pages/background.js"></script>
    <script type="text/javascript" src="../js/CORS.js"></script>
    <!--<script type="text/javascript" src="../js/FirefoxCORS.js"></script>-->  <!--火狐使用这个-->
    <title></title>
  </head>
</html>
