<div class="lp-popup">
    <div class="logo"></div>
    <div id="btClose" class="x">x</div>
    <div id="container">
        <div id="text1">
            <h1>Instantly secure the sites you use most</h1>
            <p>
                LastPass can briefly connect with your email to find your online accounts, update the passwords, and store them to LastPass for safekeeping.
            </p>
        </div>
        <div id="text2">
            <h1>Quickly add all your sites to LastPass</h1>
            <p>
                Organize all your sites in minutes by allowing LastPass to briefly connect with your email, scan for online accounts, update the passwords, and store them for safekeeping.
            </p>
        </div>
        <p>
            <button class="nbtn rbtn" id="btOmsStartGoogle"><img src="/images/google-logo-white.png"/>Sign in with Google</button>
            <button class="nbtn rbtn" id="btOmsStartYahoo"><img src="/images/yahoo-logo-white.png"/>Sign in with Yahoo</button>
            <button class="nbtn rbtn" id="btOmsStartO365"><img src="/images/office-logo-white.png"/>Sign in with Office365</button>
            <button class="nbtn rbtn" id="btOmsStart">Import from Email</button>
            <a id="btNotNow">Not now</a>
        </p>
    </div>
</div>
