.omsNotificationPopupDialog {
    width: 430px;
    height: 170px;
    box-shadow: none;
    background: transparent;
    margin: 0 0 0 4px;
}

.omsNotificationPopupDialog .dialogContent {
    padding: 0;
}

div.lp-popup {
    background-color: #F3F4F7;
    padding: 10px;
    box-shadow: 2px 2px 15px rgba(99, 99, 99, 0.7);
    color: #656565;
    width: 380px;
    float: right;
    margin: 10px;
    border-radius: 2px;
    transform: translateY(-100px);
    opacity: 0;
    z-index: 10000;
}

.lp-popup h1 {
    font-size: 15px;
    margin-top: 0;
}

.lp-popup p {
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 10px;
}

.lp-popup .logo {
    background: url(/images/LP_logo_flat_monitor_300.png) left bottom no-repeat;
    background-size: 80px auto;
    height: 15px;
    position: absolute;
    left: 10px;
    bottom: 25px;
    width: 100px;
}

.lp-popup .x {
    position: absolute;
    z-index: 5;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    color: rgba(0, 0, 0, .3);
    border-radius: 50%;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}

.lp-popup .x:hover {
    background-color: rgba(0, 0, 0, .1);
}

.lp-popup button {
    padding: 7px 15px 5px 15px;
    width: auto;
    float: right;
    margin: 0 0 0 10px;
    font-size: 13px;
    line-height: 18px;
}

#btOmsStart {
    padding: 10px 15px;
}

.lp-popup a {
    font-size: 13px;
    cursor: pointer;
    float: right;
    padding: 12px 0;
    color: #656565 !important;
}

.lp-popup a:hover {
    text-decoration: underline;
}

.lp-popup img {
    width: 22px;
    padding-right: 10px;
    vertical-align: middle;
}

.slide-in {
    animation: 0.2s slideIn ease;
    -webkit-animation: 0.2s slideIn ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.slide-out {
    animation: 0.2s slideOut ease;
    -webkit-animation: 0.2s slideOut ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100px);
        transition-timing-function: ease-in;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        transition-timing-function: ease-out;
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        transform: translateY(0);
        transition-timing-function: ease-in;
        opacity: 1;
    }
    100% {
        transform: translateY(-100px);
        transition-timing-function: ease-out;
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        transform: translateY(-100px);
        transition-timing-function: ease-in;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        transition-timing-function: ease-out;
        opacity: 1;
    }
}

@-webkit-keyframes slideOut {
    0% {
        transform: translateY(0);
        transition-timing-function: ease-in;
        opacity: 1;
    }
    100% {
        transform: translateY(-100px);
        transition-timing-function: ease-out;
        opacity: 0;
    }
}
