@import url("/lib/addon-icon/iconfont.css");
a {
    color: #01AAED;
    cursor: pointer;
}

.layui-layout-admin .layui-logo {
    color: #fff;
    font-size: 22px;
    letter-spacing: 4px;
}

.layui-side-menu a {
    cursor: pointer;
}

.layui-nav-itemed .layui-nav-child a {
    padding-left: 40px;
}

.layui-checkbox-span {
    display: inline-block;
    margin-top: 10px;
    vertical-align: middle;
}

.layui-layout-admin .layui-body {
    bottom: 0px;
}

.layui-form-label {
    width: 120px;
}

.layui-input-block {
    margin-left: 150px;
}

.layui-nav-tree {
    width: auto;
}

.layui-top-menu {
    margin-left: 180px;
}

.p-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}

.p-center {
    text-align: center;
}

.card-image {
    max-width: 98%;
}