<div class="lp-grid container overflow-hidden">
    <div class="row gutter-top-lg gutter-bottom-md">
        <div class="col-12">
            <span class="topText txt-semibold"></span>
        </div>
    </div>
    <div class="row gutter-bottom-lg">
        <div class="col-12">
            <span class="bottomText"></span>
        </div>
    </div>
    <div class="row gutter-top-lg gutter-bottom-sm content-pull-right">
        <div class="col-12">
            <button id="imDone" class="btn-base btn-small btn-link">I'm done</button>
            <button id="exploreMyVault" class="btn-base btn-small btn-primary-dark">Let's go</button>
        </div>
    </div>
</div>
