<div class="intro-tutorial lp-grid container overflow-hidden">
  <div class="row gutter-top-lg gutter-bottom-md">
    <div class="col-12">
      <span class="txt-semibold">Welcome to LastPass! Let's get started.</span>
    </div>
  </div>
  <div class="row gutter-bottom-lg">
    <div class="col-12">
      <span>We’ll help you save your first password. Pick a site below that you use.</span>
    </div>
  </div>
  <div class="row">
    <div class="col-12 tile-container" id="tileContainer"></div>
  </div>
  <div class="row gutter-top-sm gutter-bottom-sm">
    <div class="col-12">
      <button class="btn-base btn-small btn-link" id="showLater">Remind me later</button>
      <button class="btn-base btn-small btn-link" id="noThanks">Skip this tutorial</button>
    </div>
  </div>
</div>
