<div class="intro-tutorial lp-grid container bg-gray">
  <div class="content-pull-right">
    <img src="images/vault_4.0/Close_x.png" id="btnClose" class="btn-cursor btn-close">
  </div>
  <div class="content-pull-center">
    <div class="row">
      <div class="col-12">
        <div class="lp-icon mailStarIcon"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h2>Your Vault is ready, let’s fill it!</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>LastPass can use your email to find accounts you use often and set secure passwords for them</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <button class="btn btn-primary" id="import-email"><span id="email-provider-icon" class="email-icon"></span><span id="email-provider-name">Email</span></button>
      </div>
    </div>
    <div class="row">
      <div class="col-12 no-bottom-margin">
        <h4 class="btn-cursor" id="noThanks">Skip this step</h4>
      </div>
    </div>
  </div>
</div>
