/**
 * Inbox Importer dialog custom styles
 */
#introTutorialInboxImporter {
    max-width: 500px;
}
#introTutorialInboxImporter .dialog {
    z-index: 999;
}
#introTutorialInboxImporter #dialogOverlay {
    z-index: 988;
}
#introTutorialInboxImporter .mailStarIcon {
    content: url("icon_mailstar.svg");
    width: 150px;
    height: 150px;
    margin: 0px auto;
}
#introTutorialInboxImporter .lp-grid.container {
    width: auto;
}
#introTutorialInboxImporter .dialog {
    max-width: 45%;
}
#introTutorialInboxImporter .col-12 {
    margin: 0 auto 18px auto;
}
#introTutorialInboxImporter .intro-tutorial p {
    /*color: rgb(171, 171, 171);*/
    font-size: 15px;
    margin: 0px;
    line-height: 20px;
}
#introTutorialInboxImporter .btn.btn-primary {
    width: 100%;
    margin: 0px;
    padding: 8px 0px;
    transition: background-color 0.5s;
    height: 56px;
}
#introTutorialInboxImporter .btn.btn-primary:hover {
    background-color: #c62c26;
}
#introTutorialInboxImporter h2 {
    margin: 0px;
}
#introTutorialInboxImporter h4.btn-cursor {
    font-weight: normal;
    color: #3498DB;
    margin: 0px;
    transition: color 0.5s;
}
#introTutorialInboxImporter h4.btn-cursor:hover {
    color: #3482c2;
}
#introTutorialInboxImporter .intro-tutorial .btn-close {
    margin-top: -10px;
    margin-right: -15px;
}
#introTutorialInboxImporter .email-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: cover;
    vertical-align: middle;
    margin-right: 10px;
}
#introTutorialInboxImporter .email-icon.yahoo {
    background-image: url("icon_yahoo.png");
}
#introTutorialInboxImporter .email-icon.outlook {
    background-image: url("icon_office365.png");
}
#introTutorialInboxImporter .email-icon.gmail {
    background-image: url("icon_google.png");
}