<div class="intro-tutorial lp-grid container bg-white">
  <div class="content-pull-right">
    <img id="btnClose" src="images/vault_4.0/Close_x.png" class="btn-cursor btn-close">
  </div>
  <div class="content-pull-center">
    <div class="row">
      <div class="col-12 ">
        <img src="images/vault_4.0/vault-confetti.png" class="main-icon">
      </div>
    </div>
    <div class="row ">
      <div class="col-12">
        <h2 id="welcomeTitle" class="txt-dark no-bottom-margin">Welcome to your new Vault!</h2>
        <h3 id="welcomeQuestion" class="txt-gray no-top-margin">How do you want to get started?</h3>
      </div>
    </div>
    <div class="row bg-gray content-pull-left">
      <h3 class="col-6 content-pull-right no-bottom-margin no-right-margin">
        <button id="addSiteLink" class="btn btn-primary">Add your first site</button>
      </h3>
      <h3 class="col-6 no-bottom-margin no-left-margin">
        <button id="importLink" class="btn btn-dark">Import Multiple Sites</button>
      </h3>
    </div>
    <div class="txt-red row bg-gray">
      <h4 class="btn-cursor col-push-4 col-4" id="noThanks">Just show me around</h4>
    </div>
  </div>
</div>
