{
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Einlik, in effisjinte adblocker. Brûkt hast gjin prosessorkrêft of ûnthâld.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dashboerd",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warskôging! Net bewarre wizigingen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bliuwe",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Negearje",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ynstellingen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Myn filters",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Myn rigels",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Whitelist",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Fluchtoetsen",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Lochboek",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Oer",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ – Middelenviewer",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Avansearre ynstellingen",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikke: uBlock₀ foar dizze website yn-/útskeakelje.\n\nCtrl+klikke: uBlock₀ inkeld foar dizze side útskeakelje.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik om uBlock₀ foar dizze website út te skeakeljen.\n\nCtrl+klik om uBlock₀ inkeld foar dizze side út te skeakeljen.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik om uBlock₀ foar dizze website yn te skeakeljen.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokkearre fersiken",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "op dizze side",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} fan {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sûnt ynstallaasje",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "of",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Dashboerd iepenje",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elemintwiskmodus iepenje",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elemintkiesmodus iepenje",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Lochboek iepenje",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Alle pop-ups foar dizze website yn-/útskeakelje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik om alle pop-ups op dizze website te blokkearjen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik om alle pop-ups op dizze website net mear te blokkearjen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Grutte media-eleminten foar dizze website yn-/útskeakelje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik om grutte media-eleminten op dizze website te blokkearjen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik om grutte media-eleminten op dizze website net mear te blokkearjen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Kosmetyske filters foar dizze website yn-/útskeakelje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik om kosmetyske filters op dizze website út te skeakeljen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik om kosmetyske filters op dizze website yn te skeakeljen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Blokkearjen fan eksterne lettertypen foar dizze website yn-/útskeakelje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik om eksterne lettertypen op dizze website te blokkearjen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik om eksterne lettertypen op dizze website net mear te blokkearjen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klik om JavaScript op dizze website út te skeakeljen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klik om JavaScript op dizze website net mear út te skeakeljen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globale rigels: dizze kolom is foar rigels dy't op alle websites fan tapassing binne.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale rigels: dizze kolom is foar rigels dy't allinnich op de aktuele website fan tapassing binne.\nLokale rigels hawwe foarrang op globale rigels.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klik om jo wizigingen permanint te meitsjen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik om jo wizigingen werom te draaien.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alles",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "ôfbyldingen",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "fan tredden",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/ôfbyldingen fan tredden",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "ynline skripts",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "skripts fan de websites sels",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skripts fan tredden",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "frames fan tredden",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "ferbûne domeinen",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} fan de {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Meitsje",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Kieze",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Slute",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Foarbyld",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Netfilters",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetyske filters",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Elemint blokkearje…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Tydlike oantsjutting fan blokkearre eleminten ferstopje",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "It tal blokkearre oanfragen op it ikoan toane",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Tooltips útskeakelje",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Wêr mooglik gebrûk meitsje fan it kontekstmenu",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Kleureblynfreonlik",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Stipe foar cloudûnthâld ynskeakelje",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ik bin in betûfte brûker (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lês dit earst</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avansearre ynstellingen",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Pre-fetching útskeakelje (om eltse ferbining foar blokkearre netwurkfersiken foar te kommen)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Auditing fan keppelingen útskeakelje",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "It lekken fan it lokale IP-adres fia WebRTC opkeare",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standertgedrach",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dizze standertgedragingen kinne foar eltse website oerskreaun wurde",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kosmetyske filters útskeakelje",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Media-eleminten grutter as {{input}} KB blokkearje",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Eksterne lettertypen blokkearje",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript útskeakelje",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-rapporten blokkearje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Brûkte ûnthâldromte: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Lêste werstel:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Lêste reservekopy:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} netwurkfilters ＋ {{cosmeticFilterCount}} kosmetyske filters fan:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} gebrûk fan {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Filterlisten automatysk fernije.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "No fernije",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Alle buffers leegje",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Kosmetyske filters ynlêze en tapasse.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Dizze opsje skeakelt it ynlêzen en tapassen fan <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kompatibele &ldquo;element hiding&rdquo;-filters</a> yn. Dizze filters binne suver kosmetysk: se ferstopje eleminten yn de webside dy't fisueel steurend wêze kinne en kinne dus net blokkearre wurde troch de op netfersiken basearre filtermasine.</p><p>It ynskeakeljen fan dizze funksje ferheget it ûnthâldgebrûk fan uBlock₀.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Algemiene kosmetyske filters negearje",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Algemiene kosmetyske filters binne dy kosmetyske filters dy't bedoeld binne om op alle websites tapast te wurden.<p>Hoewol't se effisjint troch uBlock₀ ferwurke wurde, kinne algemiene kosmetyske filters op guon websiden dochs bydrage oan mjitbere ûnthâld- en cpu-oerhead, mei nammen op grutte siden en dy't mei in lange libbensdoer.<p>It ynskeakeljen fan dizze opsje eliminearret de oan websiden tafoege ûnthâld- en cpu-oerhead as gefolch fan it ferwurkjen fan algemiene kosmetyske filters, en ferleget ek it ûnthâldgebrûk fan uBlock₀ sels.<p>It wurdt oanrekommandearre dizze opsje op minder krêftige apparaten yn te skeakeljen.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "List fan blokkearre hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Wizigingen tapasse",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Lokaal",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertinsjes",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Ungeriif",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multifunksjoneel",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Oanpast",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Ymportearje…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Ien URL per rigel. Unjildige URL's wurde stil negearre.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Ferâldere.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Lêste fernijing: {{ago}}.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Fernijt…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "In netwurkflater hat opkeard dat de boarne bywurke waard.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ien filter per rigel. In filter kin in gewoane hostnamme of in Adblock Plus-kompatibel filter wêze. Rigels begjinnend mei <code>!</code> wurde negearre.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Ymportearje en tafoegje",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportearje",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "myn-ublock-statyske-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Wizigingen tapasse",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permaninte rigels",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Tydlike rigels",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Tebeksette",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Tapasse",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Bewurkje",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Bewarje",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Annulearje",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Ut bestân ymportearje…",
    "description": ""
  },
  "rulesExport": {
    "message": "Nei bestân eksportearje",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "myn-ublock-dynamyske-rigels_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "List fan jo dynamyske filterrigels.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Rigelsyntaks: <code>boarne bestimming type aksje</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>folsleine dokumintaasje</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "De whitelist-ynstruksjes skriuwe foar op hokker websiden uBlock Origin útskeakele wurde moat. Ien fermelding per rigel. Unjildige ynstruksjes wurde sûnder meidieling negearre en útskeakele.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Ymportearje en tafoegje",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportearje",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "myn-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Wizigingen tapasse",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Type",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domein",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alles",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Efter de skermen",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuele ljepblêd",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "De ljepblêdynhâld fernije",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "De DOM-inspector yn-/útskeakelje",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "It pop-uppaniel yn-/útskeakelje",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin-wiki: de logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Logger wiskje",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Lochboek pauzearje (alle ynkommende gegevens negearje)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Lochboek ferfetsje",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Loggerfiltering yn-/útskeakelje",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "loggerynhâld filterje",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Opsjes foar loggerfiltering",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Net",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "ôfwikseljend",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokkearre",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "tastien",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "aktuele domein",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "fan tredden",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Details",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterlist",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Rigel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Haadkontekst",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "1e/3e partij",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Type",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamyske URL-filtering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Type:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statysk filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} netwurkfersiken fan {{type}} {{br}}wêrfan de URL lyk is oan {{url}} {{br}}en dy komme fan {{origin}},{{br}}{{importance}} der is in oerienkomstich útsûnderingsfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokkearje",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tastean",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "elts type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "fan “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "fan oeral wei",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "útsein as",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "sels as",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statysk filter <code>{{filter}}</code> fûn yn:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statysk filter <code>{{filter}}</code> koe net yn ien fan de op dit stuit ynskeakele filterlisten fûn wurde",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Loggerfermeldingen dy't net oan alle trije fan de ûndersteande betingsten foldogge, wurde automatysk negearre:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Fermeldingen fan de lêste {{input}} minuten behâlde",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Maksimaal {{input}} sideladingen per ljepblêd behâlde",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Maksimaal {{input}} fermeldingen per ljepblêd behâlde",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "{{input}} rigels per fermelding yn fertikaal útklappe modus brûke",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Kolommen ferstopje:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Tiid",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/rigel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontekst",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} 1e/3e partij",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "List",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabel",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Plat",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Wizigingenlochboek",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Stipe",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Probleemfolger",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Boarnekoade (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Meiwurkers",
    "description": "English: Contributors"
  },
  "aboutDependencies": {
    "message": "Eksterne ôfhinklikheden (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Reservekopy nei bestân",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "myn-ublock-reservekopy_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Ut bestân werstelle…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Nei de standertynstellingen weromsette…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Al jo ynstellingen sille oerskreaun wurde mei de reservekopygegevens fan {{time}} en uBlock₀ sil werstart wurde.\n\nBinne jo wis dat jo alle besteande ynstellingen oerskriuwe wolle mei de reservekopygegevens?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "De gegevens koene net lêzen wurde of binne ûnjildich",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Al jo ynstellingen sille fuortsmiten wurde, wêrnei uBlock₀ werstart.\n\nYnstellingen dochs werstelle nei de standertwearden?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Netwurkflater: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: De folgjende URL oan jo oanpaste filterlisten tafoegje?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "in minút lyn",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuten lyn",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "in oere lyn",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} oeren lyn",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "in dei lyn",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagen lyn",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Dashboerd toane",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Lochboek toane",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "útskeakele",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin hat it laden fan de folgjende side opkeard:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Fanwege it folgjende filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "sûnder parameters",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Fûn yn:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Tebekgean",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Dit finster slute",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Strikte blokkearring foar {{hostname}} útskeakelje",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tydlik",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanint",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksportearje nei cloudûnthâld",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Ymportearje fan cloudûnthâld",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Ut cloudopslach ymportearje en gearfoegje mei aktuele ynstellingen",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Apparaatnamme:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warskôging! Wizigje dizze avansearre ynstellingen op eigen risiko.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Ferstjoere",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Wizigingen tapasse",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Tebeksette",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Grutte media-eleminten tydlik tastean",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Typ in fluchtoets",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Beskoattele skowe yn-/útskeakelje",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiearje nei klamboerd",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Blokkearringsprofyl omskeakelje",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Blokkearringsmodus beheine",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}