卷 系统 的文件夹 PATH 列表
卷序列号为 0001-F68E
C:.
|   list.txt
|   README.md
|   文件目录生成.bat
|   
+---bat脚本
|       定时关机.bat
|       微信多开.bat
|       文件目录生成.bat
|       
+---工具软件
|   +---小工具
|   |   |   BeyondComparev4Crack.rar
|   |   |   CRC计算器.exe
|   |   |   float_hex.exe
|   |   |   hex2ascii.exe
|   |   |   IP地址修改器.exe
|   |   |   QuickPing_v0.80.exe
|   |   |   小马激活工具.exe
|   |   |   异或计算.exe
|   |   |   桌面天气小部件.zip
|   |   |   自动关机.exe
|   |   |   
|   |   +---局域网扫描工具
|   |   |       CPing.exe
|   |   |       快速Ping扫描工具 QuickPing 0.8.exe
|   |   |       机房网线混乱专用测线仪.exe
|   |   |       秒Ping工具1.3.zip
|   |   |       群Ping.exe
|   |   |       
|   |   \---抠图
|   |           PhotoScissors-5.0-32.exe
|   |           PhotoScissors-5.0-64.exe
|   |           注册码.txt
|   |           
|   +---调试工具
|   |   |   MODSCAN.zip
|   |   |   
|   |   +---MODBUS虚拟设备
|   |   |   |   MODBUS虚拟设备.zip
|   |   |   |   
|   |   |   \---MODBUS虚拟设备
|   |   |           01_05指令寄存器地址.csv
|   |   |           02指令寄存器地址.csv
|   |   |           03_06_10指令寄存器地址.csv
|   |   |           04指令寄存器地址.csv
|   |   |           modbus_cfg.ini
|   |   |           MODBUS虚拟设备.exe
|   |   |           
|   |   +---MODBUS调试助手
|   |   |   \---MODBUS调试助手
|   |   |           modbus_cfg.ini
|   |   |           MODBUS调试助手.exe
|   |   |           
|   |   +---串口调试
|   |   |       amaoComV4.9.exe
|   |   |       UartAssist.exe
|   |   |       串口设备调试工具.exe
|   |   |       
|   |   \---网口调试
|   |           NetAssist.exe
|   |           SocketTool.exe
|   |           
|   \---软件辅助工具
|       |   keil注册机.zip
|       |   
|       \---金手指
|               Protel99seMEX.ini
|               Protel99seMEX3.exe
|               
+---油猴脚本
|   +---开源电子网
|   |       OpenEdv.js
|   |       开源电子网(openedv.com).png
|   |       
|   \---远景论坛
|           远景论坛(bbs.pcbeta.com).png
|           远景论坛.js
|           
\---浏览器插件
        google-访问插件.zip
        VIP在线看.crx
        
