卷 资料 的文件夹 PATH 列表    
卷序列号为 299D-817A    
F:.    
|   list.txt    
|   README.md    
|   文件目录生成.bat    
|       
+---bat脚本    
|       定时关机.bat    
|       微信多开.bat    
|       文件目录生成.bat    
|           
+---工具软件    
|   +---小工具    
|   |   |   CRC计算器.exe    
|   |   |   CRC计算工具V3.3.0-64.zip    
|   |   |   float_hex.exe    
|   |   |   hex2ascii.exe    
|   |   |   IP地址修改器.exe    
|   |   |   PID仿真软件.zip    
|   |   |   QuickPing_v0.80.exe    
|   |   |   免费代码对比工具.zip    
|   |   |   免费的远程软件.zip    
|   |   |   全局手势.7z    
|   |   |   小马激活工具.exe    
|   |   |   异或计算.exe    
|   |   |   桌面天气小部件.zip    
|   |   |   自动关机.exe    
|   |   |   蓝屏分析工具.zip    
|   |   |   鼠标连点器.exe    
|   |   |       
|   |   +---sspacesniffer-v1.3.0.2    
|   |   |       Disclaimer.txt    
|   |   |       Release Notes.txt    
|   |   |       SpaceSniffer Quick Start.pdf    
|   |   |       SpaceSniffer User Manual.pdf    
|   |   |       SpaceSniffer.exe    
|   |   |       SpaceSniffer效果图.png    
|   |   |       说明.txt    
|   |   |           
|   |   +---局域网扫描工具    
|   |   |       CPing.exe    
|   |   |       快速Ping扫描工具 QuickPing 0.8.exe    
|   |   |       机房网线混乱专用测线仪.exe    
|   |   |       秒Ping工具1.3.zip    
|   |   |       群Ping.exe    
|   |   |           
|   |   \---抠图    
|   |           PhotoScissors-5.0-32.exe    
|   |           PhotoScissors-5.0-64.exe    
|   |           注册码.txt    
|   |               
|   +---调试工具    
|   |   |   modbuspoll.zip    
|   |   |   ModbusSlave.zip    
|   |   |   ModbusSlave7.0和ModbusPoll 7.2.3软件32和64位版及注册码.zip    
|   |   |   MODSCAN.zip    
|   |   |   虚拟串口.zip    
|   |   |       
|   |   +---MODBUS虚拟设备    
|   |   |   |   MODBUS虚拟设备.zip    
|   |   |   |       
|   |   |   \---MODBUS虚拟设备    
|   |   |           01_05指令寄存器地址.csv    
|   |   |           02指令寄存器地址.csv    
|   |   |           03_06_10指令寄存器地址.csv    
|   |   |           04指令寄存器地址.csv    
|   |   |           modbus_cfg.ini    
|   |   |           MODBUS虚拟设备.exe    
|   |   |               
|   |   +---MODBUS调试助手    
|   |   |   \---MODBUS调试助手    
|   |   |           modbus_cfg.ini    
|   |   |           MODBUS调试助手.exe    
|   |   |               
|   |   +---串口调试    
|   |   |       amaoComV4.9.exe    
|   |   |       UartAssist.exe    
|   |   |       串口设备调试工具.exe    
|   |   |           
|   |   \---网口调试    
|   |           NetAssist.exe    
|   |           SocketTool.exe    
|   |               
|   \---软件辅助工具    
|       |   keil注册机.zip    
|       |   keygen(keil注册机可注册到2032).zip    
|       |   WPS 2019 永久激活工具.exe    
|       |       
|       +---Beyond_Compare注册机    
|       |       BeyondComparev4Crack.zip    
|       |       Beyond_Compare_Keygen_4.x.exe    
|       |           
|       \---金手指    
|               Protel99seMEX.ini    
|               Protel99seMEX3.exe    
|                   
+---油猴脚本    
|   +---开源电子网    
|   |       OpenEdv.js    
|   |       开源电子网(openedv.com).png    
|   |           
|   \---远景论坛    
|           远景论坛(bbs.pcbeta.com).png    
|           远景论坛.js    
|               
\---浏览器插件    
        github侧边栏.zip    
        google-访问插件.zip    
        iGG谷歌访问助手.zip    
        JSON格式化.zip    
        WEB前端助手(FeHelper)_v10.6.zip    
        Youtube双语字幕.zip    
        下载管理.zip    
        图片放大.zip    
        密码管理器.zip    
        广告终结者.zip    
        扩展管理器.zip    
        猫抓.zip    
        百度文库复制.zip    
        网盘助手.zip    
        请求拦截.zip    
        集装箱.zip    
        飞翔VIP.crx    
ECHO 处于关闭状态。
