卷 资料 的文件夹 PATH 列表    
卷序列号为 2689-0919    
E:.    
|   list.txt    
|   README.md    
|   文件目录生成.bat    
|       
+---bat脚本    
|       定时关机.bat    
|       微信多开.bat    
|       文件目录生成.bat    
|           
+---工具软件    
|   +---工具    
|   |   |   360宽带测速器独立版.exe    
|   |   |   CRC计算器.exe    
|   |   |   CRC计算工具V3.3.0-64.zip    
|   |   |   Dism.zip    
|   |   |   float_hex.exe    
|   |   |   hex2ascii.exe    
|   |   |   IObit Unlocker(文件解锁).exe    
|   |   |   IP地址修改器.exe    
|   |   |   Modbus CRC.exe    
|   |   |   NetTool2.5.zip    
|   |   |   PID仿真软件.zip    
|   |   |   QuickPing_v0.80.exe    
|   |   |   免费代码对比工具.zip    
|   |   |   免费的远程软件.zip    
|   |   |   全局手势.zip    
|   |   |   小马激活工具.exe    
|   |   |   异或计算.exe    
|   |   |   弹窗路径检测.exe    
|   |   |   文件校验工具.exe    
|   |   |   桌面天气小部件.zip    
|   |   |   疫情数据查询-1.0.4.exe    
|   |   |   自动关机.exe    
|   |   |   蓝屏分析工具.zip    
|   |   |   部分软件以官网链接形式提供.txt    
|   |   |   鼠标连点器.exe    
|   |   |       
|   |   +---sspacesniffer-v1.3.0.2    
|   |   |       Disclaimer.txt    
|   |   |       Release Notes.txt    
|   |   |       SpaceSniffer Quick Start.pdf    
|   |   |       SpaceSniffer User Manual.pdf    
|   |   |       SpaceSniffer.exe    
|   |   |       SpaceSniffer效果图.png    
|   |   |       说明.txt    
|   |   |           
|   |   +---局域网扫描工具    
|   |   |       CPing.exe    
|   |   |       快速Ping扫描工具 QuickPing 0.8.exe    
|   |   |       机房网线混乱专用测线仪.exe    
|   |   |       秒Ping工具1.3.zip    
|   |   |       群Ping.exe    
|   |   |           
|   |   +---抠图    
|   |   |       PhotoScissors-5.0-32.exe    
|   |   |       PhotoScissors-5.0-64.exe    
|   |   |       注册码.txt    
|   |   |           
|   |   \---软件卸载    
|   |           IObit Uninstaller PRO 11.5.0.4.zip    
|   |           TUPortable.zip    
|   |           UninstallTool-3.6.1.5687.7z    
|   |           Uninstall_Tool.zip    
|   |               
|   +---调试工具    
|   |   |   虚拟串口.zip    
|   |   |   部分软件给出官网地址自行下载.txt    
|   |   |       
|   |   +---bacent    
|   |   |   +---BACnet MSTP 监听软件    
|   |   |   |       BACnet MSTP 监听软件.exe    
|   |   |   |           
|   |   |   \---BACnetScan    
|   |   |       |   BACnetEthClient.dll    
|   |   |       |   BACnetIPClient.dll    
|   |   |       |   BACnetMSTPMaster.dll    
|   |   |       |   BACnetScan.exe    
|   |   |       |       
|   |   |       +---Help    
|   |   |       |       BACnetScan-Ch.pdf    
|   |   |       |       BACnetScan-En.pdf    
|   |   |       |       BACnetScan使用手册.pdf    
|   |   |       |       ReleaseNote-Ch.pdf    
|   |   |       |       ReleaseNote-En.pdf    
|   |   |       |           
|   |   |       \---Lang    
|   |   |               ZH_CN.dll    
|   |   |                   
|   |   +---Modbus工具    
|   |   |   |   modbuspoll.zip    
|   |   |   |   ModbusPoll_v9.9.2_Chs.exe    
|   |   |   |   ModbusSlave.zip    
|   |   |   |   ModbusSlave7.0和ModbusPoll 7.2.3软件32和64位版及注册码.zip    
|   |   |   |   ModbusSlave_v7.4.4_Chs.exe    
|   |   |   |   MODSCAN.zip    
|   |   |   |       
|   |   |   +---MODBUS虚拟设备    
|   |   |   |       01_05指令寄存器地址.csv    
|   |   |   |       02指令寄存器地址.csv    
|   |   |   |       03_06_10指令寄存器地址.csv    
|   |   |   |       04指令寄存器地址.csv    
|   |   |   |       modbus_cfg.ini    
|   |   |   |       MODBUS虚拟设备.exe    
|   |   |   |           
|   |   |   \---MODBUS调试助手    
|   |   |           modbus_cfg.ini    
|   |   |           MODBUS调试助手.exe    
|   |   |               
|   |   +---串口调试    
|   |   |       amaoComV4.9.exe    
|   |   |       bittly-setup-0.11.6-win-amd64.exe    
|   |   |       comtool(截至2022.10.22最新版本，可自行更新).zip    
|   |   |       putty-64bit-0.77-installer.msi    
|   |   |       qtswissarmyknife-v3.5.0-for-windows-x86.zip    
|   |   |       UartAssist.exe    
|   |   |       vofa+_1.3.10_x64_installer.exe    
|   |   |       XCOM V2.6.exe    
|   |   |       串口设备调试工具.exe    
|   |   |           
|   |   +---网口调试    
|   |   |       NetAssist.exe    
|   |   |       SocketTool.exe    
|   |   |           
|   |   \---部分软件界面截图    
|   |           Bittly软件截图.png    
|   |           VOFA+.gif    
|   |           瑞士军刀.png    
|   |               
|   +---资源搜索    
|   |       AnyTXT.Searcher.zip    
|   |       Everything.exe    
|   |       磁力搜索.zip    
|   |       部分软件网址.txt    
|   |           
|   \---软件辅助工具    
|       |   AD22_破解文件.zip    
|       |   Footprint Expert 2022.10 Pro.zip    
|       |   KeilPackDownloader.exe    
|       |   keygen(keil注册机可注册到2032).zip    
|       |   WPS 2019 永久激活工具.exe    
|       |       
|       +---Beyond_Compare注册机    
|       |       BeyondComparev4Crack.zip    
|       |       Beyond_Compare_Keygen_4.x.exe    
|       |           
|       +---window激活    
|       |   |   HEU_KMS_Activator_v26.1.0_Password_HEU168.zip    
|       |   |   Win10数字权利激活_2020-03-15.zip    
|       |   |   小马激活工具.exe    
|       |   |       
|       |   \---KMS_VL_ALL_AIO-41r_ZH-CN    
|       |           KMS_VL_ALL_AIO.cmd    
|       |           ReadMeAIO.html    
|       |               
|       +---电子工程类小工具合集    
|       |   |   lc谐振频率计算.exe    
|       |   |   RF_Filter.exe    
|       |   |   多功能电子计算软件(eTools2.67).exe    
|       |   |   定时器计算器.exe    
|       |   |   常用三极管参数大全(含搜索功能).exe    
|       |   |   开关电源设计专业版v1.exe    
|       |   |   模拟电子.exe    
|       |   |   热敏电阻计算.exe    
|       |   |   由功率确定铁心尺寸软件.exe    
|       |   |   电子学常用参数计算器 V1.0.exe    
|       |   |   电工常用计算程序完整版.exe    
|       |   |   电感量计算.EXE    
|       |   |   电阻并联及电容串联计算.exe    
|       |   |   脉冲变压器设计 磁环和磁通公式.xls    
|       |   |   表格：漆包线数据速查表0930 dub-ming.xls    
|       |   |   超级单片机工具.exe    
|       |   |   露点计算工具.xls    
|       |   |   音频信号发生器.exe    
|       |   |       
|       |   +---PCB特性阻抗计算工具软件TXLine    
|       |   |       CPW for TxLine.dll    
|       |   |       e802c4ba-921e-440f-b17e-e24ae85e80b2.rar.txt    
|       |   |       README.TXT    
|       |   |       txline.exe    
|       |   |       txline.ini    
|       |   |           
|       |   \---基于声卡的虚拟示波器软件 v0.94    
|       |           show.exe    
|       |           使用说明.chm    
|       |               
|       \---金手指    
|               Protel99seMEX.ini    
|               Protel99seMEX3.exe    
|                   
+---油猴脚本    
|   +---开源电子网    
|   |       OpenEdv.js    
|   |       开源电子网(openedv.com).png    
|   |           
|   \---远景论坛    
|           远景论坛(bbs.pcbeta.com).png    
|           远景论坛.js    
|               
\---浏览器插件    
        github侧边栏.zip    
        google-访问插件.zip    
        iGG谷歌访问助手.zip    
        JSON格式化.zip    
        WEB前端助手(FeHelper)_v10.6.zip    
        Youtube双语字幕.zip    
        下载管理.zip    
        图片放大.zip    
        密码管理器.zip    
        广告终结者.zip    
        扩展管理器.zip    
        猫抓.zip    
        百度文库复制.zip    
        网盘助手.zip    
        请求拦截.zip    
        集装箱.zip    
        飞翔VIP.crx    
ECHO 处于关闭状态。
