<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AriaNg - 集装箱</title>
    <link rel="shortcut icon" href="/one/favicon.ico" type="image/x-icon" />
    <meta name="renderer" content="webkit">
    <meta name="xzws::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
    <link rel="stylesheet" href="/page/aria/aria.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">集装箱</div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item">
                        <a href="/page/jzx/info.html">插件配置</a>
                    </li>
                    <li class="layui-nav-item layui-this">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body" id="container" style="background-color: #F2F2F2;">
            <iframe src="http://aria.newday.me/" width="100%" height="100%" frameborder="no" />
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/aria/aria.js"></script>
</body>

</html>