{
   "accept": {
      "description": "the text of accept danger download button",
      "message": "Accept"
   },
   "acceptedDanger": {
      "description": "accepted Danger",
      "message": "The user has accepted the dangerous download."
   },
   "cancel": {
      "description": "the text of cancel download button",
      "message": "Cancel"
   },
   "cancelDownload": {
      "description": "the tips of cancel download button",
      "message": "Cancel Download"
   },
   "clear": {
      "description": "the text of clear all history button",
      "message": "Clear"
   },
   "clearAllHistory": {
      "description": "the tips of clear all history button",
      "message": "Clear All History"
   },
   "complete": {
      "description": "complete",
      "message": "Complete"
   },
   "completeNotice": {
      "description": "send a notification to user when download complete",
      "message": "Complete"
   },
   "contentDanger": {
      "description": "content",
      "message": "The downloaded file is known to be malicious."
   },
   "continueDownload": {
      "description": "the tips of continue download",
      "message": "Continue"
   },
   "copyDownloadUrl": {
      "description": "copy download url in contextmenu",
      "message": "Copy Url"
   },
   "copyFilename": {
      "description": "copy filename in contextmenu",
      "message": "Copy Filename"
   },
   "dangerNotice": {
      "description": "send a notification to user when download file is danger",
      "message": "Danger"
   },
   "deleteFile": {
      "description": "delete file in contextmenu",
      "message": "Delete File"
   },
   "deleteHistory": {
      "description": "the tips of delete history in downloading",
      "message": "Delete History"
   },
   "downloadComplete": {
      "description": "the tips of download complete",
      "message": "Download Complete"
   },
   "downloadFolder": {
      "description": "the text of open download folder button",
      "message": "Folder"
   },
   "downloadNotice": {
      "description": "send a notification to user when you are downloading",
      "message": "Download Notification"
   },
   "downloadSound": {
      "description": "play sound when download complete",
      "message": "Download Sound"
   },
   "downloadStart": {
      "description": "the tips of staring downloading",
      "message": "Start Downloading"
   },
   "empty": {
      "description": "the text with an empty history",
      "message": "Empty"
   },
   "extDescription": {
      "description": "the description of extension",
      "message": "This is use to replace the download function of browser."
   },
   "extName": {
      "description": "the name of extension",
      "message": "Download Manager"
   },
   "extShortName": {
      "description": "the short name of extension",
      "message": "Download Manager"
   },
   "extTitle": {
      "description": "the name of extension with browser_action",
      "message": "Download Manager"
   },
   "fileDanger": {
      "description": "file Danger",
      "message": "The download's filename is suspicious."
   },
   "hostDanger": {
      "description": "host Danger",
      "message": "The download came from a host known to distribute malicious binaries and is likely dangerous."
   },
   "iconAuto": {
      "description": "auto set icon by browser's theme type",
      "message": "Auto"
   },
   "iconDark": {
      "description": "a icon for light mode",
      "message": "Dark"
   },
   "iconLight": {
      "description": "a icon for dark mode",
      "message": "Light"
   },
   "iconType": {
      "description": "set the icon of extension",
      "message": "Extension Icon"
   },
   "inProgress": {
      "description": "in_progress",
      "message": "Downloading"
   },
   "interrupted": {
      "description": "interrupted",
      "message": "Interrupted"
   },
   "noticeOff": {
      "description": "disable download notification",
      "message": "Disable"
   },
   "open": {
      "description": "the text of open button in notice",
      "message": "Open"
   },
   "openDownloadFolder": {
      "description": "the tips of open download folder button",
      "message": "Open Download Folder"
   },
   "openFile": {
      "description": "open file in contextmenu",
      "message": "Open File"
   },
   "openFileFolder": {
      "description": "open file folder in contextmenu",
      "message": "Open File Folder"
   },
   "openFolder": {
      "description": "the text of open folder button in notice",
      "message": "Open Folder"
   },
   "options": {
      "description": "the title of DownloadManager config page",
      "message": "Options"
   },
   "pause": {
      "description": "pause",
      "message": "Pause"
   },
   "pauseDownload": {
      "description": "the tips of pause download",
      "message": "Pause"
   },
   "pending": {
      "description": "pending",
      "message": "Pending"
   },
   "reDownload": {
      "description": "re-download in contextmenu",
      "message": "Re-Download"
   },
   "safeDanger": {
      "description": "safe Danger",
      "message": "The download presents no known danger to the user's computer."
   },
   "safetyWaring": {
      "description": "the warning of danger file",
      "message": "Safety Warning"
   },
   "saveFile": {
      "description": "the tips of accept danger download",
      "message": "Save File"
   },
   "search": {
      "description": "the placeholder of search box",
      "message": "Search"
   },
   "soundOff": {
      "description": "does not play sound when download complete",
      "message": "Disable"
   },
   "soundOn": {
      "description": "play sound when download complete",
      "message": "Enable"
   },
   "startNotice": {
      "description": "send a notification to user when you start downloading",
      "message": "Start"
   },
   "total": {
      "description": "the tips of file total size",
      "message": "Total"
   },
   "uncommonDanger": {
      "description": "uncommon Danger",
      "message": "The download's URL is not commonly downloaded and could be dangerous."
   },
   "unwantedDanger": {
      "description": "unwanted Danger",
      "message": "The download is potentially unwanted or unsafe. E.g. it could make changes to browser or computer settings."
   },
   "urlDanger": {
      "description": "url Danger",
      "message": "The download's URL is known to be malicious."
   }
}
