 .1337文件是X64DBG调试软件对VSPDP的补丁导入文件
 1个用于破解注册,记录了破解的字段
 1个用于汉化UNICODE字符,记录了汉化的字段
 这 2 个文件用于你对原程序的破解学习。
 是本人一个星期试用X64DBG的学习结果。
 可以抛弃 OD了。

 界面汉化使用 Restorator 2018 

 运行vspdpro_setup.exe安装原程序后，
 拷贝vspdproCHS.EXE破解汉化程序到安装目录。
 
 此软件即可无限制运行。

 独家破解和汉化，绝对无毒。

 注意: 
     使用中若无法通讯，
    
     请设置端口为自定义的波特率、数据位




https://blog.csdn.net/zyyujq/article/details/90116079

Virtual Serial Port Driver Pro 9.0 官方原版:

https://cdn.eltima.com/download/vspdpro.exe
Virtual Serial Port Driver PRO 是基于「虚拟串口驱动程序」功能的高效一体化软件。 该程序有助于创建虚拟串口捆绑并设置自定义端口参数，这使得该解决方案非常适合各种使用场景。 Virtual Serial Port Driver PRO 为您提供以最方便、最简单的方式管理实际和虚拟 COM 端口的功能。

串口分割
Virtual Serial Port Driver PRO 允许将物理串口（例如 COM 1）分割成多个出现在系统中的虚拟通信端口（COM2, COM3, COM4,等），作为硬件串行接口的精确副本。 此外，该软件还提供了在多个应用程序之间共享硬件串口。 数个串口应用程序将能够访问相同的 COM 端口和插入到它的设备。

结合 COM 端口
该软件解决方案帮助您将多个真正的 COM 端口链接到一个虚拟串口。 连接到此虚拟 COM 端口，串行应用程序将同时从所有连接的实际 COM 端口接收数据。 简而言之，使用此高级功能，您将能够从多个设备重定向数据到一个应用程序。

创建捆绑连接
软件 PRO 版本提供的这一独特选项使您可以创建和管理复杂的串口。 这意味着串行数据可以通过无限数量的物理和虚拟 COM 接口传入和传出。 通过「IN」端的 COM 端口接收，串行数据将被重定向到困绑的「OUT」端的每个 COM 端口，反之亦然。

 
以上为捆绑的每一端（In/Out）设置主端口，便于管理硬件控制线的过程。

自动切换端口
如果您的应用程序设计为使用有限数量的端口，则可以使用 Switcher（Virtual Serial Port Driver PRO 的特殊功能）。 使用此选项，可以将多个物理端口连接到一个虚拟端口（可以选择将所有端口都命名为同一个名称），然后在所需的应用程序中创建一个到此虚拟 COM 端口的切换器。

 
无论您的程序何时需要串口连接，切换器都会检测连接端口列表中未占用的 COM 端口，并将其提供给应用程序。 这样，你的程序将自动和任何空闲的串口通信，就好像它总是相同的端口。

合并 COM 端口
The new advanced feature of Virtual Serial Port Driver PRO 的新高级功能使您可以将任意数量的物理和虚拟 COM 端口添加到未分为「IN」和「OUT」端的单个串口捆绑。 发送到一个端口的所有内容都将被复制到该捆绑的所有其他实际和虚拟端口。 由于此功能，每个设备/应用程序都可以同时与多个设备/应用程序交换数据。

破解与汉化使用的工具软件:
破解工具 x64dbg (部分UNICODE字符汉化使用此调试)
界面汉化工具 Restorator 2018

破解与汉化:

使用 x64dbg 工具打开 VSPDPro.exe 调试,
快捷键 Ctrl P 进入补丁界面，
导入破解和汉化资源,保存修补文件，
VSPDPro9.0破解与汉化x64dbg导入文件:
 VSPDPro9.0破解与汉化x64dbg导入文件.rar  
https://download.csdn.net/download/zyyujq/11173183

文件即可破解和部分汉化。

再使用 Restorator 2018 进行基础界面汉化。

此汉化版 无网络流传下载的功能缺陷（只可创建配对串口），所有功能全部具备。

破解汉化后的完整文件：
需要先下载安装原版本，再拷贝到程序目录。
 vspdproCHS.rar 

https://download.csdn.net/download/zyyujq/11173174

百度云:
链接：   https://pan.baidu.com/s/1fs_J0YeVONBLqfbtMapZKQ 
提取码：ggu1 

