<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NEXT栈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    * {
        -webkit-tap-highlight-color: transparent;
}

a {
        color: #444;
        text-decoration: none;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
}

a:hover {
        color: #19B5FE
}

a:focus {
        outline: 0
}

b {
        font-weight: normal
}

i {
        font-style: normal
}

p {
        margin: 0
}
    .main {
    margin: 0;
    padding: 0;
    background-color: #fcfcfc;
    font-family: "Myriad Pro", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: default;
    #-webkit-user-select: none;
    -webkit-font-smoothing: antialiased;
}
.container {
    margin: 100px auto 0;
    width: 600px;
}
.container .content {
    float: left;
    width: 600px;
    min-height: 320px;
}
.container .content .breadcrumbs {
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
    height: 20px;
    padding-left: 30px;
}
.container .content .breadcrumbs p {
    color: #333;
    font-size: 14px;
}
.container .content .breadcrumbs a {
    padding-left: 5px;
}
.container .content a {
    font-size: 11.5px;
}
.clear {
    clear: both;
}

    </style>
    </head>
<body class="main" style="" rlt="1">

<div class="container">
    <div class="content">
        <div class="breadcrumbs">
            <p>
                 <a href="https://www.google.com/" title="即可开始访问谷歌搜索吧">Enjoy it! </a></p>
        </div>
</div>
</div>
</body></html>