{
   "background": {
      "scripts": [ "lib/sea.js", "bg.js" ]
   },
   "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html",
      "default_title": "zh_CN"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "straightGoogle.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "zh_CN",
   "description": "轻松访问谷歌搜索、谷歌学术、谷歌邮箱、谷歌Drive、Chrome应用商店等等，若是需要YouTube、Facebook、Twitter等无法访问请使用VPN等代理软件。",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18.0.0",
   "name": "谷歌访问扩展程序",
   "options_page": "options.html",
   "permissions": [ "proxy", "tabs", "contextMenus", "webRequest", "webRequestBlocking", "webNavigation", "unlimitedStorage", "notifications", "\u003Call_urls>", "http://*/*", "https://*/*", "ftp://*/*" ],
   "version": "0.1.1",
   "web_accessible_resources": [ "first.html" ]
}
