<!doctype html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NEXT栈</title>
    <link rel="stylesheet" href="./lib/style.css">
</head>
<body>
<div class="container">
<div class="content">
<div class="article firmwares">
    <div class="firmwares-card-source">扩展程序版本：<span id="versionNumber"></span></div>
    <div id="type">
        <div class="title">
<p>若是无法访问请尝试点击刷新或重启选项</p>
<p>如果使用VPN代理软件请点击暂停选项</p>
</div>

<div class="select-firmwares-type left">
            <div class="btn big broad">
                <a id="refreshP" href="#">刷新</a>
            </div>
        </div>
<div class="select-firmwares-type left">
            <div class="btn big broad">
                <a id="restartP" href="#">重启</a>
            </div>
        </div>
<div class="select-firmwares-type left">
            <div class="btn big broad">
                <a id="stopP" href="#">暂停</a>
            </div>
        </div>
<div class="select-firmwares-type left">
            <div class="btn big broad">
                <a id="startP" href="#">启动</a>
            </div>
        </div>
<div class="clear"></div>
<div id="onStatus" style="display: none"></div>
<div id="offStatus" style="display: none"></div><p id="tips"></p></div>
<p id="openMainWebsite" data-i18n-content="popup_switchyWebPage" style="display: none"></p>
    </div>
</div>
</div>
</div>
<div class="clear"></div>

<div class="footer">
    <ul>
        <li>
            © NEXT栈 2018 - 2019</li>
        <div class="clear"></div>
    </ul>
    <a id="settings" href="#"></a>
</div>
<script src="popup.js"></script>
</body></html>