{"NAV_SIEVE":{"message":"Фільтри"},"NAV_GRANTS":{"message":"Дозволи"},"NAV_INFO":{"message":"Інфо"},"SHORTCUTS":{"message":"Поєднання клавіш"},"PH_CLICKFORSAMPLE":{"message":"Дивитить приклади..."},"DISABLED":{"message":"відключено"},"LOADING":{"message":"Загрузка..."},"DETAILS":{"message":"Деталі"},"AREYOUSURE":{"message":"Ви впевнені?"},"DELITEMS":{"message":"Видалити все або вибрані елементи?"},"EMPTY":{"message":"Пусто..."},"NOMATCH":{"message":"Нема схожих.."},"SEARCH":{"message":"пошук..."},"INVALIDFORMAT":{"message":"Формат не підтримуеться!"},"BUTTON_RESET":{"message":"Дефолні налаштування"},"BUTTON_SAVE":{"message":"Зберегти"},"HZ_ENABLED":{"message":"Ввімкнено"},"HZ_DISABLED":{"message":"Вимкнено"},"HZ_ENDIS_WHEN":{"message":"коли зажато"},"HZ_ENDIS_NONE":{"message":"нічого"},"HZ_ENDIS_TIP":{"message":"<b>Вимкнено</b>, коли затиснуте <b>нічого</b> - завжди включено.\n<b>Вимкнено</b>, коли затиснута (<b>клавіша/кнопка</b>) - вимкнено, тільки коли вибрана клавіша / кнопка утримується, інакше включено.\n<b>Ввімкнено</b>, коли затиснуте <b>нічого</b> - завжди вимкнено.\n<b>Ввімкнено</b>, коли затиснута (<b>клавіша/кнопка</b>) - включено, тільки коли вибрана клавіша/кнопка утримується, інакше вимкнено."},"HZ_DELAY":{"message":"Затримка перед відображенням (мс)"},"HZ_ZOOMRESIZED":{"message":"Мінімальна різниця розмірів для збільшення"},"HZ_ZOOMRESIZED_TIP":{"message":"Цей параметр вказує на скільки відсотків оригінальне зображення повинно бути більше мініатюри для спрацьовування збільшення."},"HZ_HIRES":{"message":"Віддавати перевагу зображення з високою роздільною здатністю"},"HZ_HIRES_TIP":{"message":"Багато сервісів надають різні розміри одного зображення. Фільтри можуть створювати адреси цих зображень і визначати серед них висока (зазвичай оригінальне зображення) і низький (середні розміри, близько 800-1024 пікселів) дозволу.\nЯкщо цей параметр не включений, то за замовчуванням показується низький дозвіл, а переключитися між дозволами можна в будь-який час клавішею Tab (або натисканням на розміри в заголовку в режимі повного збільшення).\nЯкщо включений показ розмірів зображення в заголовку, то колір розмірів для низького дозволу буде блакитним або червоним (залежно від стилю заголовка), вказуючи, що (можливо) є більше зображення."},"HZ_HIRESONFZ":{"message":"Завантажувати зображення високої якості при ввімкненні повного збільшення"},"HZ_HIRESONFZ_TIP":{"message":"Намагатися завантажувати кращю якість при включенні повного збільшення, якщо відношення розмірів зображення (завжди більшого до меншого) більше або дорівнює вказаному значенню (корисно для панорам або дуже високих, але вузьких зображень)."},"HZ_PLACEMENT":{"message":"Розміщення зображення"},"HZ_FULLSPACE":{"message":"Використовувати весь доступний простір"},"HZ_PLACEMENT_CURCOR":{"message":"кут зображення у курсора"},"HZ_PLACEMENT_CURSIDE":{"message":"сторона зображення у курсора"},"HZ_PLACEMENT_CENTER":{"message":"центрувати"},"HZ_PRELOAD":{"message":"Попереднє завантаження зображень"},"HZ_PRELOAD_NO":{"message":"не довантажувати"},"HZ_PRELOAD_MOUSEOVER":{"message":"при наведенні миші"},"HZ_PRELOAD_PAGELOAD":{"message":"після завантаження сторінки"},"HZ_FULLZOOM":{"message":"Повне збільшення"},"HZ_MARKONHOVER":{"message":"Відзначати масштабовані елементи"},"HZ_MARKONHOVER_O_SOLID":{"message":"суцільний контур"},"HZ_MARKONHOVER_O_DASHED":{"message":"пунктирний контур"},"HZ_MARKONHOVER_O_DOTTED":{"message":"точковий контур"},"HZ_THUMBASBG":{"message":"Використовувати мініатюру як фон спливаючого вікна"},"HZ_THUMBASBGMASK":{"message":"Непрозорість і колір маски"},"HZ_CAPTION":{"message":"Заголовок"},"HZ_CAP_POS":{"message":"Розташування заголовка"},"HZ_CAP_TOP":{"message":"зверху"},"HZ_CAP_BOTTOM":{"message":"знизу"},"HZ_CAP_NOSBAR":{"message":"Прибирати підказки (при прихованій панелі стану)"},"HZ_CAP_WH":{"message":"Показувати розміри зображення/відео"},"HZ_APPEARANCE":{"message":"зовнішній вигляд"},"HZ_FOLLOW":{"message":"Слідувати за курсором миші під час зникнення"},"HZ_MOVE":{"message":"Переміщати зображення курсором"},"HZ_WAITHIDE":{"message":"Чекати зникнення попереднього, перш ніж показати нове вікно"},"HZ_SC_TOGGLE":{"message":"зупинити для поточного сеансу та домену"},"HZ_SC_PRELOAD":{"message":"вручну довантажити зображення"},"HZ_SC_FULLZOOM":{"message":"режим повного збільшення"},"HZ_SC_FULLSPACE":{"message":"перемикання на весь простір"},"HZ_SC_CAPTION":{"message":"перенести заголовок (або приховати його при затиснутому <b>Shift</b>)"},"HZ_SC_OPEN":{"message":"відкрити зображення в новій вкладці (<b>Shift</b> для фонової вкладки)"},"HZ_SC_RESET":{"message":"приховати спливаюче вікно і зупинити завантаження його вмісту"},"SC_ZOOMINOUT":{"message":"Збільшити / зменшити"},"SC_PREFS":{"message":"Налаштування"},"SC_MENU":{"message":"Показати меню"},"SC_FLIPH":{"message":"Відобразити по горизонталі"},"SC_FLIPV":{"message":"Відобразити по вертикалі"},"SC_ROTL":{"message":"Повернути вліво"},"SC_ROTR":{"message":"Повернути вправо"},"SC_MORIG":{"message":"Оригінальний розмір"},"SC_MFIT":{"message":"Вписати"},"SC_MFITW":{"message":"Підігнати по ширині"},"SC_MFITH":{"message":"Підігнати по висоті"},"SC_SENDTO":{"message":"Надіслати зображення в..."},"OP_ZOOM":{"message":"Ctrl + Права кнопка миші на зображенні відкриє його у спливаючому вікні"},"TLS_SENDIMGTO":{"message":"Надіслати зображення в..."},"TLS_SENDTOMSC":{"message":"Ctrl + Alt [+ Shift] + Права кнопка миші на (вихідному) зображенні"},"SIV_BUTT_NEW":{"message":"Новий фільтр"},"SIV_BUTT_DEL":{"message":"Видалити все або виділені"},"SIV_BUTT_TOGGLE":{"message":"Вимкнути / включити всі або виділені"},"SIV_BUTT_IMP":{"message":"Імпорт"},"SIV_BUTT_EXP":{"message":"Експортувати всі або виділені"},"SIV_BUTT_UPD":{"message":"Оновити фільтри"},"SIV_CI":{"message":"Не враховувати регістр"},"SIV_DC":{"message":"Декодувати підсумковий URL, відповідний цим параметром"},"SIV_LOOP":{"message":"Знову застосувати фільтри до підсумкового URL"},"SIV_USEIMG":{"message":"Пріоритет \"img\" над \"link\""},"SIV_ERR_EMPTYNAME":{"message":"Ім'я фільтра не може бути порожнім!"},"SIV_ERR_DUPENAME":{"message":"Кожен фільтр повинен мати унікальне ім'я!"},"SIV_DETAILS":{"message":"Ctrl + Права кнопка миші для видалення <br>Перетягувати лівою кнопкою миші<br> Shift + Права кнопка миші для перейменування (Esc / Enter - вихід) <br>Ctrl + Ліва кнопка миші для вибору (множинний вибір з Shift)"},"GRNT_RULEPERLINE":{"message":"Одне правило в рядку. Для отримання детальної інформації натисніть на кнопку Подробиці вище."},"PREF_IMPORT":{"message":"Імпорт налаштувань"},"PREF_EXPORT":{"message":"Експорт налаштувань"},"HZ_PRELOAD_MINIMAL":{"message":"мінімально"},"HZ_PRELOAD_TIP":{"message":"<b>не довантажувати</b> - тільки одне зображення завантажується\n<b>мінімально</b> - декілька зображень можуть завантажуватися одночасно. Якщо зображення початок завантажуватися, то воно довантаження, навіть якщо прибрати з нього курсор\n<b>при наведенні миші</b> - зображення починає завантажуватися відразу при наведенні курсору\n<b>після завантаження сторінки</b> - всі зображення почнуть довантажуватися після завантаження сторінки"},"HZ_CAP_TEXT":{"message":"Показувати текст заголовка"},"HZ_FZMODE":{"message":"Режим за замовчуванням"},"HZ_FZMODE_FOLLOW":{"message":"переміщати рухом курсора"},"HZ_FZMODE_DRAG":{"message":"переміщати перетягуванням"},"HZ_FZMODE_TIP":{"message":"У першому режимі зображення завжди поміщається в центрі, якщо воно менше розмірів екрану, в іншому випадку воно буде пропорційно зменшено виходячи з положення курсора на екрані. Крім того, положення зображення буде змінюватися при переміщенні курсора.\nУ другому режимі положення зображення є статичним, але його можна перемістити перетягуванням."},"HZ_CAP_STYLE":{"message":"Стиль заголовка"},"HZ_CAP_STYLE_DARK":{"message":"темний"},"HZ_CAP_STYLE_LIGHT":{"message":"світлий"},"HZ_MARKONHOVER_TIP":{"message":"Коли курсор миші переміщається над посиланням або мініатюрою, то змінюється <b class=\"cur_zmin\">курсор</b> або контур <span style=\"border: 1px dashed red\">елемента</span>, сигналізуючи про можливість збільшення."},"HZ_FULLSPACE_TIP":{"message":"Цей параметр дозволяє спливаючого вікна розширюватися під курсором миші, якщо для нього не достатньо місця між курсором і краєм сторінки.\nЯкщо вибрано центрування зображень (попередній параметр), то даний параметр ігнорується, тому що в цьому випадку зображення завжди будуть використовувати весь доступний простір."},"HZ_PILEWHEEL":{"message":"Прокрутка альбому колесом миші"},"HZ_PILEWHEEL_TIP":{"message":"Колесо миші можна використовувати для перемикання зображень в альбомі на додаток до поєднання клавіш.\nЯкщо параметр включений, то це буде перешкоджати прокручуванні сторінки при видимому спливаючому вікні.\nУ повному збільшенні за замовчуванням колесом миші виконується масштабування. Для використання перемикання зображень прокрутка повинна виконуватися у верхньому лівому кутку (50x50 пікселів) екрана або на лічильнику в заголовку."},"HZ_FZONPRESS":{"message":"Включення правою кнопкою миші"},"HZ_HISTORY":{"message":"Додавати в історію браузера посилання, переглянуті через збільшення"},"HZ_SC_HISTORY":{"message":"додати або видалити в/з історії"},"IMPR_CLEAR_DATA":{"message":"Видалити дані перед імпортом"},"IMPR_FROM_FILE":{"message":"з файлу"},"IMPR_FROM_TEXT":{"message":"з тексту"},"IMPR_IMPORT":{"message":"Імпорт"},"IMPR_OVERWRITE":{"message":"Замінити наявні дані"},"LANGUAGE":{"message":"Мова"},"TRANSLATIONS":{"message":"Переклади"},"TRANSLATIONS_TIP":{"message":"Якщо ви хочете стати перекладачем, напишіть електронною поштою <a data-mail>на цю адресу</a>, вказавши ваші мови."},"TRANSLATORS":{"message":"Перекладачі"},"HZ_ENDIS_RIGHT_BUTTON":{"message":"Права кновка"},"SIV_AUTOUPDATE":{"message":"Автоматичне оновлення фільтрів"},"ADVANCED":{"message":"Розширені"},"HZ_SCOFFININPUT":{"message":"Неактивні поєднання клавіш при редагуванні тексту"},"HZ_CSS":{"message":"Стиль (CSS)"},"HZ_MARKONHOVER_CR":{"message":"змінювати курсор"},"HZ_HIDEIDLECURSOR":{"message":"Приховувати нерухомий курсор над зображенням"},"HZ_PLACEMENT_NOCOVER":{"message":"не перекривати"},"HZ_MINPOPUPDISTANCE":{"message":"Мінімальна відстань між спливаючим вікном і курсором"},"HZ_HIDEIDLECURSOR_TIP":{"message":"<b>-1</b> - завжди показувати\n<b>0-49</b> - завжди приховувати\n<b>&gt;=50</b> - приховувати після зазначеного часу (мс)"},"HZ_FZONPRESS_CLICK":{"message":"Клік"},"HZ_FZONPRESS_LONG":{"message":"тривале натискання"},"HZ_SC_SAVE":{"message":"Зберегти вміст спливаючого вікна"},"HZ_SC_COPY":{"message":"Копіювати URL, подвійне натискання скопіює текст заголовка"},"SIV_CACHERES":{"message":"Кешувати оброблене вміст"},"HZ_PLACEMENT_CURCENTER":{"message":"центр зображення під курсором"},"HZ_PILECYCLE":{"message":"Циклічна прокрутка в альбомах"},"APP_INSTALLED":{"message":"Додаток встановлено!"},"APP_UPDATED":{"message":"Додаток щойно оновився до останньої версії!"},"GRNT_HELP":{"message":"Базовий синтаксис: <b>оператор: URL</b>\nОператори: <b>!</b> (заборонити), <b>~</b> (дозволити).\nПочніть рядок з <b>;</b> (крапка з комою), щоб зробити її неактивною.\nДля використання регулярних виразів в URL подвійте оператор.\n* (Зірочка) означає будь-який URL.\nПравила застосовуються по порядку.\n\nДозволити лише на imgur:\n<code>!:*\n~:http://imgur.com/</code>\n<br>\nЗаборонити на деяких сайтах:\n<code>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://</code>\n\nна reddit дозволяють тільки /r/pics and /r/funny\n<code>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/</code>"},"APP_VERSIONINFO":{"message":"Дізнайтеся про <a data-hl>основні особливості</a> цієї версії а також подивіться повний <a data-cl>список змін</a>!"},"HZ_DELAYONIDLE":{"message":"Сброс затримки при русі миші"},"HZ_PILEWHEEL_ON":{"message":"увімкнено"},"HZ_PILEWHEEL_HORIZ_ONLY":{"message":"тільки при горизонтальній прокрутці"},"HZ_CAP_LINKTEXT":{"message":"Вважати текст посилання заголовком"}}