<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>插件帮助</title>
<style>
img {
    width: 500px;
}

.wrap {
    margin: 0 auto;
    width: 600px;
}

p {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
	<div class="wrap">
		<h3>一、功能介绍：</h3>
		<h4>1、弹出广告：</h4>
		<p>页面右下角弹窗</p>
		<img alt="" src="adv.png">
		<p></p>

		<p>2、内嵌广告：一些网站内嵌百度、联盟广告。</p>
		<p>
			例子1：<a target="_blank" href="http://zhidao.baidu.com">http://zhidao.baidu.com</a>
		</p>
		<img alt="" src="nav-1.png">

		<p></p>
		<p>
			例子2：<a target="_blank" href="http://www.taobao.com">http://www.taobao.com</a>
		</p>
		<img alt="" src="nav-2.png">

		<p></p>
		<p>3、地址替换：替换导航网站的链接和电商商品链接。</p>
		<p>
			例子1：<a href="http:www.yixun.com" target="_blank">http:www.yixun.com</a>
		</p>
		<p>如下图位置</p>
		<img alt="" src="sl-1.png">

		<p></p><p>
			例子2: <p><a href="http://www.2345.com" target="_blank">http://www.2345.com</a>
		</p>
		
	<p>如下图中所示位置，点击跳转地址中的参数已经被替换了（注意和关闭功能时的地址比对）</p>
		
	<img alt="" src="sl-2.png">
	
	<p></p>
		
	<h3>二、插件使用</h3>
		
	<p>1、crx拖放安装。</p>
		
	<p>2、浏览器插件图标，点击弹出框，可用设置功能是否开启。</p>
		
	<p>3、设置生效：需要刷新页面。</p>
		
		
	
	
	</div>	
</body>
</html>
