<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>插件信息 - 优惠购</title>
    <meta name="renderer" content="webkit">
    <meta name="yhg::info" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a>
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>插件信息</legend>
            </fieldset>
            <div style="padding: 0 20px; line-height: 30px;">
                <p>
                    版本信息：当前版本 {{info.version}}。
                </p>
                <p>
                    插件主页：
                    <a target="_blank" href="http://tb.newday.me">http://tb.newday.me</a>
                </p>
                <p>
                    联系作者：
                    <a href="mailto:newday_me@163.com">newday_me@163.com</a>
                </p>
                <p>
                    隐私政策：
                    <a target="_blank" href="http://one.newday.me/privacy.html">http://one.newday.me/privacy.html</a>
                </p>
                <p>
                    问题反馈：希望问题反馈里能提供浏览器名称、插件版本、访问链接和必要的截图，谢谢！！
                </p>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>功能介绍</legend>
            </fieldset>
            <div style="padding: 0 20px; line-height: 30px;">
                <p>
                    [1] 淘宝全站商品的优惠券查询与领取
                </p>
                <p>
                    [2] 京东商品页的优惠券查询与获取
                </p>
                <p>
                    [3] 展示淘宝、京东等主流商城的商品历史价格图表
                </p>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>更新历史</legend>
            </fieldset>
            <div style="padding: 0 20px;">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe756;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">1.3.0 : 根据插件使用情况，进行了一定的功能精简和性能优化；<font color="red">京东优惠券</font>可以稳定查询了。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">1.1.9 : 新增历史价格图表相关设置；淘宝优惠券查询可以有选择地启用。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">1.1.7 : 大大提高了列表页查询优惠券的速度；优化了脚本代码，提升了插件的性能。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">1.1.5 : 新增插件的 Tampermonkey 版本，支持Safari、Edge、傲游等浏览器。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">1.1.3 : 聚合多个来源网站，提供更准确、全面的历史价格数据。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">1.1.1：增加插件配置页面，可以自由开启或关闭插件功能。</div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/yhg/info.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/yhg.js"></script>
</body>

</html>