<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>功能配置 - 优惠购</title>
    <meta name="renderer" content="webkit">
    <meta name="yhg::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a :href="item.url">
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <form class="layui-form">

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>图表</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">自动刻度</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="chart_scale" v-model="option" />
                        <span class="layui-checkbox-span">
                            根据价格最大、最小值自动设置Y轴刻度。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标记极值</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="chart_point" v-model="option" />
                        <span class="layui-checkbox-span">
                            标记商品历史价格的最高和最低点。
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">拖动缩放</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="chart_zoom" v-model="option" />
                        <span class="layui-checkbox-span">
                            历史价格图表可以自由拖动缩放。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>淘宝</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="taobao" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/taobao.html">商品详情页</a>
                            查询专属优惠券和展示历史价格数据。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">店铺优惠券</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="taobao_shop_coupon" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/taobao.html">商品详情页</a>
                            查询、展示店铺的优惠券信息。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品搜索页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="taobao_search" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/taobao_search.html">商品搜索页</a>
                            查询专属优惠券。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">店铺商品页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="taobao_shop" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/taobao_shop.html">店铺商品页</a>
                            查询专属优惠券。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>京东</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="jd" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/jd.html">商品详情页</a>
                            查询专属优惠券和展示历史价格数据。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>苏宁</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="suning" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/suning.html">商品详情页</a>
                            展示商品二维码和历史价格数据。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>考拉</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="kaola" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/kaola.html">商品详情页</a>
                            展示商品二维码和历史价格数据。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>严选</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="yanxuan" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/yanxuan.html">商品详情页</a>
                            展示商品二维码和历史价格数据。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>当当</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="dangdang" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/dangdang.html">商品详情页</a>
                            展示商品二维码和历史价格数据。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>国美</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">商品详情页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="guomei" v-model="option" />
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://tb.newday.me/index/demo/source/guomei.html">商品详情页</a>
                            展示商品二维码和历史价格数据。
                        </span>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/js/script_content.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/yhg/option.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/yhg.js"></script>
</body>

</html>