<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>优惠购 - 天天省钱</title>
    <link rel="shortcut icon" href="/one/favicon.ico" type="image/x-icon" />
    <meta name="renderer" content="webkit">
    <meta name="xzws::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a :href="item.url">
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container" style="background-color: #F2F2F2;">
            <div v-html="benefit_html"></div>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/yhg/ttsq.js"></script>
    <script src="/js/ttsq.js"></script>
</body>

</html>