<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="origin" id="mref" name="referrer">
    <title>-</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <!-- if you add any more javascript files here, you need to add them to the make.sh line that creates lib/main.js as well for firefox purposes -->
    <script type='text/javascript' src="lpfulllib.js"></script>
    <script type='text/javascript' src="contentScriptInterface.js"></script>
    <script type='text/javascript' src="contentScriptDialogInterface.js"></script>
    <script type='text/javascript' src="tabDialogInterface.js"></script>
    <script type='text/javascript' src="extensionDropdownInterface.js"></script>
    <script type='text/javascript' src="extensionLoginDropdownInterface.js"></script>
    <script type='text/javascript' src="platformBackground.js"></script>
    <script type='text/javascript' src="platformBackgroundOverride.js"></script>
    <script type='text/javascript' src="prefs.js"></script>
    <script type='text/javascript' src="binary.js"></script>
    <script type='text/javascript' src="vaultToggle.js"></script>
    <script type='text/javascript' src="csid.js"></script>
    <script type='text/javascript' src="provisioning/provisioning.js"></script>
    <script type='text/javascript' src="background.js"></script>
    <script type='text/javascript' src="LPTab.js"></script>
    <script type='text/javascript' src="lpalerts.js"></script>
    <script type='text/javascript' src="newserver.js"></script>
    <script type='text/javascript' src="serverIndividualSharing.js"></script>
    <script type='text/javascript' src="vaultHistory.js"></script>
    <script type='text/javascript' src="serverSharedFolders.js"></script>
    <script type='text/javascript' src="serverIdentities.js"></script>
    <script type='text/javascript' src="serverEmergencyAccess.js"></script>
    <script type='text/javascript' src="serverSitesNotes.js"></script>
    <script type='text/javascript' src="backgroundServer.js"></script>
    <script type='text/javascript' src="server.js"></script>
    <script type='text/javascript' src="icons.js"></script>
    <script type='text/javascript' src="fromcs.js"></script>
    <script type='text/javascript' src="db.js"></script>
    <script type='text/javascript' src="generate.js"></script>
    <script type='text/javascript' src="namedpipes.js"></script>
    <script type='text/javascript' src="LPEventManager.js"></script>
    <script type='text/javascript' src="rsakeys.js"></script>
    <script type='text/javascript' src="fftranslations.js"></script>
    <script type='text/javascript' src="cc.js"></script>
    <script type='text/javascript' src="partner.js"></script>
    <script type='text/javascript' src="push_client.js"></script>
    <script type='text/javascript' src="cpwbot_bg.js"></script> <!-- experimental -->
    <script type='text/javascript' src="websockets.js"></script>      <!-- experimental -->
    <script type='text/javascript' src="cpwbatch.js"></script>
    <script type='text/javascript' src="history.js"></script>
    <script type='text/javascript' src="checkpoint.js"></script>
    <script type='text/javascript' src="popupfilltab_bg.js"></script>
    <script type='text/javascript' src="background_debug.js"></script>
    <script type='text/javascript' src="heuristics_bg.js"></script>
    <script type='text/javascript' src="1minsignup/models/MessageType.js"></script>
    <script type='text/javascript' src="1minsignup/models/ScriptState.js"></script>
    <script type='text/javascript' src="1minsignup/models/ScriptType.js"></script>
    <script type='text/javascript' src="1minsignup/models/Tab.js"></script>
    <script type='text/javascript' src="1minsignup/models/TabProperties.js"></script>
    <script type='text/javascript' src="1minsignup/models/FeatureState.js"></script>
    <script type='text/javascript' src="1minsignup/services/AppService.js"></script>
    <script type='text/javascript' src="1minsignup/chrome/ExtensionProxyService.js"></script>
    <script type='text/javascript' src="1minsignup/services/MessageService.js"></script>
    <script type='text/javascript' src="1minsignup/services/TabService.js"></script>
    <script type='text/javascript' src="1minsignup/background.js"></script>
    <script type='text/javascript' src="notificationPopup/background.js"></script>
    <script type='text/javascript' src="lpInfield_bg.js"></script>
    <script type='text/javascript' src="userFriendlyDescriptions.js"></script>
    <script type='text/javascript' src="loginTracking.js"></script>
    <script type='text/javascript' src="preferences/preferences.js"></script>
    <script type='text/javascript' src="recordTypeConfig.js"></script>
    <script type='text/javascript' src="SiteLaunchObserver/siteLaunchObserverBG.js"></script>
    <script type="text/javascript" src="modules-background.js"></script>
    <script type='text/javascript' src="policies.js"></script>
    <script type='text/javascript' src="urlmatcher.js"></script>
    <script type='text/javascript' src="getReliableBackgroundScript.js"></script>
    <script type='text/javascript' src="federatedLogin.js"></script>
    <!-- if you add any more javascript files here, you need to add them to the make.sh line that creates lib/main.js as well for firefox purposes -->
  </head>
  <body>
    <canvas id="canvas" width="19" height="19"></canvas>
    <img id="icon" src="icon2_2x.png">
    <img id="icon_gray" src="icon_gray2_2x.png">
    <img id="icon_green" src="icon_green2_2x.png">
    <img id="icon_yellow" src="icon_yellow2_2x.png">
    <img id="icon_alert" src="icon_yellow2_2x.png">
    <img id="icon_breach" src="images/breach_2x.png">
    <embed id="nplastpass" type="application/x-vnd-lastpass" src="blank.html"></embed>

    <div id="pplastpass_listener">
      <script type="text/javascript" src="background2.js"></script>
    </div>
  </body>
</html>
