<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="lpfulllib.js"></script>
</head>
<body class='dimpled wiz'>
<div class='content'>
<img src='logo_big.png' class='imgcenter'/>
<br/><br/>
<font size="+2"><b><span id="lp_docwrite_configure_formfill1"><!--gs('Configure Form Fill')--></span></b></font><br/>
<br/>
<span id="lp_docwrite_configure_formfill2"><!--gs("LastPass can automatically fill web page forms with a single click.  Using automatic 'Form Filling' will not only save you time, but will also enhance your security when shopping online.")--></span><br/>
<br/>
<span id="lp_docwrite_configure_formfill3"><!--gs("Would you like to set up a Form Filling profile now?")--></span><br/>
<br/>
<input type="radio" name="configure_formfill" id="yes" checked="checked"> <label for="yes"><span id="lp_docwrite_configure_formfill4"><!--gs("Yes, let me enter and review data that will be used when filling forms")--></span></label><br/>
<input type="radio" name="configure_formfill" id="no"> <label for="no"><span id="lp_docwrite_configure_formfill5"><!--gs("No, I do not want LastPass to help me fill forms automatically")--></span></label><br/>
<br/>
<button id="continue" class="okbutton"></button> <button id="cancel"></button>
</div>

<script type="text/javascript" src="configure_formfill6.js"></script>
<script type="text/javascript" src="configure_formfill_end.js"></script></body>
</html>
