<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="lpfulllib.js"></script>
</head>
<body class='dimpled wiz'>
<div class='content'>
<img src='logo_big.png' class='imgcenter'/>
<br/><br/>
<font size="+2"><b><span id="lp_docwrite_congratulations1"><!--gs('Congratulations')--></span></b></font><br/>
<br/>
<span id="lp_docwrite_congratulations2"><!--gs("LastPass is fully installed!  When you install LastPass on other computers you will not have to go through this process again, you'll simply be able to login.   Do not share your Master Password with anyone, including LastPass employees, we'll never ask for it!  LastPass encrypts your sensitive data locally so even LastPass employees do not have access to it.  You can get help by clicking on the LastPass icon and going to Help.")--></span><br/>
<br/>
<span id="lp_docwrite_congratulations3"><!--gs("Click Continue to start using LastPass.")--></span><br/>
<br/>
<button id="continue" class="okbutton"></button>
</div>

<script type="text/javascript" src="congratulations4.js"></script>
<script type="text/javascript" src="congratulations_end.js"></script></body>
</html>
