<div class="main">
  
  <p class="question siteDialogHeader"></p>
  
  <p class="explanation siteDialogHeader"></p>
  
  <div class="siteDialogContent">
    <div class="tileContainer"></div>
    <div class="siteDialogButtons">
      <div class="logo"></div>
      <button id="close" class="lighterHover">Not now</button>
      <button id="submit" class="rbtn">Add</button>
    </div>
  </div>
  
  <!-- Templates -->
  
  <div class="dialogForm">
    <label for="ccname" class="label">Name on Card</label>
    <input aria-label="Name on card" dialogField="ccname" id="ccname" class="dialogInput" type="text" placeholder="Enter the name on card"/>
    <label for="ccnum" class="label">Card Number</label>
    <input aria-label="Credit card number" dialogField="ccnum" id="ccnum" class="dialogInput" type="text" placeholder="Enter the credit card number"/>
    <label for="ccnum" class="label expiration">Expiration</label>
    <label for="ccnum" class="label securitycode">Security Code</label>
    <input aria-label="Expiration Date" dialogField="monthYearDateExpire" class="dialogInput expiration" type="text" placeholder="MM/YY"/>
    <input aria-label="Security code" dialogField="cccsc" class="dialogInput securitycode" type="text" placeholder=""/>
    <button class="link neverSave">I never want to add this credit card</button>
  </div>
  
  <div class="template tile">
    <div class="tileTable">
      <div class="tileTableCell addSiteFaviconContainer">
        <div class="addSiteFavicon">
          <div class="checkmark hoverFadeIn displaynone"></div>
        </div>
      </div>
      <div class="tileSummaryName"><p dialogFieldDisplay="cctype"></p></div>
      <div class="tileTableCell tileContent">
        <div class="summaryView">
          <div class="tileTable">
            <div class="tileTableCell siteActions">
              <p class="tilePrimary" dialogFieldDisplay="cctype"></p>
              <p class="tileSecondary" dialogFieldDisplay="ccnum"></p>
              <div class="actionCell">
                <div class="hoverAction">
                  <p class="tileSecondary bunk2" dialogFieldDisplay="ccnum"></p>
                  <button class="tileDetails viewButton">View Changes</button>
                </div>
              </div>
            </div>
            <div class="tileTableCell tileEditCell">
              <button class="tileEdit hoverFadeIn">Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="animationContainer">
    <div>
      <div>
      
      <svg class="inProcessAnimation" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="inProcessAnimation-logoMask">
            <circle cx="5" cy="13" r="5"></circle>
            <circle cx="20" cy="13" r="5"></circle>
            <circle cx="35" cy="13" r="5"></circle>
            <path d="M45 5 C 45 0, 50 0, 50 5 v 20 C 50 30, 45 30, 45 25 Z"/>
          </clipPath>
        </defs>
        
        <g clip-path="url(#inProcessAnimation-logoMask)">
          <rect fill="#D32D27" height="30" width="50"/>
          <rect fill="#81D6E3" height="30" width="50">
            <animate attributeName="x" from="-50" to="50" dur="0.6s" repeatCount="indefinite" begin="0s"></animate>
          </rect>
        </g>
      </svg>
      
      <div class="successAnimation">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="successCheckmark" d="M5 10 L 9 14 C 10 15, 10 15, 11 14 L 22 3" stroke="#00CA95" stroke-width="3.5" fill="transparent" stroke-linecap="round"></path>
        </svg>
        <p class="successMessage successFadeIn">All set!</p>
      </div>
      
    </div>
    </div>
  </div>

</div>