#siteDialog,
#cardDialog {
  width: 350px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 2px;
  box-shadow: 0 2px 9px rgba(60, 74, 84, .7);
  margin: 7px 9px 11px 9px;
  background-color: #F3F4F7;
}

#siteDialog .dialogContent,
#cardDialog .dialogContent {
  padding: 10px;
}

#siteDialog .link,
#cardDialog .link {
  margin: 15px 3px;
}

.lighterHover:hover, button.link:hover,
.lighterHover:focus, button.link:focus  {
  opacity: .6;
  outline: 0;
}

.tile.details .tileEdit {
  display: none;
}


.question {
  line-height: 19px;
}

.explanation {
  font-size: 12px;
}

.usernameInput {
  margin-bottom: 9px;
}

.addNewSiteButton {
  font-size: 12px;
  margin-top: 10px;
}

.tilePrimary {
  font-weight: 600;
}

.tileSecondary {
  color: #8C969D;
  font-size: 12px;
}

.tile .tilePrimary,
.tile .tileSecondary {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 10px;
}

.tileContainer {
  margin: 10px -10px 10px -10px;
}

.tile {
  height: 70px;
  box-shadow: 0 1px 4px #BCCAD4;
  border-radius: 2px;
  margin: 10px 10px 5px;
  position: relative;
  background-color: #FFF;
}

.tile:first-child {
  margin-top: 3px;
}

.tileTable {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.summaryView .tileTable,
.deleteOverlay {
  height: 100%;
}

.tileTableCell {
  vertical-align: middle;
  position: relative;
  float: left;
  display: block;
}

.tile:hover .tileEditCell,
.tileEdit,
.deleteButtonCell,
.cancelDeleteButtonCell {
  width: 81px;
  height: 100%;
}

.addSiteFaviconContainer {
  width: 60px;
  background-color: #FFF;
  text-align: center;
  vertical-align: top !important;
}

.addSiteFavicon,
.summaryView {
  height: 70px;
  position: relative;
}

.summaryView {
  position: absolute;
  top: 0;
}

.addSiteFavicon > img {
  border-radius: 2px;
  max-height: 32px;
  max-width: 32px;
}

.addSiteFavicon > img,
.checkmark {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.tile.selected .addSiteFavicon > img {
  opacity: 0;
}

.dialogForm {
  padding: 0px 13px;
  background-color: #FFFFFF;
  display: none;
}

.tile .dialogForm {
  display: block;
}

.template {
  display: none;
}

.siteDialogButtons {
  text-align: right;
  height: 35px;
  margin-top: 10px;
}

#removeGeneratedConfirmation,
#removeGeneratedConfirmation .siteDialogButtons {
  text-align: center;
}

.logo {
  height: 100%;
  width: 80px;
  float: left;
  background-image: url('images/LP_logo_flat_monitor_300.png');
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 80px auto;
}

.siteDialogButtons > button {
  font-size: 14px;
  height: 100%;
  border-radius: 2px;
  padding: 0 10px 0;
  box-sizing: border-box;
}

.siteDialogButtons > .rbtn,
.deleteButton {
  background-color: #D32D27;
}

.siteDialogButtons > .rbtn {
  padding: 0 15px;
  min-width: 100px;
}

.selectable .siteDialogButtons > .rbtn {
  opacity: .6;
  cursor: default;
}

.selectable.selected .siteDialogButtons > .rbtn {
  opacity: 1;
  cursor: pointer;
}

.siteDialogButtons > .gbtn {
  background-color: #4A4A4A;
  margin-right: 10px;
  min-width: 100px;
}

.siteDialogButtons > .rbtn:hover,
.siteDialogButtons > .rbtn:hover:focus,
.deleteButton:hover,
.deleteButton:focus {
  background-color: #AF0809;
  outline: 0;
}

.selectable .siteDialogButtons > .rbtn:hover ,
.selectable .siteDialogButtons > .rbtn:focus {
  background-color: #D32D27;
  outline: 0;
}

.selectable.selected .siteDialogButtons > .rbtn:hover,
.selectable.selected .siteDialogButtons > .rbtn:focus {
  background-color: #AF0809;
  outline: 0;
}

.siteDialogButtons > .gbtn:hover,
.siteDialogButtons > .gbtn:focus {
  background-color: #2b2b2b;
  outline: 0;
}

/*
* Checkmark
*/

.checkmark {
  height: 20px;
  width: 20px;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  box-sizing: border-box;
  z-index: 1;
}

.tile.selected .checkmark {
  opacity: 1 !important;
}

.checkmark:hover {
  border: 1px solid #8C969D;
}

.tile.selected .checkmark {
  background-color: #00AEBB;
  background-image: url('images/checkmark.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
}

/*
* Edit button
*/

.tileEditCell {
  width: 0;
}

.tileEdit {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #F5F6F9;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
}

.tileEdit:hover {
  background-color: #e6e8f0;
}

/*
* Tile Hover
*/

.hoverFadeIn,
.hoverFadeOut {
  transition: opacity .5s;
}

.hoverFadeIn,
.tile:hover .hoverFadeOut {
  opacity: 0;
}

.tile:hover .hoverFadeIn,
.hoverFadeOut {
  opacity: 1;
}

/*
* Delete Overlay
*/

.deleteOverlay {
  opacity: 0;
  animation-duration: .2s;
  animation-name: fade-out;
}

.tile.duplicate .deleteOverlay {
  opacity: 1;
  animation-name: fade-in;
}

.deleteOverlayContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.deleteOverlay button {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.deleteButton {
  color: #fff;
  font-size: 12px;
}

.deleteSummary {
  padding-left: 10px;
}

.deleteSummary,
.cancelDeleteButtonCell {
  background-color: #f5f6f9;
}

.dialogBunk2 .tileTableCell.deleteSummary {
  height: 100%;
}

.dialogBunk2 .tile.details .tileTableCell.deleteSummary {
  padding-top: 143px
}

.dialogBunk2 .tile.details .tileTableCell.deleteSummary .tilePrimary {
    margin-top: 113px;
}

.cancelDeleteButtonCell {
  font-size: 11px;
}

.deleteOverlay .tileSecondary {
  font-size: 11px;
  color: #9b9b9b;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*******************************************************************************
*                                Animations
*******************************************************************************/

#siteDialog.animate-enter,
#siteDialog.animate-enter .siteDialogHeader,
#siteDialog.animate-enter .siteDialogContent,
#cardDialog.animate-enter,
#cardDialog.animate-enter .siteDialogHeader,
#cardDialog.animate-enter .siteDialogContent {
  animation-duration: .66s;
}

#siteDialog.animate-enter,
#cardDialog.animate-enter {
  animation-name: siteDialog-slidein;
}

#siteDialog.animate-enter .siteDialogHeader,
#cardDialog.animate-enter .siteDialogHeader {
  animation-name: siteDialogHeader-fadein;
}

#siteDialog.animate-enter .siteDialogContent ,
#cardDialog.animate-enter .siteDialogContent {
  animation-name: siteDialogContent-fadein;
}

@keyframes siteDialog-slidein {
  from, 50% {
    -webkit-animation-timing-function: cubic-bezier(.7, 0, .3, 1);
    animation-timing-function: cubic-bezier(.7, 0, .3, 1);
  }
  to {
    -webkit-animation-timing-function: cubic-bezier(.4, 0, .6, 1);
    animation-timing-function: cubic-bezier(.4, 0, .6, 1);
  }
  from {
    right: -300px;
  }
  50% {
    right: 25px;
  }
  to {
    right: 0;
  }
}

@keyframes siteDialogHeader-fadein {
  25%, 75% {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  from, 25% {
    opacity: 0;
  }
  75%, to {
    opacity: 1;
  }
}

@keyframes siteDialogContent-fadein {
  75%, to {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  from, 75% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*
* Edit Animation
*/

.tileContainer {
  transition: max-height .3s;
}

.tile.animating {
  transition: height .3s;
  overflow: hidden;
}

.details-animatation .dialogForm,
.details-animatation .summaryView {
  animation-duration: .3s;
}

.tile.details-animatation .dialogForm,
.tile.details.details-animatation .summaryView {
  animation-name: details-fade-out
}

.tile.details.details-animatation .dialogForm,
.tile.details-animatation .summaryView {
  animation-name: details-fade-in
}

@keyframes details-fade-in {
  from, 25% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes details-fade-out {
  from {
    opacity: 1;
  }
  75%, to {
    opacity: 0;
  }
}

/*
* Hover Animations
*/

/*
* Submit Animation
*/

#siteDialog.inProcess .tileContainer,
#cardDialog.inProcess .tileContainer {
  animation-duration: .4s;
  animation-name: tile-shrink-submit;
  overflow: hidden !important;
}

#siteDialog.inProcess .siteDialogHeader,
#siteDialog.inProcess .siteDialogContent,
#cardDialog.inProcess .siteDialogHeader,
#cardDialog.inProcess .siteDialogContent {
  animation-duration: .4s;
  animation-name: fadeout;
  white-space: nowrap;
}

#siteDialog.inProcess.waiting .tile,
#siteDialog.inProcess.success .tile,
#siteDialog.inProcess.waiting .siteDialogHeader,
#siteDialog.inProcess.success .siteDialogHeader,
#siteDialog.inProcess.waiting .siteDialogContent,
#siteDialog.inProcess.success .siteDialogContent,
#cardDialog.inProcess.waiting .tile,
#cardDialog.inProcess.success .tile,
#cardDialog.inProcess.waiting .siteDialogHeader,
#cardDialog.inProcess.success .siteDialogHeader,
#cardDialog.inProcess.waiting .siteDialogContent,
#cardDialog.inProcess.success .siteDialogContent{
  visibility: hidden;
}

.animationContainer {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.animationContainer > div {
  display: table;
  height: 100%;
  width: 100%;
}

.animationContainer > div > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.inProcessAnimation {
  display: none;
  width: 50px;
  height: 30px;
}

.inProcessAnimation rect {
  height: 100%;
  width: 100%;
}

#siteDialog.inProcess.waiting .inProcessAnimation,
#cardDialog.inProcess.waiting .inProcessAnimation {
  display: inline;
}

#siteDialog.inProcess.waiting .animationContainer,
#siteDialog.inProcess.success .animationContainer,
#cardDialog.inProcess.waiting .animationContainer,
#cardDialog.inProcess.success .animationContainer {
  display: block;
}

#inProcessAnimation-greenBG {
  x: 50px;
}

@keyframes tile-shrink-submit {
  from {
    margin-left: 0;
    margin-right: 0;
  }
  to {
    margin-left: 50%;
    margin-right: 50%;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*
* Success Animation
*/

.successAnimation {
  display: none;
}

.successMessage {
  font-weight: 600;
  margin-top: 15px;
}

#siteDialog.success .successAnimation,
#cardDialog.success .successAnimation {
  display: block;
}

.successAnimation svg {
  height: 20px;
  width: 25px;
}

#successCheckmark {
  stroke-dasharray: 30;
  animation: success-checkmark 1s;
}

.successFadeIn {
  animation: success-message 1s;
}

@keyframes success-checkmark {
  from {
    stroke-dashoffset: 30;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes success-message {
  from {
    opacity: 0;
  }
  50%, to {
    opacity: 1;
  }
}

/*
* Confirmation View
*/

.removeGeneratedConfirmation .main,
#removeGeneratedConfirmation {
  display: none;
}

.removeGeneratedConfirmation #removeGeneratedConfirmation {
  display: table;
  height: 100%;
}

.confirmationTitle {
  margin-bottom: 6px;
}

.confirmationText {
  font-size: 12px;
  line-height: 17px;
  margin-bottom: 15px;
  font-weight: 300;
}


/*
* Bunk2 Dialog Style Updates/overrides
*/
#siteDialog .dialogContent .summaryView .actionCell,
#cardDialog .dialogContent .summaryView .actionCell {
  display: none;
}

#siteDialog .dialogContent.dialogBunk2 .summaryView .actionCell,
#cardDialog .dialogContent.dialogBunk2 .summaryView .actionCell {
  display: block;
}

#siteDialog .dialogContent.dialogBunk2,
#cardDialog .dialogContent.dialogBunk2 {
  padding: 10px 13px;
  font-family: 'Open Sans', sans-serif;
}

.dialogBunk2 .question {
  font-size: 12px;
  color: #3B4A54;
  font-weight: 600;
}

.dialogBunk2 button.tileDetails {
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: #D32D27;
}

.dialogBunk2 button.tileDetails:focus, .dialogBunk2 button.tileDetails:hover {
  color: #AF0809;
  outline: 0;
}

.dialogBunk2 .tile {
  box-shadow: 1px 1px 4px #BCCAD4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(59, 74, 84, 0.1), 0 1px 6px rgba(59, 74, 84, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(59, 74, 84, 0.1), 0 1px 6px rgba(59, 74, 84, 0.2);
  -ms-box-shadow: 0 1px 1px rgba(59, 74, 84, 0.1), 0 1px 6px rgba(59, 74, 84, 0.2);
  -o-box-shadow: 0 1px 1px rgba(59, 74, 84, 0.1), 0 1px 6px rgba(59, 74, 84, 0.2);
  box-shadow: 0 1px 1px rgba(59, 74, 84, 0.2), 0 1px 6px rgba(59, 74, 84, 0.2);
}

.dialogBunk2 .addSiteFavicon,
.dialogBunk2 .summaryView {
  height: 60px;
}

.dialogBunk2 p.tilePrimary {
  font-size: 13px;
}

.dialogBunk2 .tileSummaryName {
  font-size: 17px;
  font-weight: 400;
  margin-top: 21px;
  border-bottom: 1px solid #E7E7E7;
  margin-right: 13px;
  padding-bottom: 4px;
  display: none;
}

.dialogBunk2 .details .tileSummaryName {
  display: block;
}

.dialogBunk2 .summaryView .actionCell {
  height: 18px;
  overflow: hidden;
}

.dialogBunk2 .summaryView .hoverAction {
  margin-top: 0px;
  transition: margin-top .2s;
}

.dialogBunk2 .summaryView:hover {
  cursor: pointer;
}
.dialogBunk2 .tile.details .summaryView:hover {
  cursor: initial;
}

.dialogBunk2 .summaryView:hover .hoverAction {
  margin-top: -17px;
}

.dialogBunk2 .summaryView .tileSecondary, .dialogBunk2 .summaryView .tileEditCell {
  display: none;
}

.dialogBunk2 p.tileSecondary {
  font-size: 12px;
}

.dialogBunk2 .summaryView .tileSecondary.bunk2 {
  display: block;
}

.dialogBunk2 .tile, #dialogBunk2 .summaryView {
  height: 60px;
}

.dialogBunk2 .logo {
  background-size: 69px auto;
}

.dialogBunk2 .siteDialogButtons {
  height: 35px;
  padding-top: 0px;
}

.dialogBunk2 .siteDialogButtons > button {
  padding: 0 10px 0;
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: -0.3px;
  height: 36px;
  outline: 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.dialogBunk2 .siteDialogButtons > .rbtn,
.dialogBunk2 .deleteButton {
  border: 1px solid #e7e8ea;
  border-radius: 50px;
  box-shadow: 0 1px 1px rgba(59, 74, 84, 0.1);
  color: #646d73;
  display: inline-block;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: -0.3px;
  height: 36px;
  padding: 6px 24px;
  outline: 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  webkit-transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), border-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), border-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), border-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}


/* Expanded Bunk2 */
/* tile.details denotes expanded view */
.dialogBunk2 .addSiteFaviconContainer {
  width: 60px;
  background-color: #FFF;
  text-align: center;
  display: block;
  float: left;
}

.dialogBunk2 .tile.details .addSiteFaviconContainer {
  width: 60px;
  background-color: #FFF;
  text-align: center;
  float: left;
  display: block;
  margin-top: 2px;
}

.dialogBunk2 .tile.duplicate .addSiteFaviconContainer {
  display: none;
}

.dialogBunk2 .addSiteFavicon {
  height: 60px;
}

.dialogForm label:not(.folderLabel) {
  display: none;
}

.dialogBunk2 .dialogForm label {
  font-size: 11px;
  display: block;
  color: #ccc;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin: 14px 0px 0px 0px;
}

label.label.expiration {
  width: 45%;
  float: left;
}

label.label.securitycode {
  width: 40%;
  float: left;
  margin-left: calc(10% + 3px);
}

.dialogBunk2 .dialogForm label:first-child {
  margin-top: 0px;
}

.lmiDialog .dialogBunk2 .dialogInput,
.dialogInput.password[type="text"] {
  padding: 0px;
  font-weight: 400;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  height: 34px;
  line-height: 35px;
}

input.dialogInput.expiration {
    width: 45%;
}

input.dialogInput.securitycode {
    width: 40%;
    margin-left: 10%;
}

.dialogBunk2 .dialogForm .showPassword {
  background-image: none;
  border: none;
}

.dialogBunk2 .dialogForm .showPassword:after {
  content: "\f06e";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  font-size: 18px;
  top: 10px;
  left: 4px;
  color: #a1a9ad;
}

.dialogBunk2 .dialogForm .showPassword.selected {
  background-image: none;
  border: none;
}

.dialogBunk2 .dialogForm .showPassword.selected:after {
  content: "\f070";
}

.dialogBunk2 .dialogForm .showPassword:hover,
.dialogBunk2 .dialogForm .showPassword:focus {
  color: #2b2b2b;
  outline: 0;
}

.dialogBunk2 .dialogInput::placeholder {
  font-weight: 400;
  color: #646d73;
  opacity: .5;
}

.dialogBunk2 changed .dialogInput.password {
  border-bottom: 2px solid #2ECC71;
}

.dialogBunk2 .dialogForm .status {
  display: none;
}

.dialogBunk2 .dialogForm.changed .status {
  font-size: 10px;
  color: #30d284;
  font-weight: 300;
  margin: 2px 0px 12px 0px;
  letter-spacing: 0.5px;
  display: block;
}

.dialogBunk2 .dialogForm.changed input.password {
  border-bottom: 2px solid #30d284;
}

.dialogBunk2 .dialogForm.changed label.siteDialogFolder, 
.dialogBunk2 .dialogForm.changed button.neverSave {
  display: none;
}

.dialogBunk2 .tile.details .actionCell {
  display: none;
}

#siteDialog .dialogBunk2 .tile.details .summaryView p.tilePrimary,
#cardDialog .dialogBunk2 .tile.details .summaryView p.tilePrimary {
  font-size: 17px;
  font-weight: 300;
  margin-top: 21px;
}

#siteDialog .dialogBunk2 .tile:not(.details) .summaryView,
#cardDialog .dialogBunk2 .tile:not(.details) .summaryView {
  min-width: 150px;
}

.dialogBunk2 .tile .siteActions {
  display: block;
}
.dialogBunk2 .tile.details .siteActions {
  display: none;
}

#siteDialog .dialogBunk2 .tile.details .summaryView .actionCell,
#cardDialog .dialogBunk2 .tile.details .summaryView .actionCell {
  display: none;
}

.dialogBunk2 .dialogInput,
.dialogBunk2 input, .dialogBunk2 select {
  height: 36px;
  padding: 6px 0;
  background-color: transparent;
  color: #646d73;
  box-shadow: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0px solid transparent;
  border-bottom: 1px solid #e7e8ea;
  border-radius: 0;
}

.dialogBunk2 p.tilePrimary {
  font-size: 13px;
  margin-top: 10px;
}

.dialogBunk2 .details.bunk2 {
  background: white;
}

.dialogBunk2 .tile.bunk2 .dialogForm {
  background: #fff;
}

.dialogBunk2 .tile.details .summaryView {
  position: relative;
  float: none;
  display: block;
  margin: 0px 10px;
  height: auto;
}

/* Bunk2 Delete / which account */
.dialogBunk2 button.deleteButton {
  display: inline-block;
  height: 100%;
  overflow: hidden;
  border-radius: 0px;
  color: #fff;
}