<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

<title>-</title>

<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<script type="text/javascript" src="lpfulllib.js"></script>
</head>
<body>
<div class='content'>
<img src='images/flat_asterisk_banner.png' class='asterisk out_shadow'/>
<div class='clearfix clearasterisk'>
    <div class='messyheading'><font size="+2"><b><span id="lp_docwrite_create_account1"><!--gs('Create an Account')--></span></b></font></div>
    <form id="lpform">
    <table id='createaccount'>
    <tr>
        <td>
          <label for="email" id="lp_docwrite_create_account2"><!--gs("Email")--></label>
          <input type="text" spellcheck="false" id="email"><div class='hidden' id='emailerror'></div>
        </td>
    </tr>

    <tr>
        <td>
          <label for="masterpassword" id="lp_docwrite_create_account3"><!--gs("Master Password")--></label>
          <input type="password" id="masterpassword">
        </td>
    </tr>
    <tr><td><div id="page_passwordmeterback" class="pw300"><div id="page_passwordmeterfront" class="pw300"></div></div></td></tr>
    <tr>
        <td>
          <label for="confmasterpassword" id="lp_docwrite_create_account3a"><!--gs("Confirm Password")--></label>
          <input type="password" id="confmasterpassword">
        </td>
    </tr>

    <tr>
        <td>
          <label for="passwordreminder" id="lp_docwrite_create_account5"><!--gs("Password Reminder")--></label>
          <input type="text" spellcheck="false" id="passwordreminder">
        </td>
    </tr>

    <tr>
        <td>
          <label for="timezone" id="lp_docwrite_create_account6"><!--gs("Time Zone")--></label>
          <select id="timezone"></select>
        </td>
    </tr>
    </table>
    
    <div class="displaynone">
      <p><b><span id="lp_docwrite_create_account1a"><!--gs("Recommended")--></span></b></p>
      <p><input type="checkbox" id="history" checked="checked"> <label for="history"><span id="lp_docwrite_create_account12"><!--gs("Keep a history of my logins and form fills")--></span></label></p>

      <p><input type="checkbox" id="improve" checked="checked"> <label for="improve"><span id="lp_docwrite_create_account13"><!--gs("Send anonymous error reporting data to help improve LastPass")--></span></label></p>
    </div>

    <div class="displaynone">
      <hr>
      <p><b><span id="lp_docwrite_create_account1b"><!--gs("Required to Create Account")--></span></b></p>
    </div>

    <br/>
    <p><input type="checkbox" id="terms"> <label for="terms"><span id="lp_docwrite_create_account7"><!--gs("I have read and agree with the")--></span>&nbsp;<a target="_blank" class="createlink" href="https://lastpass.com/terms.php"><span id="lp_docwrite_create_account8"><!--gs("terms of service")--></span></a>&nbsp;<span id="lp_docwrite_create_account9"><!--gs("and")--></span>&nbsp;<a target="_blank" class="createlink" href="https://lastpass.com/privacy.php"><span id="lp_docwrite_create_account10"><!--gs("privacy statement")--></span></a></label></p>

    <div class="displaynone">
      <p><input type="checkbox" id="data" checked="checked"> <label for="data"><span id="lp_docwrite_create_account11"><!--gs("I understand that my encrypted data will be sent to LastPass")--></span></label></p>
    </div>

 <div class='clearfix wrap2btns btn_swap'><div class='wrapinner'>
   <button class='nbtn rbtn' id="createaccountbtn">Create Account</button>
   <button id="remindlater" class="nbtn">Cancel</button>
 </div></div>
    </form>
    </div>
</div>    
<script type="text/javascript" src="create_account14.js"></script>
<script type="text/javascript" src="create_account_end.js"></script></body>
</html>
