<div>

  <div id="dataEntry">
    <div>
      <label class="label">Email:</label>
      <input class="dialogInput" dialogfield="email" type="text" spellcheck="false"/>
    </div>
    <div>
      <label class="label">Master Password:</label>
      <input class="dialogInput passwordToggle" id="createAccountDialogPassword" dialogfield="password" type="password"/>
    </div>
    <div>
      <label class="label">Password Reminder:</label>
      <input class="dialogInput" dialogfield="reminder" type="text" placeholder="Optional"/>
    </div>
    <div class="checkboxContainer">
      <input id="createAccountDialogAgree" class="checkbox" dialogfield="agreeTerms" type="checkbox"/>
      <label compoundtranslation for="createAccountDialogAgree">I have read and agree with the <a target="_blank" href="https://lastpass.com/terms.php">terms of service</a> and <a target="_blank" href="https://lastpass.com/privacy.php">privacy statement</a></label>
    </div>
  </div>
  
  <div id="confirmation">
  
    <p class="emphasis">Enter your master password, one more time!</p>
    <p compoundtranslation>It's <span class="emphasis">very</span> important that you remember it. For your security, we <span class="emphasis">never</span> know or store your master password. We can't send it to you if you forget it. <a href="https://lastpass.com/support.php?cmd=showfaq&id=9602" target="_blank">Learn more</a>.</p>
    
    <div>
      <label class="label">Re-enter your master password:</label>
      <input class="dialogInput password" dialogfield="reconfirm" type="password"/>
    </div>
    
  </div>
 
</div>
