<div>
  <p id="duplicatePasswordDialogDescription">LastPass has detected that you have used the password for this login on other sites, too. We recommend going to your account settings for this site, and creating a new password. Use LastPass to generate a unique, strong password for this account. You can then save the changes on the site, and to LastPass.</p>
  <p>
    <span class="bold">Name:</span>
    <span id="duplicatePasswordDialogName"></span>
  </p>
  <p>
    <span class="bold">Username:</span>
    <span id="duplicatePasswordDialogUsername"></span>
  </p>
  
  <div class="buttons centerButtons">
    <button id="duplicatePasswordDialogAction" class="nbtn rbtn btn_midi dynamicWidth">Open Security Challenge</button>
  </div>
  
  <div class="centerButtons">
    <a id="duplicatePasswordDialogDisableSite">Disable alert for this site</a>
    <a id="duplicatePasswordDialogDisableAll">Disable for all sites</a>
  </div>
</div>
