<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="stylesheet" type="text/css" href="buttons.css">
<link rel="stylesheet" type="text/css" href="newvaultGlobal.css">
<link rel="stylesheet" type="text/css" href="dialog.css">
<link rel="stylesheet" type="text/css" href="extensionDropdown.css">
<link rel="stylesheet" type="text/css" href="extensionDialog.css">
<link rel="stylesheet" type="text/css" href="fonts/fontawesome.min.css">

</head>

<body id="extensionDropdown" class="main">

<div id="container">

  <div id="searchContainer" class="header">
    <input id="searchInput" class="dialogInput searchInput" type="text" placeholder="Search LastPass Vault" spellcheck="false"/>
  </div>

  <div id="main">
    <ul class="iconList" id="mainMenu">
      <li id="topLevelContainer" class="matchingSitesTopLevelContainer"><div id="matchingSitesTopLevel"></div></li>
      <li><a id="vaultMenuItem" class="extensionMenuItem">Open my Vault</a></li>
      <li id="allItemsMenuItem" childview="allItems" class="extensionMenuItem omaria">All items<div class="more"></div></li>
      <li id="addItem" childview="addOmariaItems" class="extensionMenuItem omaria">Add item<div class="more"></div></li>
      <li id="sitesMenuItem" childview="sites" class="extensionMenuItem nomaria">Sites<div class="more"></div></li>
      <li id="notesMenuItem" childview="notes" class="extensionMenuItem nomaria">Secure Notes<div class="more"></div></li>
      <li id="formFillsMenuItem" childview="formFills" class="extensionMenuItem nomaria">Form Fills<div class="more"></div></li>
      <li id="generateMenuItem" childview="extensionDropdownGeneratePassword" class="extensionMenuItem">Generate Secure Password<div class="more"></div></li>
      <li id="applicationsMenuItem" childview="applications" class="extensionMenuItem nomaria">Applications<div class="more"></div></li>
      <li id="matchingSitesMenuItem" class="extensionMenuItem divider" childview="matchingSites"><div id="matchingSiteCounter"></div>Show Matching Sites<div class="more"></div></li>
      <li id="recentSitesMenuItem" class="extensionMenuItem" childview="recentSites">Recently Used<div class="more"></div></li>
      <li id="toolsMenuItem" childview="tools" class="extensionMenuItem divider nomaria">More Options<div class="more"></div></li>
      <li id="optionsMenuItem" childview="options" class="extensionMenuItem divider omaria">Account Options<div class="more"></div></li>
      <li id="prefMenuItem" class="extensionMenuItem nomaria">Preferences</li>
      <li id="helpMenuItem" class="extensionMenuItem nomaria">Help</li>
      <li user="Enterprise Admin|Enterprise Role User|Teams Admin|Teams Role User" id="adminConsoleMenuItem" class="extensionMenuItem">Admin Console</li>
      <li id="specialOfferMenuItem" class="extensionMenuItem menuItemHighlight">Give the Gift of LastPass</li>
      <li id="logoutMenuItem" class="extensionMenuItem divider">Log Out: <span id="username"></span></li>
    </ul>
  </div>

  <div id="childViews">

    <div class="header">
      <div id="backButton">
        <div id="backLabel">Back</div>
        <div id="groupLabel"></div>
      </div>
    </div>

    <div id="itemsFooter">
      <div class="footer" id="siteFooter">
        <ul>
          <li id="addSite">Add Site</li>
          <li id="saveAllEnteredData">Save All Entered Data</li>
        </ul>
      </div>
      <div class="footer" id="addNote">
        <ul>
          <li>Add Note</li>
        </ul>
      </div>
      <div class="footer" id="formFillFooter">
        <ul>
          <li id="addFormFill">Add Form Fill</li>
          <li id="addCreditCard">Add Credit Card</li>
          <li id="clearForms">Clear Forms</li>
          <li id="chooseProfile" childview="chooseProfileCreditCard">Choose Form Fill and Credit Card</li>
        </ul>
      </div>
      <div class="footer" id="clearMostRecent">
        <ul>
          <li>Clear Most Recent</li>
        </ul>
      </div>
    </div>

    <div class="childView" id="extensionDropdownGeneratePassword"></div>

    <div class="childView" id="chooseProfileCreditCard"></div>

    <ul class="childView" id="items"></ul>

    <ul class="childView" id="allItems"></ul>

    <ul class="childView" id="addOmariaItems"></ul>

    <ul class="childView" id="addCustomItems"></ul>

    <ul class="childView" id="searchResults"></ul>

    <ul class="childView" id="matchingSites"></ul>

    <ul class="childView" id="recentSites"></ul>

    <div class="childView" id="tools">
      <ul>
        <li id="challengeMenuItem"  class="extensionMenuItem">Security Challenge</li>
        <li id="identitiesMenuItem" childview="identities" class="extensionMenuItem"><div class="more"></div></li>
        <li id="favoritesMenuItem" class="extensionMenuItem">Open Favorites</li>
        <li id="debugconsole" class="extensionMenuItem">Debug Console</li>
        <li id="aboutMenuItem" class="extensionMenuItem">About LastPass</li>
        <li childview="advanced" class="extensionMenuItem divider">Advanced<div class="more"></div></li>
        <li childview="print" class="extensionMenuItem">Print<div class="more"></div></li>
      </ul>
    </div>

    <div class="childView" id="options">
      <ul>
        <li id="omarChallengeMenuItem"  class="extensionMenuItem">Security Challenge</li>
        <li id="omarIdentitiesMenuItem" childview="identities" class="extensionMenuItem"><div class="more"></div></li>
        <li childview="omarAdvancedOptions" class="extensionMenuItem">Advanced<div class="more"></div></li>
        <li id="omarFavoritesMenuItem" class="extensionMenuItem">Open Favorites</li>
        <li id="omarPrefMenuItem" class="extensionMenuItem divider">Extension Preferences</li>
        <li id="omarHelpMenuItem" class="extensionMenuItem">Help</li>
        <li id="omarAboutMenuItem" class="extensionMenuItem divider">About LastPass</li>
      </ul>
    </div>

    <div class="childView" id="omarAdvancedOptions">
      <ul>
        <li id="omarRefreshMenuItem" class="extensionMenuItem">Refresh Sites</li>
        <li id="omarClearCachMenuItem" class="extensionMenuItem">Clear Local Cache</li>
        <li id="omarSessionsMenuItem" class="extensionMenuItem">Other Sessions</li>
        <li id="importMenuItemMain" childview="import" class="extensionMenuItem">Import<div class="more"></div></li>
        <li id="exportMenuItemMain" childview="export" class="extensionMenuItem">Export<div class="more"></div></li>
        <li childview="print" class="extensionMenuItem">Print<div class="more"></div></li>
      </ul>
    </div>

    <ul class="childView" id="identities"></ul>

    <div class="childView" id="print">
      <ul>
        <li id="printSitesMenuItem" class="extensionMenuItem">Sites</li>
        <li id="printNotesMenuItem" class="extensionMenuItem">Secure Notes</li>
      </ul>
    </div>

    <div class="childView" id="import">
      <ul>
        <li id="chromeImportMenuItem" class="extensionMenuItem">Google Chrome Password Manager</li>
        <li id="importMenuItem" class="extensionMenuItem">Other</li>
      </ul>
    </div>

    <div class="childView" id="export">
      <ul>
        <li id="csvExportMenuItem" class="extensionMenuItem">LastPass CSV File</li>
        <li id="encryptedExportMenuItem" class="extensionMenuItem">LastPass Encrypted File</li>
        <li id="wifiExportMenuItem" class="extensionMenuItem">Wi-Fi Passwords</li>
        <li id="formFillExportMenuItem" class="extensionMenuItem">Form Fills</li>
      </ul>
    </div>

    <div class="childView" id="advanced">
      <ul>
        <li id="refreshMenuItem" class="extensionMenuItem">Refresh Sites</li>
        <li id="clearCachMenuItem" class="extensionMenuItem">Clear Local Cache</li>
        <li id="myAccountMenuItem" class="extensionMenuItem">My Account</li>
        <li id="sessionsMenuItem" class="extensionMenuItem">Other Sessions</li>
        <li id="importMenuItemMain" childview="import" class="extensionMenuItem">Import<div class="more"></div></li>
        <li id="exportMenuItemMain" childview="export" class="extensionMenuItem">Export<div class="more"></div></li>
      </ul>
    </div>

  </div>

</div>

<script type='text/javascript' src="jquery-3.2.1.min.js"></script>
<script type='text/javascript' src="topics.js"></script>
<script type='text/javascript' src="platform.js"></script>

<!-- This file is platform specific -->
<script type='text/javascript' src="platformOverride.js"></script>

<script type='text/javascript' src="vaultStrings.js"></script>
<script type='text/javascript' src="controller.js"></script>
<script type='text/javascript' src="tools.js"></script>
<script type='text/javascript' src="dialogFields.js"></script>
<script type='text/javascript' src="model.js"></script>
<script type='text/javascript' src="view.js"></script>
<script type='text/javascript' src="dialogs.js"></script>
<script type='text/javascript' src="vaultDialogs.js"></script>
<script type='text/javascript' src="features.js"></script>
<script type='text/javascript' src="extensionModel.js"></script>
<script type='text/javascript' src="extensionDropdown.js"></script>
<script type='text/javascript' src="cc.js"></script>
<script type='text/javascript' src="dialog.js"></script>
<script type='text/javascript' src="request.js"></script>
<script type='text/javascript' src="initializeDropdown.js"></script>

</body>

</html>
