#createAccountDialog {
  min-width: 380px;
  max-width: 380px;
  top: 50px;
  max-height: 700px !important;
}
@media (min-width: 1200px) {
  #createAccountDialog {
    top: 0;
    max-height: 460px !important;
  }
}
.extensionCreateAccount p {
  font-size: 20px;
  letter-spacing: .2px;
  font-weight: 300;
}
.extensionCreateAccount label {
  color: white;
}
.extensionCreateAccount label {
  margin: 0;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  display: inline-block;
  width: 350px;
}
.extensionCreateAccount p {
  color: white;
}
.extensionCreateAccount .dialogInput{
  border-radius: 4px;
  height: 50px;
  padding: 0 25px 0 10px;
  border-width: 3px;
  border-color: white;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}
.extensionCreateAccount .help-box p {
  color: white;
}
.extensionCreateAccount .help-box {
  background: rgba(255,255,255,0.10);
  border-radius: 3px;
  line-height: 24px;
  letter-spacing: .2px;
}
.extensionCreateAccount .help-box p {
  margin-bottom: 5px;
  font-size: 14px;
}
.extensionCreateAccount .help-box {
  padding: 10px;
  width: 350px;
}
.extensionCreateAccount .rbtn {
  margin: 0;
}
.extensionCreateAccount #dialogFooter {
  margin-top: 10px;
}
.extensionCreateAccount .buttonContent {
  margin: 30px 0 10px 0;
}
.extensionCreateAccount #emailLabel {
  margin: 30px 0 20px 0;
}
.extensionCreateAccount .meter {
  margin: 8px 0 0 0;
  padding: 0 5px;
}
.extensionCreateAccount .meter .strength{
  background-color: rgba(206,212,216,.5);
}
.error-summary p {
  font-size: 13px;
}
.extensionCreateAccount a, a {
  font-size: 15px;
  color: #81D6E3;
}
.extensionCreateAccount .help-box .tip-validators {
  line-height: 20px;
}
#createAccountDialog .checkbox + label {
  height: 20px;
  background-position: 4px 2px;
}
.extensionCreateAccount .iconButton {
  top: inherit;
  bottom: 0;
  height: 50px;
  margin-right: 5px;
}

.extensionCreateAccount .meterContainer {
  opacity: .5;
  margin-top: 2px;
}

.extensionCreateAccount .dialogInput:focus,
.extensionCreateAccount .rbtn:focus,
.extensionCreateAccount .wbtn:focus,
.extensionCreateAccount a:focus {
  border-width: 3px;
  border-color: transparent;
  box-shadow: 0 0 0 3px #81D6E3;
  outline: none;
}
.lp-field {
  margin-top: 24px;
}
.validation-img.empty {
  background-image: url('images/validation_empty.png');
}