<div class="container extensionCreateAccount">

  <div id="emailEntry" class="content-pull-left">

    <div class="dialog-title">
      <span>Get started with your email</span>
    </div>

    <div class="email-form">

      <div id="inputDiv" class="lp-field">
        <label id="createAccountEmailLabel" class="validator-label" for="createAccountEmail"></label>
        <label class="error-summary" for="createAccountEmail"></label>
        <label class="error-summary" for="termsAndConditions"></label>
        <input class="dialogInput" id="createAccountEmail" dialogfield="email" errorgroup="1" type="text" spellcheck="false" placeholder="Email address"/>
      </div>

      <div class="checkboxContainer">
        <input id="termsAndConditions" class="checkbox" dialogfield="termsAndConditions" errorgroup="1" type="checkbox"/>
        <label for="termsAndConditions" id="termsAndConditionsLabel" class="checkboxLabel" compoundtranslation>
          I agree to the <a target="_blank" href="https://lastpass.com/terms.php">Terms</a> and <a target="_blank" href="https://lastpass.com/privacy.php">Privacy Policy</a>
        </label>
      </div>

      <div>
        <div class="buttonContent">
        </div>
      </div>
    </div>

  </div>

  <div id="mpEntry" class="master-password-container">

    <div class="master-password-form">

      <div class="dialog-title">
        <span id="masterPasswordDialogTitle">Get started with LastPass</span>
      </div>

      <div id="mpFields">

        <div class="lp-field first-field">
          <label id="createAccountDialogPasswordLabel" class ="validator-label" for="createAccountDialogPassword"></label>
          <label class="error-summary" for="createAccountDialogPassword"></label>
          <input class="dialogInput passwordToggle" id="createAccountDialogPassword" dialogfield="password" type="password" placeholder="New master password"/>
        </div>
        <div class="lp-field">
          <label id="createAccountDialogConfirmPasswordLabel" class="validator-label" for="createAccountDialogConfirmPassword"></label>
          <label class="error-summary" for="createAccountDialogConfirmPassword"></label>
          <input class="dialogInput passwordToggle" id="createAccountDialogConfirmPassword" dialogfield="reconfirm" type="password" placeholder="Confirm master password"/>
          <div class="twinsContainer">
            <p id="twinsies" class="meterLabel text-confirm">It‘s a match!</p>
          </div>
        </div>
        <div class="lp-field">
          <label id="createAccountReminderLabel" class="validator-label" for="createAccountReminder"></label>
          <label class="error-summary" for="createAccountReminder"></label>
          <input class="dialogInput" id="createAccountReminder" dialogfield="reminder" type="text" placeholder="Password hint (optional)"/>
        </div>

        <div>
          <div class="buttonContent">
          </div>
        </div>
      </div>

    </div>

    <div class="master-password-help">
      <div id="helpContainer">
        <div id="mpHelp" fieldToolTipInputId="createAccountDialogPassword" class="help-box content-box">
          <h2>Pick a new master password</h2>
          <div>
            <div>
              <p class="tip-title">Our minimum requirements:</p>
            </div>
            <div id="mpValidators" class="tip-validators">
            </div>
          </div>
          <div>
            <p class="tip-title">Our advice</p>
            <p class="tip">Tell a story unique to you like: <br />
              <em>FifiAteMyWoolSox!</em></p>
          </div>
          <div class="tip-more-container">
            <a class="tip-more-btn">What makes a password strong?</a>
            <div class="tip-more">
              <p class="tip">
                A secure password is long and hard to guess; special characters and numbers are less important.
              </p>
              <p class="tip">
                A short phrase unique to your life is far more secure than any version of "P@s&#36;W0r&#124;D" and it‘ll be a lot easier to remember!
              </p>
            </div>
          </div>
        </div>
        <div id="mpConfirmHelp" fieldToolTipInputId="createAccountDialogConfirmPassword" class="help-box content-box">
          <h2>Make sure you remember it!</h2>
          <div>
            <p class="tip">
              LastPass is so secure, even we can‘t get into your account without your master password... and we never store it.
            </p>
            <p class="tip">
              So make sure you can remember it.
            </p>
          </div>
        </div>
        <div id="reminderHelp" fieldToolTipInputId="createAccountReminder" class="help-box content-box">
          <h2>Leave yourself a lifeline</h2>
          <div>
            <p class="tip">Since we can‘t reset your password, this reminder is your phone-a-friend... and that friend is you.</p>
          </div>
          <div>
            <p class="tip">Make sure your reminder is clear to you, but don‘t include your password in it!</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>