#loginDialog {
  width:  350px;
  max-width: 350px;
  background-color: #F2F4F5;
}
#loginDialog .dialogHeader {
  background-color: transparent;
  padding: 10px 20px;
}
#loginDialog .dialogHeader.icon.leftIcon > .dialogHeaderInner {
  background-image: url('images/lp-logo-2016-sm.png');
  background-size: 150px auto;
}
@media screen and (-ms-high-contrast: active) {
  #loginDialog .dialogHeader.icon.leftIcon > .dialogHeaderInner {
    background-image: url('images/lp-logo-2016-sm-red.png');
  }
}
#loginDialog .dialogInput{
  border: 1px solid #C4CCD1;
  box-shadow: inset 0px 1px 3px 0px rgba(140, 150, 157, .3);
  border-radius: 4px;
  height: 50px;
  padding: 0 10px;
}
#loginDialog p {
  color: black;
}
#loginDialog label {
  color: #3F3F3A;
}
#loginDialog a {
  color: #D32D27;
}
#loginDialog #newToLastPass {
  color: #D32D27;
}
#loginDialog .dialogHeader {
  padding: 10px 30px;
}
#loginDialog .dialogContent {
  padding: 0 10px 0 10px;
}
#loginDialog #forgotPassword {
  font-weight: 500;
}
#loginDialog .error-summary p {
  color: #E67E22;
}
#loginDialog .validation-img.warning {
  background-image: url('images/validation_warning_orange.png');
}
#loginDialog .dialogInput.toggled {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#loginDialog .dropdownMenu ul {
  margin-top: -1px;
}
#loginDialog .dropdownMenu.selectDropdownList > ul > li > span {
  width: 275px !important;
}
#loginDialog .dropdownHint {
  width: 320px !important;
}