<div>
    <div class="families-icon" id="families-invitation-icon">
        <img src="./images/vault_4.0/Try_Families.svg">
    </div>
    <div id="families-invitation-text">
        <p compoundtranslation>
            Congratulations! You’ve been invited to LastPass Families by <span id="families-invitation-email"></span>, giving you access to unlimited family sharing, and other easy to use security features. <a id="families-invitation-learn-more" target="_blank" href="https://lastpass.com/families">Learn more</a>
        </p>
    </div>
    <div class="spinner" id="families-invitation-spinner"><img src="./images/vault_4.0/lp-loading.gif"></div>
    <div class="buttons rightButtons">
        <button id="families-invitation-dismiss" class="dismiss-btn">Decline invitation</button>
        <button id="families-invitation-join" class="join-btn">Join the family</button>
    </div>
</div>
