<div class="familiesIsHere">
  <div class="row">
    <div class="col-12 dialog-title">
      <span>A modern safe for today's digital family</span>
      <span id="searchCloseBtn" class="fa fa-close" tabindex="1"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-12 familyTile">
        <div class="familyIcon"></div>
        <div class="familyTxt">LastPass Families is here!  Now you can organize and secure your entire family's digital life in LastPass.</div>
      </div>
  </div>
  <div class="row">
    <div class="col-12">
      <button id="learnMore" class="nbtn wbtn">Learn More</button>
      <button id="startTrial" class="nbtn rbtn">Start Trial</button>
    </div>
  </div>
</div>
