<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

    <title>Form Fill Profile</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <link rel="stylesheet" type="text/css" href="textboxes.css">
    <link rel="stylesheet" type="text/css" href="formfill.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">

    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lpfulllib.js"></script>
    <script type='text/javascript' src="prefs.js"></script>
    <script type="text/javascript" src="formfill1.js"></script>
    <script type='text/javascript' src="onloadwff.js"></script>
    <script type='text/javascript' src="fftranslations.js"></script>
    <script type="text/javascript" src="formfill2.js"></script>
  </head>

  <body id='ffbodymain'>

    <form id="lpform">

      <div id="tooltip"></div>
      <div id="tooltippassword">
        <div class="close" id="close1"></div>
        <div class="border">
          <div class="content"></div>
        </div>
      </div>
      <div id="progressbar">
        <div class="border">
          <div class="content">
            <div class="content2"></div>
          </div>
        </div>
      </div>
      <div id="modaldialog"></div>
      <div id="dialog">
        <div class="close" id="close2"></div>
        <div class="border">
          <div class="content">
          </div>
        </div>
      </div>

    </form>




  <div id="ffframe">

    <div id="ffheader">
      <span id="pff_title" class="page_title"></span>
      <img src='images/newlogo/LastPass_Color.png' height='24' />
    </div>

    <div id="ffbody">

      <div id="page_content" class="page_content">

        <div class='ffpad fftop'>
            <span class="floatleft"><span class="ff_title"><span class="formfilltranslation"><!--Nameproper--><span id="lp_docwrite_formfill3"><!--gs("Nameproper", getlocale())--></span></span>:<br/><input id="ff_name" name="name" spellcheck="false" type="text" spellcheck="false"/></span></span>
            <span class="floatleft topcolright"><div class="ff_title" id="lang"><span class="formfilltranslation"><!--Language--><span id="lp_docwrite_formfill4"><!--gs("Language", getlocale())--></span></span>:</div><select id="ff_language" name="language"></select></span>
            <div class="clear"></div>
            <div id='headerrow2'>
            <span id="creditmon"><span><input id="ff_creditmon" name="creditmon" type="checkbox"/><label for="ff_creditmon"><span class="formfilltranslation"><!--Enable Free Credit Monitoring--><span id="lp_docwrite_formfill5"><!--gs("Enable Free Credit Monitoring", getlocale())--></span></span></span> <span><a href="http://lastpass.com/creditmonitoring.php" target="_blank"><img id='help' src='images/question.png'/></a></span></span>
            <span id="pwprotect"><span><input id="ff_protected" name="protected" type="checkbox"/> <label for="ff_protected"><span class="formfilltranslation"><!--Require Password Reprompt--><span id="lp_docwrite_formfill6"><!--gs("Require Password Reprompt", getlocale())--></span></span></label></span> </span>
            </div>
        </div>
        <br/>

        <div id='fftabs'>
          <div id="ff_tabpersonal"     class="ff_tab"><span class="formfilltranslation"><!--Personal--><span id="lp_docwrite_formfill7"><!--gs("Personal", getlocale())--></span></span></div>
          <div id="ff_tabaddress"      class="ff_tab"><span class="formfilltranslation"><!--Address--><span id="lp_docwrite_formfill8"><!--gs("Address", getlocale())--></span></span></div>
          <div id="ff_tabcontact"      class="ff_tab"><span class="formfilltranslation"><!--Contact--><span id="lp_docwrite_formfill9"><!--gs("Contact", getlocale())--></span></span></div>
          <div id="ff_tabcreditcard"   class="ff_tab"><span class="formfilltranslation"><!--Credit card--><span id="lp_docwrite_formfill10"><!--gs("Credit cardformfill", getlocale())--></span></span></div>
          <div id="ff_tabbankaccount"  class="ff_tab"><span class="formfilltranslation"><!--Bank accountformfill--><span id="lp_docwrite_formfill11"><!--gs("Bank accountformfill", getlocale())--></span></span></div>
          <div id="ff_tabcustomfields" class="ff_tab"><span class="formfilltranslation"><!--Custom fields--><span id="lp_docwrite_formfill12"><!--gs("Custom fields", getlocale())--></span></span></div>
          <div id="ff_tabnotes"        class="ff_tab"><span class="formfilltranslation"><!--Notes--><span id="lp_docwrite_formfill13"><!--gs("Notes", getlocale())--></span></span></div>
          <div id="ff_tabspacer" class="ff_tabspacer">&nbsp;</div>
          <div class="clear"></div>
        </div>

        <div id="ff_content" class="ffpad">

          <div id="ff_panepersonal" class="ff_pane">
            <table cellspacing="0" class="fffields">
              <tr id='titlerow'><td class="page_col1"><span class="formfilltranslation"><!--Title--><span id="lp_docwrite_formfill14"><!--gs("Title", getlocale())--></span></span></td>                 <td class="page_col2"><select id="ff_title" class="ff_focus"></select></td></tr>
              <tr id='first'><td class="page_col1"><span class="formfilltranslation"><!--First name--><span id="lp_docwrite_formfill15"><!--gs("First name", getlocale())--></span></span></td>            <td class="page_col2"><input id="ff_firstname" type="text" spellcheck="false" ></td></tr>
              <tr id='middle'><td class="page_col1"><span class="formfilltranslation"><!--Middle name--><span id="lp_docwrite_formfill16"><!--gs("Middle name", getlocale())--></span></span></td>           <td class="page_col2"><input id="ff_middlename" type="text" spellcheck="false" ></td></tr>
              <tr id='last'><td class="page_col1"><span class="formfilltranslation"><!--Last name--><span id="lp_docwrite_formfill17"><!--gs("Last name", getlocale())--></span></span></td>             <td class="page_col2"><input id="ff_lastname" type="text" spellcheck="false" ></td></tr>

              <tr id='nameja1' class="displaynone"><td class="page_col1"><span class="formfilltranslation"><!--Japanese Only -- Name Std--><span id="lp_docwrite_formfill18"><!--gs("Japanese Only -- Name Std", getlocale())--></span></span></td><td class="page_col2"><table><tr><td width='30px'><span class="formfilltranslation"><!--Japanese Only -- Last Std--><span id="lp_docwrite_formfill19"><!--gs("Japanese Only -- Last Std", getlocale())--></span></span></td><td><input class='janame' id="ff_lastnameja1" type="text" spellcheck="false" ></td><td width='30px' align='right'><span class="formfilltranslation"><!--Japanese Only -- First Std--><span id="lp_docwrite_formfill20"><!--gs("Japanese Only -- First Std", getlocale())--></span></span></td><td><input class='janame' id="ff_firstnameja1" type="text" spellcheck="false" ></td></tr></table></td></tr>
              <tr id='nameja2' class="displaynone"><td class="page_col1"><span class="formfilltranslation"><!--Japanese Only -- Name Fur--><span id="lp_docwrite_formfill21"><!--gs("Japanese Only -- Name Fur", getlocale())--></span></span></td><td class="page_col2"><table><tr><td width='30px'><span class="formfilltranslation"><!--Japanese Only -- Last Fur--><span id="lp_docwrite_formfill22"><!--gs("Japanese Only -- Last Fur", getlocale())--></span></span></td><td><input class='janame' id="ff_lastnameja2" type="text" spellcheck="false" ></td><td width='30px' align='right'><span class="formfilltranslation"><!--Japanese Only -- First Fur--><span id="lp_docwrite_formfill23"><!--gs("Japanese Only -- First Fur", getlocale())--></span></span></td><td><input class='janame' id="ff_firstnameja2" type="text" spellcheck="false" ></td></tr></table></td></tr>
              <tr id='nameja3' class="displaynone"><td class="page_col1"><span class="formfilltranslation"><!--Japanese Only -- Name Rom--><span id="lp_docwrite_formfill24"><!--gs("Japanese Only -- Name Rom", getlocale())--></span></span></td><td class="page_col2"><table><tr><td width='30px'><span class="formfilltranslation"><!--Japanese Only -- Last Rom--><span id="lp_docwrite_formfill25"><!--gs("Japanese Only -- Last Rom", getlocale())--></span></span></td><td><input class='janame' id="ff_lastnameja3" type="text" spellcheck="false" ></td><td width='30px' align='right'><span class="formfilltranslation"><!--Japanese Only -- First Rom--><span id="lp_docwrite_formfill26"><!--gs("Japanese Only -- First Rom", getlocale())--></span></span></td><td><input class='janame' id="ff_firstnameja3" type="text" spellcheck="false" ></td></tr></table></td></tr>


              <tr id='last2' class="displaynone"><td class="page_col1"><span class="formfilltranslation"><!--Last Name2--><span id="lp_docwrite_formfill27"><!--gs("Last Name2", getlocale())--></span></span></td>             <td class="page_col2"><input id="ff_lastname2" type="text" spellcheck="false" ></td></tr>

              <tr><td class="page_col1"><span class="formfilltranslation"><!--User name--><span id="lp_docwrite_formfill28"><!--gs("User name", getlocale())--></span></span></td>             <td class="page_col2"><input id="ff_username" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Gender--><span id="lp_docwrite_formfill29"><!--gs("Gender", getlocale())--></span></span></td>                <td class="page_col2"><select id="ff_gender"></select></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Birthday--><span id="lp_docwrite_formfill30"><!--gs("Birthday", getlocale())--></span></span></td>              <td class="page_col2"><select id="ff_birthday_month" class="ff_datemonth"></select> <select id="ff_birthday_day" class="ff_dateday"></select> <input id="ff_birthday_year" type="text" class="ff_dateyear" size="4" maxlength="4" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Social security number--><span id="lp_docwrite_formfill31"><!--gs("Social security number", getlocale())--></span></span></td><td class="page_col2"><input id="ff_ssn" type="text" spellcheck="false" ></td></tr>
            </table>
          </div>

          <div id="ff_paneaddress" class="ff_pane">
            <table cellspacing="0" class="fffields">
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Company--><span id="lp_docwrite_formfill32"><!--gs("Company", getlocale())--></span></span></td>          <td class="page_col2"><input id="ff_company" type="text" class="ff_focus" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Address 1--><span id="lp_docwrite_formfill33"><!--gs("Address 1", getlocale())--></span></span></td>        <td class="page_col2"><input id="ff_address1" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Address 2--><span id="lp_docwrite_formfill34"><!--gs("Address 2", getlocale())--></span></span></td>        <td class="page_col2"><input id="ff_address2" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Address 3--><span id="lp_docwrite_formfill35"><!--gs("Address 3", getlocale())--></span></span></td>        <td class="page_col2"><input id="ff_address3" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--City / Town--><span id="lp_docwrite_formfill36"><!--gs("City / Town", getlocale())--></span></span></td>      <td class="page_col2"><input id="ff_city" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--County--><span id="lp_docwrite_formfill37"><!--gs("County", getlocale())--></span></span></td>           <td class="page_col2"><input id="ff_county" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--State / Province--><span id="lp_docwrite_formfill38"><!--gs("State / Province", getlocale())--></span></span></td> <td class="page_col2"><select id="ff_state"></select><input class="displaynone" type="text" id="ff_statecustom" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--ZIP / Postal code--><span id="lp_docwrite_formfill39"><!--gs("ZIP / Postal code", getlocale())--></span></span></td><td class="page_col2"><input id="ff_zip" type="text" spellcheck="false" ></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Country--><span id="lp_docwrite_formfill40"><!--gs("Country", getlocale())--></span></span></td>          <td class="page_col2"><select id="ff_country"></select></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Time Zone--><span id="lp_docwrite_formfill41"><!--gs("Time Zone", getlocale())--></span></span></td>        <td class="page_col2"><select id="ff_timezone"></select></td></tr>
            </table>
          </div>

          <div id="ff_panecontact" class="ff_pane">
            <div>
              <br/>
              <span class="ff_title"><span class="formfilltranslation"><!--Email address--><span id="lp_docwrite_formfill42"><!--gs("Email address", getlocale())--></span></span></span> <input id="ff_email" type="text" class="ff_email ff_focus" spellcheck="false" />
              <span class="ff_title displaynone" id='mobileemail'><br/><span class="formfilltranslation"><!--Mobile Email Address--><span id="lp_docwrite_formfill43"><!--gs("Mobile Email Address", getlocale())--></span></span> <input id="ff_mobileemail" type="text" spellcheck="false"  class="ff_email ff_focus"/></span>
              <br/><br/><br/>
              <div id='phones'>

                <div class="floatleft">
                  <div class="ff_title"><span class="formfilltranslation"><!--Phone number--><span id="lp_docwrite_formfill44"><!--gs("Phone number", getlocale())--></span></span></div>
                  <div class="ff_border">
                    <select id="ff_countryphone" class="ff_contactcountry"></select>
                    <br/>
                    <span id="ff_domphone" class="displaynone">
                      (<input id="ff_npaphone"  type="text" spellcheck="false" class="ff_npa"  size="3" maxlength="3">)
                       <input id="ff_nxxphone"  type="text" spellcheck="false"  class="ff_npx"  size="3" maxlength="3"> -
                       <input id="ff_xxxxphone" type="text" spellcheck="false" class="ff_xxxx" size="4" maxlength="4">
                    </span>
                    <span id="ff_intphone" class="displaynone"><input id="ff_intccphone" type="text" spellcheck="false" class="ff_intcc" disabled="disabled" size="3" maxlength="3"> <input id="ff_intnumphone" type="text" spellcheck="false" class="ff_int"></span>
                    <span class="formfilltranslation"><!--ext.--><span id="lp_docwrite_formfill45"><!--gs("ext.", getlocale())--></span></span> <input id="ff_extphone" spellcheck="false" type="text" class="ff_ext" size="4">
                  </div>
                </div>


                <div class="floatright">
                  <div class="ff_title"><span class="formfilltranslation"><!--Evening number--><span id="lp_docwrite_formfill46"><!--gs("Evening number", getlocale())--></span></span></div>
                  <div class="ff_border">
                    <select id="ff_countryeve" class="ff_contactcountry"></select>
                    <br/>
                    <span id="ff_domeve" class="displaynone">
                      (<input id="ff_npaeve" spellcheck="false"  type="text" class="ff_npa"  size="3" maxlength="3">)
                       <input id="ff_nxxeve" spellcheck="false"  type="text" class="ff_npx"  size="3" maxlength="3"> -
                       <input id="ff_xxxxeve" spellcheck="false" type="text" class="ff_xxxx" size="4" maxlength="4">
                    </span>
                    <span id="ff_inteve" class="displaynone"><input id="ff_intcceve" spellcheck="false" type="text" class="ff_intcc" disabled="disabled" size="3" maxlength="3"> <input id="ff_intnumeve" type="text" spellcheck="false" class="ff_int"></span>
                    <span class="formfilltranslation"><!--ext.--><span id="lp_docwrite_formfill47"><!--gs("ext.", getlocale())--></span></span> <input id="ff_exteve" type="text" spellcheck="false" class="ff_ext" size="4">
                  </div>
                </div>



                <br/><br/>
              <div class='clear' id='spacer'></div>

              <div class="floatleft">
                <div class="ff_title"><span class="formfilltranslation"><!--Fax number--><span id="lp_docwrite_formfill48"><!--gs("Fax number", getlocale())--></span></span></div>
                <div class="ff_border">
                  <select id="ff_countryfax" class="ff_contactcountry"></select>
                  <br/>
                  <span id="ff_domfax" class="displaynone">
                    (<input id="ff_npafax"  type="text" spellcheck="false" class="ff_npa"  size="3" maxlength="3">)
                     <input id="ff_nxxfax"  type="text" spellcheck="false" class="ff_npx"  size="3" maxlength="3"> -
                     <input id="ff_xxxxfax" type="text" spellcheck="false" class="ff_xxxx" size="4" maxlength="4">
                  </span>
                  <span id="ff_intfax" class="displaynone"><input id="ff_intccfax" spellcheck="false" type="text" class="ff_intcc" disabled="disabled" size="3" maxlength="3"> <input id="ff_intnumfax" spellcheck="false" type="text" class="ff_int">
                  <span class="formfilltranslation"><!--ext.--><span id="lp_docwrite_formfill49"><!--gs("ext.", getlocale())--></span></span> <input id="ff_extfax" spellcheck="false" type="text" class="ff_ext" size="4">
                </div>
              </div>

              <div class="floatright">
                <div class="ff_title"><span class="formfilltranslation"><!--Mobile number--><span id="lp_docwrite_formfill50"><!--gs("Mobile number", getlocale())--></span></span></div>
                <div class="ff_border">
                  <select id="ff_countrymobile" class="ff_contactcountry"></select>
                  <br/>
                  <span id="ff_dommobile" class="displaynone">
                    (<input id="ff_npamobile" spellcheck="false" type="text" class="ff_npa"  size="3" maxlength="3">)
                     <input id="ff_nxxmobile" spellcheck="false"  type="text" class="ff_npx"  size="3" maxlength="3"> -
                     <input id="ff_xxxxmobile" spellcheck="false" type="text" class="ff_xxxx" size="4" maxlength="4">
                  </span>
                  <span id="ff_intmobile" class="displaynone"><input id="ff_intccmobile" spellcheck="false" type="text" class="ff_intcc" disabled="disabled" size="3" maxlength="3"> <input id="ff_intnummobile" spellcheck="false" type="text" class="ff_int"></span>
                  <span class="formfilltranslation"><!--ext.--><span id="lp_docwrite_formfill51"><!--gs("ext.", getlocale())--></span></span> <input id="ff_extmobile" spellcheck="false" type="text" class="ff_ext" size="4">
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div id="ff_panecreditcard" class="ff_pane">
            <table cellspacing="0" class="fffields">
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Name on card--><span id="lp_docwrite_formfill52"><!--gs("Name on card", getlocale())--></span></span></td>      <td class="page_col2"><input id="ff_ccname" spellcheck="false" type="text" class="ff_focus"/></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Credit card number--><span id="lp_docwrite_formfill53"><!--gs("Credit card number", getlocale())--></span></span></td><td class="page_col2"><input id="ff_ccnum" spellcheck="false" type="text" maxlength="19"/></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Start date--><span id="lp_docwrite_formfill54"><!--gs("Start date", getlocale())--></span></span></td>        <td class="page_col2"><select id="ff_ccstart_month" class="ff_datemonthbig"></select> <input spellcheck="false" type="text" class="ff_dateyear" id="ff_ccstart_year" name="ff_ccstart_year" ="4" maxlength="4"></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Expiration date--><span id="lp_docwrite_formfill55"><!--gs("Expiration date", getlocale())--></span></span></td>   <td class="page_col2"><select id="ff_ccexp_month" class="ff_datemonthbig"></select> <input spellcheck="false" type="text" class="ff_dateyear" id="ff_ccexp_year" name="ff_ccexp_year" size="4" maxlength="4"></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Security code--><span id="lp_docwrite_formfill56"><!--gs("Security code", getlocale())--></span></span></td>     <td class="page_col2"><input id="ff_cccsc" spellcheck="false" type="text" maxlength="4"/></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Issue number--><span id="lp_docwrite_formfill57"><!--gs("Issue number", getlocale())--></span></span></td>      <td class="page_col2"><input id="ff_ccissuenum" spellcheck="false" type="text" maxlength="3"/></td></tr>
            </table>
          </div>

          <div id="ff_panebankaccount" class="ff_pane">
            <table cellspacing="0" class="fffields">
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Bank name--><span id="lp_docwrite_formfill58"><!--gs("Bank name", getlocale())--></span></span></td>     <td class="page_col2"><input id="ff_bankname"  spellcheck="false" type="text" class="ff_focus"/></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Account number--><span id="lp_docwrite_formfill59"><!--gs("Account number", getlocale())--></span></span></td><td class="page_col2"><input id="ff_bankacctnum" spellcheck="false" type="text"/></td></tr>
              <tr><td class="page_col1"><span class="formfilltranslation"><!--Routing number--><span id="lp_docwrite_formfill60"><!--gs("Routing number", getlocale())--></span></span></td><td class="page_col2"><input id="ff_bankroutingnum"  spellcheck="false" type="text"/></td></tr>
            </table>
          </div>

          <div id="ff_panecustomfields" class="ff_pane">
            <table cellspacing="0" class="fffields">
              <tr><td class="ff_customfieldcol1"></td><td class="ff_customfieldcol2 ff_title">&nbsp;&nbsp;&nbsp;<span class="formfilltranslation"><!--Text to find--><span id="lp_docwrite_formfill61"><!--gs("Text to find", getlocale())--></span></span></td><td class="ff_customfieldcol3 ff_title">&nbsp;&nbsp;&nbsp;&nbsp;<span class="formfilltranslation"><!--Value to fill--><span id="lp_docwrite_formfill62"><!--gs("Value to fill", getlocale())--></span></span></td></tr>
            </table>
            <div id="ff_customfieldsoverflow">
              <table id="ff_customfieldstable" cellspacing="0">
              </table>
            </div>
            <div id="ff_addcustomfielddiv"><input id="ff_addcustomfield" type="submit"/></div>
            <br/><br/><br/>
          </div>

          <div id="ff_panenotes" class="ff_pane">
            <center>
              <textarea  spellcheck="false" id="ff_notes" class="ff_focus ff_fixed_font"></textarea>
            </center>
          </div>

        </div>
      </div>
      <div id="pff_deletediv">
        <input id="pff_delete" class='nbtn gbtn btn_midi' type="submit" value="Delete"/>
      </div>
      <div id="buttons">
        <input id="pff_cancel" type="submit" class='nbtn wbtn btn_midi' value="Cancel"/>&nbsp;&nbsp;&nbsp;
        <input id="pff_done" type="submit" class='nbtn rbtn btn_midi btn_exp_h okbutton' value="Save Form Fill profile"/>
      </div>
      <div class="clear"></div>
    </div>

  </div>
  </div>
  <script type="text/javascript" src="formfill_end.js"></script></body>
</html>
