<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<script type='text/javascript' src="lpfulllib.js"></script>
<script type='text/javascript' src="home1.js"></script>
<link rel="stylesheet" type="text/css" href="sites.css">
</head>
<body>
<img src='logo_big.png'/><br/>
<br/><br/>

<div class="searchsites">
  <div>
    <span id="lp_docwrite_home2"><!--gs('Find a site')--></span>
    <input id="searchbox" type="text"/>
    <a id="search" href="#"><span id="lp_docwrite_home3"><!--gs('Searchproper')--></span></a>
    <a id="showallsites" href="#"><span id="lp_docwrite_home4"><!--gs('Show all sites')--></span></a>
  </div>
</div>

<div id="gridsites">
  <div class="header">
    <div id="headername"><span class="sort"><span class="title"><span id="lp_docwrite_home5"><!--gs('NAME')--></span></span></span></div>
    <div id="headerusername"><span class="sort"><span class="title"><span id="lp_docwrite_home6"><!--gs('USERNAME')--></span></span></span></div>
    <div id="headerpassword"><span class="sort"><span class="title"><span id="lp_docwrite_home7"><!--gs('PASSWORDupper')--></span></span></span></div>
    <div id="headerfavorite"><span class="sort"><span class="title"></span></span></div>
    <div id="headernote"><span class="sort"><span class="title"></span></span></div>
    <div id="headerprotected"><span class="sort"><span class="title"></span></span></div>
    <div id="headerautologin"><span class="sort"><span class="title"></span></span></div>
    <div id="headeraction"><span class="sort"><span class="title"><span id="lp_docwrite_home8"><!--gs('ACTION')--></span></span></span></div>
  </div>
  <div id="gridsite">
    <!-- Groups and sites are dynamically added here -->
  </div>
</div>
<script type="text/javascript" src="home_end.js"></script></body>
</html>
