<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

<title>My LastPass Vault</title>

<link rel="stylesheet" type="text/css" href="jquery.contextmenu.css">
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link rel="stylesheet" type="text/css" href="jquery.tree.css">
<link rel="stylesheet" type="text/css" href="combobox.css">
<link rel="stylesheet" type="text/css" href="vault3.css">
<link rel="stylesheet" type="text/css" href="treestyle2.css">
<link rel="stylesheet" type="text/css" href="homelocal2.css">
<link rel="stylesheet" type="text/css" href="buttons.css">

<script type='text/javascript' src="lpfulllib.js"></script>
<script type='text/javascript' src="min.js"></script>
<script type='text/javascript' src="jquery.tree.js"></script>
<script type='text/javascript' src="jquery.contextmenu.js"></script>
<script type='text/javascript' src="jquery.hotkeys-0.7.9.min.js"></script>
<script type='text/javascript' src="jquery.tree.hotkeys.js"></script>
<script type='text/javascript' src="combobox.js"></script>
<script type='text/javascript' src="vaultcommon.js"></script>
<script type='text/javascript' src="website_event.js"></script>
<script type='text/javascript' src="newvault.js"></script>
<script type='text/javascript' src="tilevault.js"></script>
<script type='text/javascript' src="jquery-migrate-1.4.1.min.js"></script>
<script type='text/javascript' src="jquery-upgrade-lp-fixes.js"></script>

</head>
<body>

  <form id="searchform" target="_blank" method="GET" action="">
    <div class="topbar">
        <div class='topbarleft'><img id='logo' class='logo' src='images/LP_logo_flat_monitor_200.png' alt=""/></div>
        <div class='topbarcenter'>
            <input type='text' id='q' name='q' class='searchinput' value='' autocomplete='off'/>
            <span id='searchicons'>
	          <a href='#' id='searchxlink'><img id='searchx' src='images/search.png'></a>
            </span>
        </div>
        <div class='topbarright'>
            <a id='lppopuplink' href='#'><span id='lpusername'></span>&nbsp;<div id='person'>&nbsp;</div></a>
            <div id='lppopup' class='actions column'>
              <div class='actionsbox2'>
                <ul id="rightdropdown" class="menu light">
                  <li class='light' id="vaultToggle">
                    <a target='_blank' href='#'>
                      <span><img src="images/vault_4.0/Switch.png">Toggle LastPass 4.0</span>
                    </a>
                  </li>
                  <li class='light' id='lplogoff'>
                    <div class='logoff'>
                      <a target='_blank' href='#' id='lplogoffa'>
                        <span id="lp_docwrite_homelocal216c"><!--gs('Log Out')--></span>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </div>
    </div>
  </form>



  <!-- Main table -->
  <table width='100%'>
    <tr><td id='menucol' valign='top'>
    <a href='friendemail.php' target='_blank' class='vbtn nbtn lbtn promo' id='lpfriendemail'>
        <div class='left'>
          <img src='images/refer.png'>
        </div>
        <div>
          <span id='lp_docwrite_homelocal229a'><!--gs('Invite Friends To Try LastPass')--></span>
        </div>
    </a>
    <a href='gift.php' target='_blank' class='vbtn nbtn lbtn promo' id='lpgift'>
        <div class='left'>
          <img src='images/gift_grey.png'>
        </div>
        <div>
          <span id='lp_docwrite_homelocal231a'><!--gs('Give the Gift of LastPass')--></span>
        </div>
    </a>


  <div id='actions' class='actions column'>
    <div class='actionsbox'>
      <ul class="menu light">
        <li class='light' id='addsite'>
          <div class='navmenu'>
            <a href='#' id="lpadd">
              <img width='20px' height='20px' id="addsiteicon" src='images/add_site.png'>
              <span id='addsitetext'><span id="lp_docwrite_homelocal213"><!--gs('Add Site')--></span></span>
            </a>
          </div>
        </li>

        <li class='light' id='addsecurenote'>
          <div class='navmenu'>
            <a href='#' id="lpaddnote">
              <img width='20px' height='20px' id="securenoteicon" src='images/secure_note2.png'>
              <span id='addsecurenotetext'><span id="lp_docwrite_homelocal214"><!--gs('Add Secure Note')--></span></span>
              </a>
          </div>
        </li>

        <li class='light' id='creategrouprow'>
          <div class='navmenu'>
            <a href='#' id="lpcreategroup">
              <img width='20px' height='20px' id="creategroupicon" src='images/create_group.png'>
              <span id='creategroup'><span id="lp_docwrite_homelocal215"><!--gs('Create Group')--></span></span>
            </a>
          </div>
        </li>

        <li id='actions_separator' class='hr'><hr/></li>

        <li class='light'>
          <div class='navmenu'>
            <a href='#' id="lpsettings">
              <img width='20px' height='20px' id="settingsicon" src='images/settings.png'>
              <span id="lp_docwrite_homelocal212"><!--gs('Account Settings')--></span>
            </a>
         </div>
        </li>

        <li id='tools'>
          <div class='navmenu'>
            <a id="toolsturner">
              <img id='turnericon' src='images/indicator.png'>
              <span id="lp_docwrite_homelocal212a"><!--gs('Tools')--></span>
            </a>
          </div>
          <ul id='toolspane' class='displaynone'>
            <li class='light'>
              <div class='navmenu'>
                <a href='#' id="lpopenfavorites">
                  <span id="lp_docwrite_homelocal212c"><!--gs('Open Favorites in Tabs')--></span>
                </a>
              </div>
            </li>
            <li id='advtools'>
              <div class='navmenu'>
                <a href='#' id="lpadvtools" >
                  <span id="lp_docwrite_homelocal212e"><!--gs('Advanced Tools')--></span>
                </a>
              </div>
              <ul>
                <li class='light'>
                  <div class='navmenu'>
                    <a href='#' id="lpbookmarklets">
                      <span id="lp_docwrite_homelocal212f"><!--gs('Bookmarklets')--></span>
                    </a>
                  </div>
                </li>
                <li class='light'>
                  <div class='navmenu'>
                    <a href='#' id="lpotp">
                      <span id="lp_docwrite_homelocal212g"><!--gs('One Time Passwords')--></span>
                    </a>
                   </div>
                </li>
                <li class='light'>
                  <div class='navmenu'>
                    <a href='#' id="lpdeleted">
                      <span id="lp_docwrite_homelocal212h"><!--gs('Show Deleted Items')--></span>
                    </a>
                  </div>
                </li>
                <li class='light'>
                  <div class='navmenu'>
                    <a href='#' id="lphistory">
                      <span id="lp_docwrite_homelocal212i"><!--gs('View History')--></span>
                    </a>
                  </div>
                </li>
                <li class='light'>
                  <div class='navmenu'>
                    <a href='#' id="lpimport">
                      <span id="lp_docwrite_homelocal212j"><!--gs('Import')--></span>
                    </a>
                  </div>
                </li>
                <li class='light'>
                  <div class='navmenu'>
                    <a href='#' id="lpexport">
                      <span id="lp_docwrite_homelocal212k"><!--gs('Export')--></span>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li id='lpidentities'>
              <div class='navmenu'>
                <a href="#"><span id="lp_docwrite_homelocal212b"><!--gs('Identities')--></span></a>
                  <div id="identitycontainer"><div id="identitylabel"></div><select id="identity" disabled><option value="">&nbsp;</option></select></div>
                <br/>
              </div>
            </li>
          </ul>

       </li>

        <li class='hr'><hr/></li>

        <li class='light' id='seccheckcontainer'>
          <div class='navmenu'>
            <a target='_blank' href='#' id="lpseccheck">
              <img width='20px' height='20px' id="challengeicon" src='images/lib/securitychallenge.png'>
              <span id="lp_docwrite_homelocal217"><!--gs('Security Challenge')--></span><span id="securitycheckscore"></span>
            </a>
          </div>
        </li>

        <li class='light' id='lpmanual'>
          <div class='navmenu'>
            <a target='_blank' href='https://lastpass.com/help.php?fromwebsite=1' id="lphelp">
              <span class='noimg' id="lp_docwrite_homelocal216"><!--gs('User Manual')--></span>
            </a>
          </div>
        </li>

        <li class='light' id='lptutorials'>
          <div class='navmenu'>
            <a target='_blank' href='#'>
              <span class='noimg' id="lp_docwrite_homelocal216a"><!--gs('Tutorials (linked to web)')--></span>
            </a>
          </div>
        </li>

        <li class='light menubar' id='addsharedfolder'>
          <div class='navmenu'>
            <a href='#' id="lpsharedfolders">
              <img width='20px' height='20px' id="managedicon" src='images/manage_shared.png'>
              <span id='addsharedfolderspan'><span id="lp_docwrite_homelocal211"><!--gs('Manage Shared Folders')--></span></span>
            </a>
          </div>
        </li>

        <li class='light' id='legacy_li'>
          <div class='navmenu' id='legacy_div' >
            <a href='#' id="legacy_a">
              <!-- <img width='20px' height='20px' id="legacyicon" src='images/wiki/th.jpeg' alt='x'> -->
              <span id='legacyicon'>&nbsp; &#x2620; &nbsp;</span>
              <span id="lp_docwrite_homelocal235"><!--gs('LastPass Legacy')--></span>
            </a>
          </div>
        </li>

        <li class='light displaynone' id='enterpriseaction'>
          <div class='navmenu'>
            <a href='company/#/dashboard' id="lpenterprise" target='_blank'>
              <img width='20px' height='20px' id="enterpriseicon" src='images/enterprise.png'>
              <span id="lp_docwrite_homelocal210"><!--gs('Admin Console')--></span>
            </a>
          </div>
        </li>

        <li class='light menubar displaynone' id='linkpersonal'>
          <div class='navmenu'>
            <a href='#' id="lplinkpersonal">
              <img width='20px' height='20px' id="linkicon" src='images/link_account.png'>
              <span id="lp_docwrite_homelocal233"><!--gs('Link Personal Account')--></span>
            </a>
          </div>
        </li>

        <li class='light displaynone' id='removepersonal'>
          <div class='navmenu'>
            <a href='#' id="lpremovepersonal">
              <img width='20px' height='20px' id="linkicon2" src='images/link_account.png'>
              <span id="lp_docwrite_homelocal234"><!--gs('Remove Personal Account')--></span>
            </a>
          </div>
        </li>

      </ul>
     </div>
  </div>
  <br/>
  <br/>

  <div id='friend'></div>

    </td><td valign="top" id="vaultcol">

    <table id="tabstable">

      <!-- Tabs -->
      <tr><td colspan="2" id="tdtabrow">
        <div id="tabrow">
        <div id="lptabs"></div>
             <div id='expandcollapse'>
               <div id='views'><a id='gridview'>#</a>&nbsp;<a id='listview'>-</a></div>
               <a href='#' id="lpexpandall" title='Expand All Groups'>
                   <img src='images/folder_open.png' id="lpexpandimg"/>
               </a>
               <a href='#' id="lpcollapseall" title='Collapse All Groups'>
                   <img src='images/folder_close.png' id="lpcollapseimg"/>
               </a>
             </div>


        <table class="tabs">
          <tr><td id="sites" tabid="0" class="lptabs"><span id="lp_docwrite_homelocal218"><!--gs('Vault')--></span></td>
              <td id="ff" tabid="1" class="lptabs"><span id="lp_docwrite_homelocal219"><!--gs('Form Fill Profiles')--></span></td>
              <td id="ident" tabid="2"  class="lptabs"><span id="lp_docwrite_homelocal220"><!--gs('Identities')--></span></td>
              <td id="shares" tabid="3" class="lptabs"><span id="lp_docwrite_homelocal221"><!--gs('Shares')--></span></td>
              <td id="credmon" tabid="4" class="lptabs displaynone"><span id="lp_docwrite_homelocal222"><!--gs('Credit Monitoring')--></span></td>
              <td id="enterprise" tabid="5" class="lptabs displaynone"><span id="lp_docwrite_homelocal223"><!--gs('Enterprise')--></span></td>
        </table>
        </div>
      </td></tr>

      <!-- Panels -->
<div id="usercoldiv" class="usercolvisible" name="usercol"></div>
      <tr id='treerow'><td valign="top" colspan="2">
        <div class="pane" id="treepane" tabindex="100">
	  <li id="headerli" class='theader'><span id="headerspan"><span id="lp_docwrite_homelocal225"><!--upperFirstChar(gs('Name'))--></span></span>
             <img src='chooser.png' id='chooser'/>
             <div id="actionscol"><span id="lp_docwrite_homelocal226"><!--upperFirstChar(gs('Actions'))--></span></div>
	     <div class="usercolvisible" name="usercol" id='usercol'><span id="lp_docwrite_homelocal227"><!--upperFirstChar(gs('Username'))--></span></div>
	     <div class="ltcolvisible" name="ltcol" id='ltcol'><span id="lp_docwrite_homelocal228"><!--upperFirstChar(gs('Last Touch'))--></span></div>
          </li>
	  <div class="demo"             id="thetree" tabindex="100"></div>
	  <div class="demo displaynone" id="thegrid" tabindex="100"></div>
        </div>
        <div class="pane topborder"   id="ffpane" tabindex="100"></div>
        <div class="pane topborder"   id="identpane" tabindex="100"></div>
        <div class="pane displaynone" id="sharepane" tabindex="100"></div>
        <div class="pane displaynone" id="credmonpane" tabindex="100"></div>
        <div class="pane displaynone" id="entpane" tabindex="100"></div>
        <div class="pane displaynone" id="videopane" tabindex="100"></div>
      </td></tr>

    </table>

    </td><td id='rightside' valign="top" height="620" width="160" align="center">
      <br/><br/>
      <iframe id="adframe" frameborder="0" height="620" width="200" scrolling="no"></iframe>
    </td></tr>
  </table>


  <div id="dialog" title="" class="displaynone">
    <form name='f' id='f' method='post'>
      <input type='hidden' name='dosubgroup' id='dosubgroup' value='0'/>
      <img src='images/LP_logo_flat_monitor_200.png'/><br/><br/><br/>
      <div id='dialogtext'></div>
      <div id='dialoggrpinp' class='displaynone'><input type='text' id='grpinp'></div>
      <div id='dialoggrpsel' class='displaynone'><input type='text' id='grpsel' name='grpsel' value=''></div>
    </form>
  </div>

<div class="displaynone">
  <form id="lpwebsiteeventform" name="lpwebsiteeventform" action="home.php">
    <input type="hidden" name="eventtype" id="eventtype" value="gohome">
    <input type="hidden" name="eventdata1" id="eventdata1" value="">
    <input type="hidden" name="eventdata2" id="eventdata2" value="">
    <input type="hidden" name="eventdata3" id="eventdata3" value="">
    <input type="hidden" name="eventdata4" id="eventdata4" value="">
    <input type="hidden" name="eventdata5" id="eventdata5" value="">
    <input type="submit" name="submitbtn">
  </form>
</div>

<script type="text/javascript" src="homelocal2_end.js"></script></body>
</html>
