<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>LastPass</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="iframe.css">
</head>

<body>

<script type='text/javascript' src="jquery-3.2.1.min.js"></script>
<script type='text/javascript' src="topics.js"></script>
<script type='text/javascript' src="platform.js"></script>

<!-- This file is platform specific -->
<script type='text/javascript' src="platformOverride.js"></script>

<script type='text/javascript' src="website_event.js"></script>
<script type='text/javascript' src="iframe.js"></script>

<div class="displaynone">
  <form id="lpwebsiteeventform" name="lpwebsiteeventform" action="home.php">
    <input type="hidden" name="eventtype" id="eventtype" value="gohome">
    <input type="hidden" name="eventdata1" id="eventdata1" value="">
    <input type="hidden" name="eventdata2" id="eventdata2" value="">
    <input type="hidden" name="eventdata3" id="eventdata3" value="">
    <input type="hidden" name="eventdata4" id="eventdata4" value="">
    <input type="hidden" name="eventdata5" id="eventdata5" value="">
    <input type="submit" name="submitbtn">
  </form>
</div>

</body>

</html>
