<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

<title>-</title>

<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<script type='text/javascript' src="lpfulllib.js"></script>
<script type='text/javascript' src="import1.js"></script>
<link rel="stylesheet" type="text/css" href="sites.css">
</head>
<body class='dimpled wiz'>
<div class='content'>
<img src='images/newlogo/LastPass_Color.png' width='300' />
<br/><br/>

<span id="needbinaryspan" class="displaynone"><a id="getbinary" href="#"><span id="lp_docwrite_import2"><!--gs('Install the binary version of LastPass for Chrome to enable importing passwords from Google Chrome password manager')--></span></a><br/><br/></span>

<button id="lpimport" class="okbutton"></button> <input type="button" id="cancel" /><br/><br/>
<input type="button" id="selectall"> <input type="button" id="unselectall">
<script type="text/javascript" src="import3.js"></script>
<br/>

<div id="gridsites">
  <div class="header">
    <div id="headername"><span class="sort"><span class="title"><span id="lp_docwrite_import4"><!--gs('SITE')--></span></span></span></div>
    <div id="headerusername"><span class="sort"><span class="title"><span id="lp_docwrite_import5"><!--gs('USERNAME')--></span></span></span></div>
    <div id="headerpassword"><span class="sort"><span class="title"><span id="lp_docwrite_import6"><!--gs('PASSWORDupper')--></span></span></span></div>
    <div id="headerimport"><span class="sort"><span class="title"><span id="lp_docwrite_import7"><!--gs('IMPORT?')--></span></span></span></div>
  </div>
  <div id="gridsite">
    <!-- Groups and sites are dynamically added here -->
  </div>
</div>
</div>
<script type="text/javascript" src="import_end.js"></script></body>
</html>
