<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<script type='text/javascript' src="lpfulllib.js"></script>
<script type='text/javascript' src="import_other1.js"></script>
<link rel="stylesheet" type="text/css" href="sites.css">
</head>
<body>
<img src='logo_big.png'/><br/>
<br/><br/>

<span id="lp_docwrite_import_other2"><!--gs('Source:')--></span>
<select id="source">
</select>
<br/><br/>

<div id="instructions"></div>
<br/>

<div id="bottom" class="displaynone">
<div id="choosefile" class="displaynone">
<span id="lp_docwrite_import_other3"><!--gs('Full path of the file to import:')--></span>
<input id="filename">
<br/><br/>
</div>

<input type="button" id="import">
</div>

<script type="text/javascript" src="import_other4.js"></script>
<script type="text/javascript" src="import_other_end.js"></script></body>
</html>
