<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="lpfulllib.js"></script>
</head>
<body class='dimpled wiz'>
<div class='content'>
<img src='logo_big.png' class='imgcenter'/>
<br/><br/>
<font size="+2"><b><span id="lp_docwrite_import_your_data1"><!--gs('Import Your Data')--></span></b></font><br/>
<br/>
<span id="lp_docwrite_import_your_data2"><!--gs("Importing your data to your LastPass vault will secure it and protect you against identity theft. All imported data remains COMPLETELY confidential: the only person who can view YOUR data is YOU.")--></span><br/>
<br/>
<span id="lp_docwrite_import_your_data3"><!--gs("Allow LastPass to find insecure data on your computer?")--></span><br/>
<br/>
<input type="radio" name="configure_formfill" id="yes" checked="checked"> <label for="yes"><span id="lp_docwrite_import_your_data4"><!--gs("Yes, let me choose which items I want imported into LastPass")--></span></label><br/>
<input type="radio" name="configure_formfill" id="no"> <label for="no"><span id="lp_docwrite_import_your_data5"><!--gs("No, do not import any of my insecure items")--></span></label><br/>
<br/>
<button id="continue" class="okbutton"></button> <button id="cancel"></button>
</div>

<script type="text/javascript" src="import_your_data6.js"></script>
<script type="text/javascript" src="import_your_data_end.js"></script></body>
</html>
