<div>

  <p>For a seamless login experience, you can set up and link a personal LastPass account. Personal = Private. Your Administrator <em>never</em> sees what you store in your personal account, and your personal account <em>goes with you</em> when you leave the company.</p>

  <p class="dialogMargin">Once you link the accounts, your personal account will appear as a sub-folder in your Enterprise vault. You can save all personal logins directly into your personal folder, or drag them in later!</p>

  <p class="dialogMargin">If you don't have a personal account, create one now.</p>
  
  <div>
    <label class="label">Personal Account Email:</label>
    <input dialogField="linkedEmail" class="dialogInput" type="text" spellcheck="false"/>
  </div>
  
  <div>
    <label class="label">Personal Account Master Password:</label>
    <input dialogField="linkedPassword" class="dialogInput" type="password"/>
  </div>

</div>