<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

<title>-</title>

<link rel="stylesheet" type="text/css" href="general_small.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<link rel="stylesheet" type="text/css" href="popupcombobox.css">
<link rel="stylesheet" type="text/css" href="textboxes_small.css">
<link rel="stylesheet" type="text/css" href="general.css">
<script type="text/javascript" src="lpfulllib.js"></script>
<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="popupcombobox.js"></script>
<script type="text/javascript" src="prefs.js"></script>
<script type="text/javascript" src="server.js"></script>
<script type="text/javascript" src="login.js"></script>
<script type="text/javascript" src="perfctr.js"></script>
<script type="text/javascript" src="popupfilltab_cs.js"></script>
<script type="text/javascript" src="utils_cs.js"></script>  <!-- replace popupfilltab_cs.js, perhaps -->
<script type="text/javascript" src="LPDOMHelper.js"></script>
</head>
<body id='loginbodyfull'>

  <div id='logincontainer'>
  <div id='logininner'>
    <div id='loginheader'><span id="logintitletxt"></span><img id='logoimg' src='./images/lp_signin_logo.png'/></div>
    <br/>
    <br/>

    <div id="rememberpasswordquestion" class="displaynone"></div>

    <div id="reprompttext" class="hide"><br><span id="lp_docwrite_login_small1"><!--gs('Your current settings require you to enter your LastPass password to complete this action.')--></span><br><br></div>
    <div id="nodbtext" class='hide shout'><br><b><span id="lp_docwrite_login_small2"><!--gs('The version of Chrome you are currently running does not have HTML5 database support enabled.  As such, this login page will not remember your email and password, and other features such as automatic login on browser restart will not work.') + ' ' + gs('You may also be blocking all cookies, which causes Chrome to disallow HTML5 database access.')--></span></b><br><br></div>


    <form id='f'>
      <div class='inputdiv'>
        <span class='logintitle'><span id="lp_docwrite_login_small3"><!--gs('Email')--></span>:</span><br/>
        <input type='text' id='u' class='logininput' name='username' value='' data-lpignore='true'/><img id="deleteicon" src="./images/cancel.png" valign="middle">
      </div>

      <div class='inputdiv'>
        <span class='logintitle'><span id="lp_docwrite_login_small4"><!--gs('Password')--></span>:</span>
        <br/>
        <div><input type='password' class='logininput' id='p' name='password' data-lpignore='true'/><span id="screenkeyboardcontainer"><a id='screenkeyboard' href='#'><img id="keyboardicon" src="./images/keyboard.png"></a></span></div>
        <div id="forgotcontainer">
          <a id='forgot' class='muted' href='#' tabindex="-1"><span id="lp_docwrite_login_small21"><!--gs("I've forgotten my password.")--></span></a></div>

      </div>
      <br/>
      <div id="rememberemailrow">
        <input type='checkbox' name='rememberemail' id='rememberemail'/>&nbsp;&nbsp;<label for="rememberemail"><span id="lp_docwrite_login_small5"><!--gs('Remember Email')--></span></label>
      </div>

      <div id="rememberpasswordrow">
        <input type='checkbox' name='rememberpassword' id='rememberpassword'/>&nbsp;&nbsp;<label for="rememberpassword"><span id="lp_docwrite_login_small6"><!--gs('Remember Password')--></span></label>
      </div>

      <div id="showvaultrow">
        <input type='checkbox' name='showvault' id='showvault'/>&nbsp;&nbsp;<label for="showvault"><span id="lp_docwrite_login_small7"><!--gs('Show Vault After Log in')--></span></label>
      </div>

      <div id="disablepasswordmanagerrow">
        <input type='checkbox' name='disablepasswordmanager' id='disablepasswordmanager'/>&nbsp;&nbsp;<label for="disablepasswordmanager"><span id="lp_docwrite_login_small24"><!--gs('Disable Chrome Password Manager')--></span></label>
      </div>

      <div id="donotrepromptforrow" class='hide'>
        <br/>
        <input type='checkbox' name='donotrepromptfor' id='donotrepromptfor'/>&nbsp;&nbsp;<label for="donotrepromptfor"><span id="lp_docwrite_login_small8"><!--gs('Do not re-prompt for ')--></span></label>
        <select id="donotrepromptforsecs">
        <option value="0"></option>
        <option value="30" id="lp_docwrite_login_small9"><!--'30 ' + gs('seconds')--></option>
        <option value="60" id="lp_docwrite_login_small10"><!--'60 ' + gs('seconds')--></option>
        <option value="300" id="lp_docwrite_login_small11"><!--'5 ' + gs('minutes')--></option>
        <option value="900" id="lp_docwrite_login_small12"><!--'15 ' + gs('minutes')--></option>
        <option value="1800" id="lp_docwrite_login_small13"><!--'30 ' + gs('minutes')--></option>
        <option value="3600" id="lp_docwrite_login_small14"><!--'1 ' + gs('hour')--></option>
        <option value="10800" id="lp_docwrite_login_small15"><!--'3 ' + gs('hours')--></option>
        <option value="21600" id="lp_docwrite_login_small16"><!--'6 ' + gs('hours')--></option>
        <option value="28800" id="lp_docwrite_login_small25"><!--'8 ' + gs('hours')--></option>
        <option value="43200" id="lp_docwrite_login_small17"><!--'12 ' + gs('hours')--></option>
        <option value="86400" id="lp_docwrite_login_small18"><!--'24 ' + gs('hours')--></option>
        </select>
      </div>

    <div class='wrap2btns'><div class='wrapinner'><a id="cancel" class="nbtn btn_mini">Create Account</a><a class="nbtn rbtn btn_mini" id="login">Log In</a></div></div>
     <b style='clear:both;height:1px;overflow:hidden;'>&nbsp;</b>
     </form>

    <div id='links' class='centertext'>
      <span id="createaccountcontainer">
        <span id='lp_docwrite_login_small23'><!--gs('New to LastPass?')--></span>&nbsp;
        <a id='createaccount' class='shout' href='#'><span id="lp_docwrite_login_small23a"><!--gs('Create an account now.')--></span></a>
      </span>
    </div>

    <div id='error'></div>

<script type="text/javascript" src="login_small24.js"></script>


<script type="text/javascript" src="login_small_end.js"></script>
  </div>
  </div>
</body>
</html>
