<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
</head>
<body >
<img src='logo_big.png'/><br/>
<h1>DO NOT USE THIS VERSION OF CHROME! LASTPASS HAS DETECTED BASIC MATH FAILURES!</H1>
<br/>
<a href="http://code.google.com/p/chromium/issues/detail?id=52096">Chrome issue 52096 is a known cause</a> 
<br/>
<br/>
The best way to fix it is to: <a href="http://www.chromium.org/getting-involved/dev-channel">Uninstall and reinstall the stable channel, or the beta channel</a>.  
<br/>

<h1>USE AT YOUR OWN RISK, BUT THE RISK IS HIGH -- CORRUPTED DATA, LOGIN FAILURES AND MORE.</H1>
</body>
</html>
