<div class="container--migration-popup" id="js-popup">
    <div class="migration-popup">
        <div class="migration-popup__header" id="jp-popup-header">
            <h2 class="migration-popup__header__headline">LastPass has updated!</h2>
            <p class="migration-popup__header__text">See the latest additions to LastPass in your Vault.</p>
        </div>
        <div class="migration-popup__footer" id="jp-popup-footer">
            <button id="closePopup" class="button button--link">NOT NOW</button>
            <button id="openVault" class="button button--primary">OPEN MY VAULT</button>
        </div>
    </div>
</div>