#prefscont { width: 1000px; }
#prefscont .modal-body-content .row { margin-bottom:20px; }
#prefscont .modal-body > .row  { min-height:500px; height:500px; }

#prefs > .row:last-child {  height:35px; }

#icons img { margin-left:5px; vertical-align:middle; }
#menu { width:190px; }

.menubutton:hover,
.menubutton.active {
  background-color:#21303A;
}

.menubutton:hover .menubuttontext,
.menubutton.active .menubuttontext{
  color:#fff;
}

.menubuttontext {
    color: #c9cdcf;
    padding: 15px 20px;
    display: block;
}
