<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>-</title>
<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<script type='text/javascript' src="lpfulllib.js"></script>
<script type='text/javascript' src="prefs.js"></script>
<script type='text/javascript' src="prefs1.js"></script>

<link rel="stylesheet" type="text/css" href="style2016.css">
<link rel="stylesheet" type="text/css" href="prefs.css">
</head>

<body id='body' class='prefsbody'>

	<div class="lp-mod modal-style" id="prefscont">

		<div class="modal-header">
			<h3 id='lp_docwrite_prefs1'><!--gs('Preferences')--></h3>
			<img src="images/lp-logo-2016-white-sm.png" class="lp-logo" />
		</div>

		<div class="modal-body">

			<div class="row">
				<div id='menu' class="row-inner dark-gray">
				</div>

				<div class="row-inner light-gray">
					<div class="modal-body-content">
						<form id="prefs" name='prefs'>

							<!-- ---------------------------------------- -->
							<!-- General Tab -->
							<div id='general' class='prefpane row'>
								<div class="row">
									<div id="securitytable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs2"><!--gs('Security')--></span>
											<a id='general_help' class="elem-right info">
												<img src='images/icon-help-white.png' alt='help'>
											</a>
										</div>
										<div id="disablecrpwspan" class="tablerow hide">
											<label for="disablecrpw" class="inline">
												<input type='checkbox' id='disablecrpw'/>
												<span id="lp_docwrite_prefs3"><!--gs('Disable Chrome Password Manager')--></span>
											</label>
										</div>
										<span id='logoffprefscontainer'>
											<div class="tablerow">
												<label for="logoffWhenCloseBrowser" class="inline">
													<input type='checkbox' id='logoffWhenCloseBrowser' />
													<span id="lp_docwrite_prefs4"><!--gs('Automatically Logoff when all browsers are closed and Chrome has been closed for')--></span>
													<input class="short-input" type='text' id='logoffWhenCloseBrowserVal' />
												</label>
											</div>
											<div class="tablerow hide" id="idlelogoffspan">
												<label for="idleLogoffEnabled" class="inline">
													<input type='checkbox' id='idleLogoffEnabled'/>
													<span id="lp_docwrite_prefs5"><!--gs('Automatically Log out after idle for')--></span>
													<input class="short-input" type='text' id='idleLogoffVal' />
												</label>
											</div>
											<div class="tablerow hide" id="idlelogoffneedbinaryspan">
												<a href="#" id="getbinary1">
													<span id="lp_docwrite_prefs6"><!--gs('Install the binary version of LastPass for Chrome to enable automatic log out after idle')--></span>
												</a>
											</div>
											<div class="tablerow hide" id="idlelogoffneedbinaryspansafari">
												<a href="#" id="getbinary2">
													<span id="lp_docwrite_prefs7"><!--gs('Install the LastPass Library for Chrome to enable automatic log out after idle')--></span>
												</a>
											</div>
										</span>
									</div>
								</div>
								<div class="row">
									<div id="generaltable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs8"><!--gs('General')--></span>
											<a id='general2_help' class="elem-right info">
												<img src='images/icon-help-white.png' alt='help'>
											</a>
										</div>
										<div class="tablerow">
											<label class="inline">
												<span id="lp_docwrite_prefs9"><!--gs('Open New Pages in')--></span>
												<select id='openpref'>
													<option value='same' id="lp_docwrite_prefs10"><!--gs('the current tab')--></option>
													<option value='tabs' id="lp_docwrite_prefs11"><!--gs('Tabs')--></option>
													<option value='windows' id="lp_docwrite_prefs12"><!--gs('Windows')--></option>
												</select>
											</label>
										</div>
										<div class="tablerow" id="htmlindialogspan">
											<label for="htmlindialog" class="inline">
												<input type='checkbox' id='htmlindialog'/>
												<span id="lp_docwrite_prefs170"><!--gs('Open extension pages in dialogs')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="highlightFields" class="inline">
												<input type='checkbox' id='highlightFields'/>
												<span id="lp_docwrite_prefs13"><!--gs('Highlight input boxes')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="automaticallyFill" class="inline">
												<input type='checkbox' id='automaticallyFill'/>
												<span id="lp_docwrite_prefs14"><!--gs('Automatically Fill Login Information')--></span>
											</label>
										</div>
										<div class="tablerow" id='showvaultcontainer'>
											<label for="showvault" class="inline">
												<input type='checkbox' id='showvault'/>
												<span id="lp_docwrite_prefs15"><!--gs('Show My LastPass Vault After Login')--></span>
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div id="appearancestable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs16"><!--gs('Appearance')--></span>
											<a id='general3_help' class="elem-right info">
												<img src='images/icon-help-white.png' alt='help'>
											</a>
										</div>
										<div class="tablerow" id="hideshowacctsingroupsspan">
											<label for="showAcctsInGroups" class="inline">
												<input type='checkbox' id='showAcctsInGroups'/>
												<span id="lp_docwrite_prefs17"><!--gs('Show Sites in Groups')--></span>
											</label>
										</div>
										<div class="tablerow hide" id="hidecontextspan">
											<label for="hideContextMenus" class="inline">
												<input type='checkbox' id='hideContextMenus'/>
												<span id="lp_docwrite_prefs18"><!--gs('Hide Context Menu Options')--></span>
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div id="formfilltable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs19"><!--gs('Form Fill')--></span>
											<a id='general4_help' class="elem-right info">
												<img src='images/icon-help-white.png' alt='help'>
											</a>
										</div>
										<div class="tablerow">
											<label class="inline">
												<span id="lp_docwrite_prefs20"><!--gs('Default Form Fill Profile')--></span>
												<select id='defaultffid'></select>
											</label>
										</div>
										<div class="tablerow">
											<label for="donotoverwritefilledfields" class="inline">
												<input type='checkbox' id='donotoverwritefilledfields'/>
												<span id="lp_docwrite_prefs21"><!--s('Do not overwrite fields that are already filled')--></span>
											</label>
										</div>
									</div>
								</div>

							</div>


							<!-- ---------------------------------------- -->
							<!-- Notifications Tab -->
							<div id='notifications' class='prefpane row hide'>
								<div class="row">
									<div id="notifstable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs22"><!--gs('Notifications')--></span>
											<a id='notifications_help' class="elem-right info">
												<img src='images/icon-help-white.png' alt='help'>
											</a>
										</div>
										<div class="tablerow" id="shownotificationsspan">
											<label for="showNotifications" class="inline">
												<input type='checkbox' id='showNotifications'/>
												<span id="lp_docwrite_prefs23"><!--gs('Show Notifications')+ &nbsp; + gs("[Chrome-Only Toolstrip]")--></span>
											</label>
											</div>
										<div class="tablerow">
											<label for="showGenerateNotifications" class="inline">
												<input type='checkbox' id='showGenerateNotifications'/>
												<span id="lp_docwrite_prefs24"><!--gs('Offer to Generate Secure Passwords')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="showFormFillNotifications" class="inline">
												<input type='checkbox' id='showFormFillNotifications'/>
												<span id="lp_docwrite_prefs25"><!--gs('Show Form Fill Notifications')--></span>
											</label>
										</div>
										<div class="tablerow" id="showsavesitenotificationsspan">
											<label for="showSaveSiteNotifications" class="inline">
												<input type='checkbox' id='showSaveSiteNotifications'/>
												<span id="lp_docwrite_prefs26"><!--gs('Show Save Site Notifications') + &nbsp; + gs("[Chrome-Only Toolstrip]")--></span>
											</label>
										</div>
										<div class="tablerow" id="notificationsbottomspan">
											<label for="notificationsBottom" class="inline">
												<input type='checkbox' id='notificationsBottom'/>
												<span id="lp_docwrite_prefs71"><!--gs('Show notifications below browser')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="showNotificationsAfterClick" class="inline">
												<input type='checkbox' id='showNotificationsAfterClick'/>
												<span id="lp_docwrite_prefs27"><!--gs('Show certain notifications only after click')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="showFillNotificationBar" class="inline">
												<input type='checkbox' id='showFillNotificationBar'/>
												<span id="lp_docwrite_prefs28"><!--gs('Show Fill Notification Bar')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="showSaveNotificationBar" class="inline">
												<input type='checkbox' id='showSaveNotificationBar'/>
												<span id="lp_docwrite_prefs29"><!--gs('Show Save Site Notification Bar')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="showChangeNotificationBar" class="inline">
												<input type='checkbox' id='showChangeNotificationBar'/>
												<span id="lp_docwrite_prefs30"><!--gs('Show Change Password Notification Bar')--></span>
											</label>
										</div>
										<div class="tablerow" id="usepopupfillrow">
											<label for="usepopupfill" class="inline">
												<input type='checkbox' id='usepopupfill'/>
												<span id="lp_docwrite_prefs69"><!--gs('Click Icons in Fields')--></span>
											</label>
										</div>
										<div class="tablerow"  id='showmatchingbadgerow'>
											<label for="showmatchingbadge" class="inline">
												<input type='checkbox' id='showmatchingbadge'/>
												<span id="lp_docwrite_prefs169"><!--gs('Show Matching Sites Count in Toolbar')--></span>
											</label>
										</div>
									</div>
								</div>
							</div>

							<!-- ---------------------------------------- -->
							<!-- HotKeys Tab -->
							<div id='hotkeys' class='prefpane row hide'>
								<div class="row">
									<table id="hotkeystable">
										<tr>
											<th class="dark-gray" colspan="2">
												<span id="lp_docwrite_prefs33"><!--gs('HotKeys')--></span>
												<a id='hotkeys_help' class="elem-right info">
													<img src='images/icon-help-white.png' alt='help'>
												</a>
											</th>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs34"><!--gs('Generate Secure Password')--></span>
											</td>
											<td>
												<input type='text' id='generateHk'/>
											</td>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs35"><!--gs('Recheck Page')--></span>
											</td>
											<td>
												<input type='text' id='recheckHk'/>
											</td>
										</tr>
										<tr id="searchhkrow">
											<td class="preftext">
												<span id="lp_docwrite_prefs36"><!--gs('Site Search')--></span>
											</td>
											<td>
												<input type='text' id='searchHk'/>
											</td>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs37"><!--gs('Fill In Next Login (When Multiple)')--></span>
											</td>
											<td>
												<input type='text' id='nextHk'/>
											</td>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs38"><!--gs('Fill In Previous Login (When Multiple)')--></span>
											</td>
											<td>
												<input type='text' id='prevHk'/>
											</td>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs39"><!--gs('Submit Form')--></span>
											</td>
											<td>
												<input type='text' id='submitHk'/>
											</td>
										</tr>
										<tr id="homehkrow">
											<td class="preftext">
												<span id="lp_docwrite_prefs40"><!--gs('Open My LastPass Vault')--></span>
											</td>
											<td>
												<input type='text' id='homeHk'/>
											</td>
										</tr>
										<tr id='saedhkrow'>
											<td class="preftext">
												<span id="lp_docwrite_prefs41"><!--gs('Save All Entered Data')--></span>
											</td>
											<td>
												<input type='text' id='saveallHk'/>
											</td>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs42"><!--gs('Log out')--></span>
											</td>
											<td>
												<input type='text' id='logoffHk'/>
											</td>
										</tr>
										<tr>
											<td class="preftext">
												<span id="lp_docwrite_prefs43"><!--gs('Fill In Default Form Fill Profile')--></span>
											</td>
											<td>
												<input type='text' id='defaultffidHk'/>
											</td>
										</tr>
										<tr id='popover'>
											<td class="preftext">
												<span id="lp_docwrite_prefs44"><!--gs('Open Popover')--></span>
											</td>
											<td>
												<input type='text' id='openpopoverHk'/>
											</td>
										</tr>
									</table>
								</div>
							</div>

							<!-- ---------------------------------------- -->
							<!-- Account Settings Tab -->
							<div id='accountsettings' class='prefpane row hide'>
								<div class="row">
									<div id="accountstable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs45"><!--gs('Account Settings')--></span>
										</div>
										<div class="tablerow">
											<p id="lp_docwrite_prefs67"><!--gs('This can only be handled from a webpage')--></p>
											<a id="launchaccountsettings" href=''>
												<span id="lp_docwrite_prefs46"><!--gs('Click here to launch account settings')--></span>
											</a>
										</div>
										<span id="security_prompts" class="hide">
											<div class="tablerow">
												<p id="lp_docwrite_prefs47"><!--gs('Require security reprompt when:')--></p>
												<ul>
													<li>
														<label for="login_site_prompt" class="inline">
															<input type='checkbox' id='login_site_prompt'/>
															<span id="lp_docwrite_prefs48"><!--gs('Log into a Site')--></span>
														</label>
													</li>
													<li>
														<label for="edit_site_prompt" class="inline">
															<input type='checkbox' id='edit_site_prompt'/>
															<span id="lp_docwrite_prefs49"><!--gs('Edit Site')--></span>
														</label>
													</li>
													<li>
														<label for="edit_sn_prompt" class="inline">
															<input type='checkbox' id='edit_sn_prompt'/>
															<span id="lp_docwrite_prefs50"><!--gs('Edit Secure Notes')--></span>
														</label>
													</li>
													<li>
														<label for="view_pw_prompt" class="inline">
															<input type='checkbox' id='view_pw_prompt'/>
															<span id="lp_docwrite_prefs51"><!--gs('View Passwords')--></span>
														</label>
													</li>
													<li>
														<label for="view_ff_prompt" class="inline">
															<input type='checkbox' id='view_ff_prompt'/>
															<span id="lp_docwrite_prefs52"><!--gs('Fill or Edit Form Fill Data')--></span>
														</label>
													</li>
												</ul>
											</div>
										</span>
									</div>
								</div>
							</div>

							<!-- ---------------------------------------- -->
							<!-- Advanced Tab -->
							<div id='advanced' class='prefpane row hide'>
								<div class="row">
									<div id="advancedstable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs53"><!--gs('Advanced')--></span>
											<a id='advanced_help' class="elem-right info">
												<img src='images/icon-help-white.png' alt='help'>
											</a>
										</div>

										<div class="tablerow">
											<label for="autoautoEnabled" class="inline">
												<input type='checkbox' id='autoautoEnabled'/>
												<span id="lp_docwrite_prefs54"><!--gs('Automatically login to sites if time since last login > (seconds)')--></span>
												<input type='text' id='autoautoVal' class="short-input" />
											</label>
										</div>
										<div class="tablerow">
											<label for="warninsecureforms" class="inline">
												<input type='checkbox' id='warninsecureforms'/>
												<span id="lp_docwrite_prefs55"><!--gs('Warn before filling insecure forms')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="dontfillautocompleteoff" class="inline">
												<input type='checkbox' id='dontfillautocompleteoff'/>
												<span id="lp_docwrite_prefs56"><!--gs('Respect AutoComplete=off: allow websites to disable AutoFill')--></span>
											</label>
										</div>
										<div class="tablerow" id="pollcontainer">
											<label for="pollServerEnabled" class="inline">
												<input type='checkbox' id='pollServerEnabled'/>
												<span id="lp_docwrite_prefs57"><!--gs('Poll Server for account changes (mins)')--></span>
												<input type='text' id='pollServerVal' class='short-input' />
											</label>
										</div>
										<div class="tablerow hide" id="clearclipboardspan">
											<label for="clearClipboardSecsEnabled" class="inline">
												<input type='checkbox' id='clearClipboardSecsEnabled'>
												<span id="lp_docwrite_prefs58"><!--gs('Clear Clipboard after use (seconds)')--></span>
												<input type='text' id='clearClipboardSecsVal' class='short-input' />
											</label>
										</div>
										<div class="tablerow" id="recentlyusedlistsizespan">
											<label for="recentUsed" class="inline">
												<input type='checkbox' id='recentUsed'>
												<span id="lp_docwrite_prefs59"><!--gs('Recently Used list size')--></span>
												<input type='text' id='recentUsedCount' class='short-input' />
											</label>
										</div>
										<div class="tablerow" id="searchnotesspan">
											<label for="searchNotes" class="inline">
												<input type='checkbox' id='searchNotes'/>
												<span id="lp_docwrite_prefs60"><!--gs('Search within secure notes')--></span>
											</label>
										</div>
										<div class="tablerow">
											<label for="openloginstart" class="inline">
												<input type='checkbox' id='openloginstart'/>
												<span id="lp_docwrite_prefs61"><!--gs('Open login dialog when browser starts')--></span>
											</label>
										</div>
										<div class="tablerow" id="otpcontainer">
											<label for="storeLostOTP" class="inline">
												<input type='checkbox' id='storeLostOTP'/>
												<span id="lp_docwrite_prefs62"><!--gs('Save a disabled One Time Password locally for Account Recovery')--></span>
											</label>
										</div>
										<div class="tablerow hide" id="enablenamedpipesspan">
											<label for="enablenamedpipes" class="inline">
												<input type='checkbox' id='enablenamedpipes'/>
												<span id="lp_docwrite_prefs63"><!--gs('Share login state between other browsers')--></span>
											</label>
										</div>
										<div class="tablerow hide" id="enablenamedpipesneedbinaryspan">
											<a href="#" id="getbinary3">
												<span id="lp_docwrite_prefs64"><!--gs('Install the binary version of LastPass for Chrome to enable sharing login state between other browsers')--></span>
											</a>
										</div>
										<div class="tablerow hide" id="enablenewloginspan">
											<label for="enablenewlogin" class="inline">
												<input type='checkbox' id='enablenewlogin'/>
												<span id="lp_docwrite_prefs66"><!--gs('Enable new login screen')--></span>
											</label>
										</div>
										<div class="tablerow" id="clearfilledfieldsonlogoffspan">
											<label for="clearfilledfieldsonlogoff" class="inline">
												<input type='checkbox' id='clearfilledfieldsonlogoff'/>
												<span id="lp_docwrite_prefs68"><!--gs('Clear filled fields on log out')--></span>
											</label>
										</div>
										<div class="tablerow" id="toplevelmatchingsitesspan">
											<label for="toplevelmatchingsites" class="inline">
												<input type='checkbox' id='toplevelmatchingsites'/>
												<span id="lp_docwrite_prefs168"><!--gs('Show Matching Sites in top level menu')--></span>
											</label>
										</div>
										<div class="tablerow" id="languagespan">
											<label class="inline">
												<span id="lp_docwrite_prefs65"><!--gs('Language')--></span>
												<select id='language'>
												</select>
												<input type='button' id='helptranslate' class="nbtn btn-rect btn_mini"/>
											</label>
										</div>
									</div>
								</div>
							</div>

							<!-- ---------------------------------------- -->
							<!-- Icons Tab -->
							<div id='icons' class='prefpane row hide'>
								<div class="row">
									<div id="advancedstable" class="table">
										<div class="tablerow tableheader dark-gray">
											<span id="lp_docwrite_prefs70"><!--gs('Icons')--></span>
										</div>
										<div class="tablerow">
										  <ul>

<!-- try disabling the default iconset (value:0 equiv with value:1/iconset2)
										  	<li>
										  		<label for="icons1">
										  			<input class="iconpref" type="radio" id="icons1" name="iconchoice">
										  			<img class="iconpref" src="icon2.png"/>
										  			<img class="iconpref" src="icon_gray2.png"/>
										  		</label>
										  	</li>
-->
										  	<li>
										  		<label for="icons2">
										  			<input class="iconpref" type="radio" id="icons2" name="iconchoice">
										  			<img class="iconpref" src="images/iconset2/19x19_Red.png"/>
										  			<img class="iconpref" src="images/iconset2/19x19_Gray.png"/>
										  		</label>
										  	</li>
										  	<li>
										  		<label for="icons3">
										  			<input class="iconpref" type="radio" id="icons3" name="iconchoice">
										  			<img class="iconpref" src="images/iconset3/19x19_Red.png"/>
										  			<img class="iconpref" src="images/iconset3/19x19_Gray.png"/>
										  		</label>
										  	</li>
										  	<li>
										  		<label for="icons4">
										  			<input class="iconpref" type="radio" id="icons4" name="iconchoice">
										  			<img class="iconpref" src="images/iconset4/19x19_Red.png"/>
										  			<img class="iconpref" src="images/iconset4/19x19_Gray.png"/>
										  		</label>
										  	</li>
										  	<li>
										  		<label for="icons5">
										  			<input class="iconpref" type="radio" id="icons5" name="iconchoice">
										  			<img class="iconpref" src="images/iconset5/19x19_Red.png"/>
										  			<img class="iconpref" src="images/iconset5/19x19_Gray.png"/>
										  		</label>
										  	</li>
										  </ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div id='btns' class='elem-right'>
									<button id='cancel' class='nbtn btn_mini btn-rect'></button>
									<button id='save' class='nbtn rbtn btn_mini btn-rect'></button>
								</div>

								<button id='default' class='nbtn btn-rect wbtn btn_mini btn_exp_h'></button>
							</div>

						</form>
					</div>
				</div>
			</div>

		</div>


	</div>

	<script type="text/javascript" src="prefs_end.js"></script>

</body>
</html>
