<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

<title>-</title>

<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="textboxes.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<script type="text/javascript" src="lpfulllib.js"></script>
</head>
<body>
<div class='content'>
<img src='images/flat_asterisk_banner.png' class='asterisk out_shadow'/>
<div class='clearfix clearasterisk'>
<font size="+2"><b><span id="lp_docwrite_reenter_password1"><!--gs('Re-Enter Password')--></span></b></font><br/>
<br/>
<p><span id="lp_docwrite_reenter_password2"><!--gs("To create your account, please re-enter your LastPass master password")--></span></p>
<font color="red"><b>
<p><span id="lp_docwrite_reenter_password3"><!--gs("IT IS CRITICAL THAT YOU NEVER FORGET YOUR NEW LASTPASS PASSWORD.")--></span></p>
<p><span id="lp_docwrite_reenter_password4"><!--gs("To protect your privacy and keep your data confidential,")--></span></p>
<p><span id="lp_docwrite_reenter_password5"><!--gs("we DO NOT know what your LastPass password is.")--></span></p>
</b></font>
<br/>
<span id="lp_docwrite_reenter_password7"><!--gs("But I'm a forgetful person...what should I do if I forget my password?")--></span><br/>
<span id="lp_docwrite_reenter_password8"><!--gs("If you do end up forgetting your LastPass master password,")--></span>
<span id="lp_docwrite_reenter_password9"><!--gs("contact us and we will email you your password reminder.")--></span>
<span id="lp_docwrite_reenter_password10"><!--gs("Your password reminder serves to remind you of what your")--></span>
<span id="lp_docwrite_reenter_password11"><!--gs("actual password is, while still maintaining its secrecy.")--></span><br/>
<br/>
<form id="lpform">
    <table id='createaccount'>
    <tr>
        <td><label for="reenterpassword" id="lp_docwrite_reenter_password12"><!--gs("Re-Enter Password")--></label></td>
        <td><input type="password" id="reenterpassword"></td>
    </tr>
    </table>
<br/>
  <div class='wrap2btns'><div class='wrapinner'><a id="cancel" class="nbtn gbtn">Cancel</a><a class='nbtn rbtn' id="createanaccount">Create an Account</a></div></div>
  
</form>
<div id="creatingaccount">
<span id="creatingaccounttext"><span id="lp_docwrite_reenter_password13"><!--gs('Creating Account...')--></span></span>
<br>
</div>
</div>
</div>

<script type="text/javascript" src="reenter_password15.js"></script>
<script type="text/javascript" src="reenter_password_end.js"></script></body>
</html>
