<div id="reprompt-master-password">
    <p>Your current settings require you to enter your LastPass password to complete this action.</p>
    <label class="label" for="loginDialogPassword">Master Password:</label>
    <input dialogsection="password" class="dialogInput" id="loginDialogPassword" dialogfield="password" type="password"/>
</div>
<div id="reprompt-federated">
  <div class="overlay--lp-modal is-visible"></div>
  <div class="container--lp-modal is-visible">
    <div class="lp-modal">
      <div class="lp-modal__header">
        <h2 class="lp-modal__header__title">Federated Login</h2>
      </div>
      <div class="lp-modal__body">
        <div class="image-container">
          <div class="loading-gif"></div>
          <i class="login-error">&#x21;</i>
        </div>
        <p class="login-text">To continue, please login with Federated Login.</p>
        <p class="error-text">Something went wrong, please try again.</p>
      </div>
      <div class="lp-modal__footer">
        <div class="button--container">
          <!-- buttons -->
        </div>
      </div>
    </div>
  </div>
</div>
