<ul class='settingsTopMenu'>
  <li settingGroup="accountSettings">Account Settings</li>
  <li settingGroup="securitySettings">Security Settings</li>
  <li settingGroup="domainManager">Domain Manager</li>
</ul>
<div id="settingsLeftMenu">
  <ul class="dialogLeftMenu" settingGroup="accountSettings">
    <li settingGroup="accountSummary">Summary</li>
    <li settingGroup="paymentHistory">Payment History</li>
    <li settingGroup="notifications">Email &amp; Notifications</li>
  </ul>
  <ul class="dialogLeftMenu" settingGroup="securitySettings">
    <li settingGroup="securitySummary">Summary</li>
    <li settingGroup="multifactor">Multifactor Authentication</li>
    <li settingGroup="trustedDevices">Trusted Devices</li>
    <li>Account Activity</li>
    <li>Device Manager</li>
  </ul>
  <ul class="dialogLeftMenu" settingGroup="domainManager">
    <li settingGroup="accountSummary">Equivalent Domains</li>
    <li>Never URLs</li>
    <li>URL Rules</li>
    <li>Remove Duplicates</li>
  </ul>
</div>
<div id="settingsContent">

  <div class="settingsContainer" settingGroup="accountSummary">
    <table class="settings">
      <tbody>
        <tr>
          <td class="settingLabel"><label for="settingAccountEmail">Account Email</label></td>
          <td><input class="dialogInput" id="settingAccountEmail" type="text" dialogField="email"/><div class="button">Send Test Email</div></td>
        </tr>
        <tr>
          <td class="settingLabel">Master Password</td>
          <td>
            <div>
              <div class="button">Change Master Password</div>
              <div class="button">Revert Password Change</div>
            </div>
            <p dialogField="lastpwchange"></p>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Account Type</td>
          <td dialogField="accountType">LastPass Administrator: Company Name
          <div class="helpText">This is the language displayed by the LastPass.com website.</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="settingsContainer" settingGroup="paymentHistory">
    <table class="settings settingsTable">
      <thead>
        <tr>
          <th>Date (EST)</th>
          <th>Product</th>
          <th>Source</th>
          <th>Order #</th>
          <th>Cost</th>
          <th>Units</th>
          <th>Duration</th>
          <th>Sub Total</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
  
  <div class="settingsContainer" settingGroup="notifications">
  I want to receive the following emails from LastPass (check all that apply):
    <table class="settings">
      <tbody>
        <tr>
          <td class="settingLabel topAlign">News</td>
          <td class="setting">
            <div>
              <input id="settingsNotify1" class="checkbox" dialogField="newsletters" type="checkbox"/>
              <label for="settingsNotify1">LastPass newsletters, tips, and stories</label>
            </div>
            <div>
              <input id="settingsNotify2" class="checkbox" dialogField="promotions" type="checkbox"/>
              <label for="settingsNotify2">LastPass promotions and giveaways</label>
            </div>
            <div>
              <input id="settingsNotify3" class="checkbox" dialogField="xmarkspromotions" type="checkbox"/>
              <label for="settingsNotify3">Xmarks promotions and giveaways</label>
            </div>
            <div>
              <input id="settingsNotify4" class="checkbox" dialogField="tellafriend" type="checkbox"/>
              <label for="settingsNotify4">Refer a Friend invitations</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="settingLabel topAlign">Features</td>
          <td class="setting">
            <div>
              <input id="settingsNotify5" class="checkbox" dialogField="enterpriseengagement" type="checkbox"/>
              <label for="settingsNotify5">LastPass Enterprise upgrade and renewal</label>
            </div>
            <div>
              <input id="settingsNotify6" class="checkbox" dialogField="premiumengagement" type="checkbox"/>
              <label for="settingsNotify6">LastPass Premium upgrade and renewal</label>
            </div>
            <div>
              <input id="settingsNotify8" class="checkbox" dialogField="inactiveengagement" type="checkbox"/>
              <label for="settingsNotify8">Inactive account reminders</label>
            </div>
            <div>
              <input id="settingsNotify9" class="checkbox" dialogField="sharing" type="checkbox"/>
              <label for="settingsNotify9">Shared password notifications</label>
            </div>
            <div>
              <input id="settingsNotify10" class="checkbox" dialogField="supporttickets" type="checkbox"/>
              <label for="settingsNotify10">Support ticket updates</label>
            </div>
            <div>
              <input id="settingsNotify11" class="checkbox" dialogField="premiumengagement" type="checkbox"/>
              <label for="settingsNotify11">Free trials for Premium and Enterprise</label>
            </div>
            <div>
              <input id="settingsNotify12" class="checkbox" dialogField="creditmon" type="checkbox"/>
              <label for="settingsNotify12">Credit Monitoring</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="settingLabel topAlign">Security</td>
          <td class="setting">
            <div>
              <input id="settingsNotify13" class="checkbox" dialogField="security" type="checkbox"/>
              <label for="settingsNotify13">General security notifications</label>
            </div>
            <div>
              <input id="settingsNotify14" class="checkbox" dialogField="masterpasswordchanged" type="checkbox"/>
              <label for="settingsNotify14">Master Password or email address changed</label>
            </div>
            <div>
              <input id="settingsNotify15" class="checkbox" dialogField="siteusernamechanged" type="checkbox"/>
              <label for="settingsNotify15">Website username changed</label>
            </div>
            <div>
              <input id="settingsNotify16" class="checkbox" dialogField="sitepasswordchanged" type="checkbox"/>
              <label for="settingsNotify16">Website password changed</label>
            </div>
            <div>
              <input id="settingsNotify17" class="checkbox" dialogField="lastpasssentry" type="checkbox"/>
              <label for="settingsNotify17">LastPass Sentry breach alerts</label>
            </div>
          </td>
        </tr>
        <tr>
          <td class="settingLabel topAlign">No Email</td>
          <td class="setting">
            <div>
              <input id="settingsNotify18" class="checkbox" dialogField="never" type="checkbox"/>
              <label for="settingsNotify18">Only send me critical security alerts</label>
            </div>
      </tbody>
    </table>
  </div>
  
  <div class="settingsContainer" settingGroup="securitySummary">
    <h1>Security</h1>
    <table class="settings">
      <tbody>
        <tr>
          <td class="settingLabel">Security Email</td>
          <td><input dialogField="securityEmail" class="dialogInput" id="accountEmail" type="text"/><div class="button">Send Test Email</div></td>
        </tr>
        <tr>
          <td class="settingLabel" dialogField="restrictedCountries">Country Restriction</td>
          <td>United States</td>
        </tr>
        <tr>
          <td class="settingLabel">Tor Networks</td>
          <td>
            <input dialogField="torRestrict" id="settingsSecurity1" class="checkbox" type="checkbox"/>
            <label for="settingsSecurity1">Disallow logins from Tor networks</label>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Master Password Reverting</td>
          <td>
            <input dialogField="allow_revert"  id="settingsSecurity2" class="checkbox" type="checkbox"/>
            <label for="settingsSecurity2">Allow reverting LastPass master password changes</label>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Disable Email Verification</td>
          <td>
            <input dialogField="skipemailverification" id="settingsSecurity3" class="checkbox" type="checkbox"/>
            <label for="settingsSecurity3">Skip email verification of unknown devices and locations</label>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Auto-Logoff Other Devices</td>
          <td>
            <input dialogField="logoff_other_ses" id="settingsSecurity4" class="checkbox" type="checkbox"/>
            <label for="settingsSecurity4">Automatically logoff devices when logging in from a different device</label>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Password Iterations</td>
          <td>
            <input dialogField="password_iterations" class="dialogInput" id="accountEmail" type="text"/>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Website Auto-Logoff</td>
          <td>
            <input dialogField="autologout_secs" class="dialogInput" id="accountEmail" type="text"/>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Bookmarklet Auto-Logoff</td>
          <td>
            <input dialogField="bmlogout_secs" class="dialogInput" id="accountEmail" type="text"/>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Re-Prompt for Master Password</td>
          <td>
            <p>Re-prompt for your LastPass master password before you:</p>
            <table>
              <tbody>
                <tr>
                  <td>
                    <input dialogField="switch_identity_prompt" id="settingsSecurity5" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity5">Access an Identity</label>
                  </td>
                  <td>
                    <input dialogField="view_ff_prompt" id="settingsSecurity6" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity6">Access a FormFill</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input dialogField="view_pw_prompt" id="settingsSecurity7" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity7">Access a Site's Password</label>
                  </td>
                  <td>
                    <input dialogField="login_site_prompt" id="settingsSecurity8" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity8">Log into a Site</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input dialogField="edit_site_prompt" id="settingsSecurity9" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity9">Access a Site</label>
                  </td>
                  <td>
                    <input dialogField="switch_f_prompt" id="settingsSecurity10" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity10">Edit Shares</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input dialogField="edit_sn_prompt" id="settingsSecurity11" class="checkbox" type="checkbox"/>
                    <label for="settingsSecurity11">Access a Secure Note</label>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Password Alerts</td>
          <td>
            Disable Password Alerts
          </td>
        </tr>
      </tbody>
    </table>
    <h1>Privacy</h1>
    <table class="settings">
      <tbody>
        <tr>
          <td class="settingLabel">Track History</td>
          <td>
            <input dialogField="loglogins" id="settingsSecurity12" class="checkbox" type="checkbox"/>
            <label for="settingsSecurity12">Keep track of login and form fill history</label>
          </td>
        </tr>
        <tr>
          <td class="settingLabel">Help Improve LastPass</td>
          <td>
            <input dialogField="improve" id="settingsSecurity13" class="checkbox" type="checkbox"/>
            <label for="settingsSecurity13">Send anonymous error reporting data to help improve LastPass</label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="settingsContainer" settingGroup="multifactor">
    <h1>Multifactor Authentication - Free</h1>
    <table class="settings settingsTable">
      <thead>
        <tr>
          <th>Multifactor Option</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="settingLabel">Google Authenticator</td>
          <td>Generates one time verification codes on your smart phone. Can also be used with Microsoft Authenticator.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Toopher</td>
          <td>Sends push notifications to your smart phone to verify your login.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Duo Security</td>
          <td>Generates one time verification codes or sends push notifications to your smart phone.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Transakt</td>
          <td>Sends an Accept/Reject notification to your smart phone.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Grid</td>
          <td>Printable spreadsheet of numbers and letters used to enter different values when logging in.</td>
          <td>Enable | Edit</td>
        </tr>
      </tbody>
    </table>
    
    <h1>Multifactor Authentication - Premium</h1>
    <table class="settings settingsTable">
      <thead>
        <tr>
          <th>Multifactor Option</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="settingLabel">YubiKey</td>
          <td>USB device that generates one time verification codes.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Fingerprint / Smart Card</td>
          <td>Support for fingerprint sensors and card readers.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Sesame</td>
          <td>Software application that can be placed on a USB key to generate one time verification codes.</td>
          <td>Enable | Edit</td>
        </tr>
      </tbody>
    </table>
    
    <h1>Multifactor Authentication - Enterprise</h1>
    <table class="settings settingsTable">
      <thead>
        <tr>
          <th>Multifactor Option</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="settingLabel">Salesforce Authenticator</td>
          <td>Generates one time verification codes on your smart phone.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">RSA SecurID</td>
          <td>Hardware devices that generate one time verification codes.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">Symantec VIP</td>
          <td>Provides two factor and token-less authentication.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">inWebo</td>
          <td>Generates one time verification codes or sends push notifications to your smart phone.</td>
          <td>Enable | Edit</td>
        </tr>
        <tr>
          <td class="settingLabel">SecureAuth</td>
          <td>Generates one time verification codes or sends push notifications to your smart phone.</td>
          <td>Enable | Edit</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="settingsContainer" settingGroup="trustedDevices">
    <h1>Trusted Devices</h1>
    <table class="settings settingsTable">
      <thead>
        <tr>
          <th>Label / Random Identifier</th>
          <th>Enabled</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">You currently have no trusted devices defined.</td>
        </tr>
      </tbody>
    </table>
    
    <h1>Mobile Devices</h1>
    <table class="settings settingsTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>Label / Random Identifier</th>
          <th>Enabled</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4">You currently have no mobile devices defined.</td>
        </tr>
      </tbody>
    </table>
    <p>To prevent access to all mobile devices except those checked above, click below.</p>
  </div>
  
</div>
