<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" CONTENT="no-cache">
  <meta http-equiv="Expires" CONTENT="0">
  <meta http-equiv="CACHE-CONTROL" CONTENT="no-cache">

  <title>-</title>

  <link rel="stylesheet" type="text/css" href="popupcombobox.css">
  <link rel="stylesheet" type="text/css" href="textboxes.css">
  <link rel="stylesheet" type="text/css" href="buttons.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" type="text/css" href="general.css">
  <link rel="stylesheet" type="text/css" href="typeahead.css">
  <link rel="stylesheet" type="text/css" href="typeahead_addsite.css">
  <link rel="stylesheet" type="text/css" href="typeahead_addsite_local.css">
  <script type="text/javascript" src="lpfulllib.js"></script>
  <script type="text/javascript" src="utils_cs.js"></script>
  <script type="text/javascript" src="popupcombobox.js"></script>
  <script type="text/javascript" src="popupfilltab_common.js"></script>
  <script type="text/javascript" src="generate.js"></script>
  <script type="text/javascript" src="popupfilltab.js"></script>
  <script type='text/javascript' src="popup_inframe_lib.js"></script>  <!-- required for popupfilltab.js -->
  <script type='text/javascript' src="site1.js"></script>
  <script type='text/javascript' src="jquery-3.2.1.min.js"></script>
  <script type='text/javascript' src="sitecats.js"></script>
  <script type='text/javascript' src="typeahead.js"></script>
  <script type='text/javascript' src="typeahead_addsite.js"></script>
</head>
<body id="sitebodymain">

  <div id="siteframe">

    <div id="siteheader">
      <img src='images/newlogo/LastPass_Color.png' width='300' />

    </div>

    <div id="sitebody">
      <form id="lpform">

      <div id="addreplacerow1" class="displaynone">
        <input type="radio" name="addreplace" id="addnewsite" checked="checked">
        <label for="addnewsite"><span id="lp_docwrite_site2"><!--gs('Add New Site')--></span></label>
      </div>

      <div id="siteactions" class='siterow restrict_right'>
          <a class="displaynone icon_text icon ntooltip" id="share" href="#">
              <img src='images/share.png'>
              <span id="sharetext"><!--gs('Share')--></span>
              <span id='lp_docwrite_site32'></span>
          </a>
          <a class="displaynone icon_text icon ntooltip" id="notehistory" href="#">
              <img src='images/history.png'>
              <span id="sharehistory"><!--gs('History')--></span>
              <span id='lp_docwrite_site35'><!--gs('Note History')--></span>
          </a>
          <a class="displaynone icon_text icon ntooltip" id="del" href="#">
              <img src='images/delete.png'>
              <span id="deltext"><!--gs('Delete')--></span>
              <span id="lp_docwrite_site33"></span>
          </a>
          <label for="fav" class='icon_text icon ntooltip'>
              <img id ='echo_favorite' src='images/not_favorite.png'>
              <span id="lp_docwrite_site15"><!--gs('Favorite')--></span>
              <span id="lp_docwrite_site34"></span>
          </label>
      </div>
      <br/>
      <hr/>
      <div id='urlrow' class='siterow'>
          <div id="urltext" class="section_hdg"><span id="lp_docwrite_site3"><!--gs('URL:')--></span></div>
          <div id="urlDiv"><input spellcheck='false' type='text' id='url'/><div class='paditout'></div></div>
      </div>

      <div id="namegrouprow" class='siterow'>
        <div class="leftcol">
            <div class="section_hdg"><span id="lp_docwrite_site4"><!--gs('Name:')--></span></div>
            <div><input type='text' spellcheck='false' id='name' class='stdinput'/><div class='paditout'></div></div>
        </div>
        <div class="leftcol2">
          <div class="section_hdg"><span id="lp_docwrite_site5"><!--gs('Group:')--></span></div>
          <div id='group_container'><input spellcheck='false' type='text' id='group' class='stdinput'/><div class='paditout'></div></div>
        </div>
        <div class="clearboth"></div>
      </div>


      <div id="usernamepasswordrow" class='siterow'>
        <div class="leftcol">
          <div class='section_hdg'>
            <span id="lp_docwrite_site6"><!--gs('Username:')--></span>
          </div>
          <div><input type='text' id='username' spellcheck='false' class='stdinput'/>
              <span id="usernamehistory" class="displaynone"><a href="#" id="showusernamehistory" class='ntooltip'>&nbsp;<img src='images/history.png' class='icon'><span id='lp_docwrite_site30'></span></a></span>
          </div>
        </div>
        <div class="leftcol2">
          <div id='pwcontainer' class='section_hdg restrict_right' >
            <span id="lp_docwrite_site8"><!--gs('Password:')--></span>
            <span id="pwagelabel" class='floatright'></span><span id="pwagediv" class='floatright'></span>
          </div>
          <div>
            <div>
                <input type='password' id='password' class='stdinput'/> <a id="passwordtoggle" href="#"></a>
                <span id="passwordhistory" class="displaynone"><a href="#" id="showpasswordhistory" class='ntooltip'>&nbsp;&nbsp;<img src='images/history.png' class='icon'><span id='lp_docwrite_site31'></span></a></span>
            </div>
            <div id="metercontainer"></div>
            <div>
              <div class='floatleft span_2of2 top10'>
              </div>
              <div class='restrict_right'><a id='cpwbtnmini' class='floatright nbtn dbtn btn_mini btn_exp_h nopad'><!-- gs('Auto Change Password')--></a></div>
            </div>
          </div>
        </div>
        <div class="clearboth"></div>
      </div>


    <div id="fieldsrow1" class="displaynone"><span class="bold" id="lp_docwrite_site12"><!--gs('Fields:')--></span></div>
    <div id="fieldsrow2" class="displaynone"><iframe id='fields'></iframe>
        <div class='restrict_right'><a id='cpwfieldbtn' class='floatright nbtn dbtn btn_mini btn_exp_h nopad'><!-- gs('Auto Change Password')--></a></div>

    </div>

    <hr />
    <div id="notesrow0" class="displaynone"><div><span class="bold" id="lp_docwrite_site13"><!--gs('Note Type')+':'--></span></div><input spellcheck='false'  id='notestype' /></div>
    <div id="notesrow1" class="siterowtop section_hdg">
      <span id="lp_docwrite_site14"><!--gs('Notes')--></span>
      <img src="images/history.png" id="exnotehist" class="icon"/>
    </div>
    <div id="dynheader" class="restrict_right"></div>
    <div id="dynbody" class="restrict_right">
      <div id="notesrow2"><textarea id='notes' cols='60' rows='10' spellcheck='false' autocomplete='off'></textarea></div>
      <div id="notesrow3" class="displaynone"><div id='dynamicnotes'></div></div>
      <div id="attachdiv">
        <table id='attachtable'>
          <tr id='attachtabletr' valign='top'>
            <td id='addrow'><a id='lpaddattach' class="nbtn dbtn btn_mini displaynone"><!--gs('Add File')--></a></td>
        </tr>
      </table>
    </div>
    </div>

    <div class="siterowtop section_hdg checkboxrowwrap" id='advsettingswrap'>
      <div id='advset_hovertgt'><div id='advsettings'><img src='images/indicator.png'></div><span id='lp_docwrite_site14a'><!--gs('Advanced Settings')--></span></div>
      <div id="checkboxrow1" class='displaynone clearfix'>
        <div class='check displaynone' id='favcheck'><input type='checkbox' class='display:none' id='fav'/></div>
        <div class='check' id="pwcheck"><input type='checkbox' id='pwprotect'/><label for="pwprotect" id="pwprotectlabel"><span id="lp_docwrite_site18"><!--gs('Require Password Reprompt')--></span></label></div>
        <div id='autologingrp' class='check'><input type='checkbox' id='autologin'/><label for="autologin"><span id="lp_docwrite_site19"><!--gs('AutoLogin')--></span></label></div>
        <div id="never_autofill_td" class='check'><input type='checkbox' id='never_autofill'/><label for="never_autofill"><span id="lp_docwrite_site16"><!--gs('Never AutoFill')--></span></label></div>
        <div class='check'><div class='fakecheckbox'></div><a class="displaynone" id="editfields" href="#"><!--gs('Edit Form Fields')--></a></div>
      </div>
  </div>


    <div id="addreplacerow2" class="displaynone">&nbsp;</div>
    <div id="addreplacerow3" class="displaynone"><input type="radio" name="addreplace" id="replaceexistingsite"><label for="replaceexistingsite"><span id="lp_docwrite_site20"><!--gs('Replace Existing Site')--></span></label></div>
    <div id="addreplacerow4" class="displaynone"><select id="replaceexistingsiteaid" disabled="disabled"><option value="0" selected="selected"></option></select></div>

    <div>
      <hr/>
      <span class="floatright wbnc restrict_right">
        <input type='button' id='cpwdebug' class="nbtn wbtn btn_midi btn_exp_h displaynone" />  <!-- temp -->
        <input type='button' id='cpwbtn' class="nbtn wbtn btn_midi btn_exp_h displaynone" />  <!-- temp -->
        <input type='button' id='cancel' class="nbtn gbtn btn_midi"/>
        <input type='button' id='save'   class='nbtn rbtn btn_midi'/>
      </span>
   </div>


    <br/><br/>
<script type="text/javascript" src="site21.js"></script>

</form>
</div>
</div>

<div class='modalbackground' id='modalbg'></div>
<div id="cpwdialog" class="dialog out_shadow displaynone">
  <div class="dialog_hdr">
    <span id="dlghdg"></span>
    <img alt="close dialog" src="images/icon_close_grey.png" id='dlgclose'>
  </div>
  <div id="dialoghtml" class="clearfix dialog_content">
    <div id='dlghtml'></div>
    <div class='wrap2btns'><div class='wrapinner btn_swap'>
      <a id="bokd" class="nbtn rbtn btn_mini btn_exp_h" ></a>
      <a id="bdis" class="nbtn btn_mini"></a>
      <a id="bcnd" class="nbtn btn_mini"></a>
      <br class="clear">
    </div></div>
  </div>
</div>

<script type="text/javascript" src="site_end.js"></script></body>
</html>
