<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>科学上网 - 谷歌助手</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a :href="item.url">
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <form class="layui-form">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>代理设置</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用代理</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="proxy_status" v-model="proxy_option">
                        <span class="layui-checkbox-span">
                            使用代理访问
                            <a href="https://www.google.com/" target="_blank">谷歌搜索</a>、
                            <a href="https://chrome.google.com/webstore" target="_blank">谷歌应用商店</a>、
                            <a href="https://www.google.com/maps/place/中国浙江省杭州市" target="_blank">谷歌地图</a>、
                            <a href="https://scholar.google.com/" target="_blank">谷歌学术</a> 等网站。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        使用说明
                    </label>
                    <div class="layui-input-block">
                        <p style="line-height: 40px;">* 火狐浏览器请勾选 <span style="color: red">允许在隐私窗口运行</span>
                            ，否则无法使用代理。不知道去哪里设置的建议重装，在安装的时候会有这个选项。</p>
                        <p style="line-height: 40px;">*
                            遇到浏览器不能上网的情况，可以通过 <span style="color: red">重启浏览器</span> 的方式解决，问题出现原因我还在排查中 <手动尴尬>。
                        </p>
                    </div>
                </div>

                <div v-html="chrome_html"></div>

            </form>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/lib/snap.svg.min.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/kxsw/ggzs.js"></script>
    <script src="/js/ggzs.js"></script>
</body>

</html>