{
   "accept": {
      "description": "危险提示中的保留文件按钮",
      "message": "保留"
   },
   "acceptedDanger": {
      "description": "accepted Danger",
      "message": "用户接受了有风险的下载"
   },
   "cancel": {
      "description": "取消下载按钮的文字",
      "message": "取消"
   },
   "cancelDownload": {
      "description": "取消下载按钮的提示文字",
      "message": "取消下载"
   },
   "clear": {
      "description": "清空下载历史的按钮文字",
      "message": "清空"
   },
   "clearAllHistory": {
      "description": "清空下载历史的提示文字",
      "message": "清空所有下载历史"
   },
   "complete": {
      "description": "complete",
      "message": "已完成"
   },
   "completeNotice": {
      "description": "下载时发送一个通知以提醒用户",
      "message": "下载完成"
   },
   "contentDanger": {
      "description": "content",
      "message": "下载的文件是恶意文件"
   },
   "continueDownload": {
      "description": "继续下载按钮提示文字",
      "message": "继续下载"
   },
   "copyDownloadUrl": {
      "description": "右键菜单中的复制下载地址",
      "message": "复制下载地址"
   },
   "copyFilename": {
      "description": "右键菜单中的复制文件名",
      "message": "复制文件名"
   },
   "dangerNotice": {
      "description": "下载时发送一个通知以提醒用户",
      "message": "下载警告"
   },
   "deleteFile": {
      "description": "右键菜单中的删除文件",
      "message": "删除文件"
   },
   "deleteHistory": {
      "description": "下载文件过程中删除记录按钮的提示文字",
      "message": "删除记录"
   },
   "downloadComplete": {
      "description": "下载完成时的提示内容",
      "message": "下载完成"
   },
   "downloadFolder": {
      "description": "打开下载目录的按钮文字",
      "message": "下载目录"
   },
   "downloadNotice": {
      "description": "下载时发送一个通知以提醒用户",
      "message": "下载通知"
   },
   "downloadSound": {
      "description": "下载完成后发出提示音",
      "message": "下载提示音"
   },
   "downloadStart": {
      "description": "下载开始时的提示内容",
      "message": "开始下载"
   },
   "empty": {
      "description": "没有下载记录时的提示文字",
      "message": "没有下载记录"
   },
   "extDescription": {
      "description": "扩展描述",
      "message": "用于接管浏览器自带的下载功能,免去打开下载页面来查看下载文件的麻烦."
   },
   "extName": {
      "description": "扩展名字",
      "message": "下载管理"
   },
   "extShortName": {
      "description": "扩展简称",
      "message": "下载管理"
   },
   "extTitle": {
      "description": "扩展在浏览器地址栏中的标题",
      "message": "下载管理"
   },
   "fileDanger": {
      "description": "file Danger",
      "message": "下载的文件可能损害您的计算机"
   },
   "hostDanger": {
      "description": "host Danger",
      "message": "下载项来自已知发布恶意软件的主机，可能有风险"
   },
   "iconAuto": {
      "description": "根据浏览器颜色模式选择图标",
      "message": "自动"
   },
   "iconDark": {
      "description": "适用于浅色模式的图标",
      "message": "深色"
   },
   "iconLight": {
      "description": "适用于深色模式的图标",
      "message": "浅色"
   },
   "iconType": {
      "description": "设置插件图标",
      "message": "图标颜色"
   },
   "inProgress": {
      "description": "in_progress",
      "message": "下载中"
   },
   "interrupted": {
      "description": "interrupted",
      "message": "已取消"
   },
   "noticeOff": {
      "description": "关闭下载通知",
      "message": "关闭"
   },
   "open": {
      "description": "下载完成提示中的打开按钮",
      "message": "打开"
   },
   "openDownloadFolder": {
      "description": "打开下载目录的提示文字",
      "message": "打开下载目录"
   },
   "openFile": {
      "description": "右键菜单中的打开文件",
      "message": "打开文件"
   },
   "openFileFolder": {
      "description": "右键菜单中的打开文件所在目录",
      "message": "打开文件目录"
   },
   "openFolder": {
      "description": "下载完成提示中的打开目录按钮",
      "message": "打开目录"
   },
   "options": {
      "description": "下载管理配置页面标题",
      "message": "下载管理配置"
   },
   "pause": {
      "description": "pause",
      "message": "已暂停"
   },
   "pauseDownload": {
      "description": "暂停下载按钮提示文字",
      "message": "暂停下载"
   },
   "pending": {
      "description": "pending",
      "message": "处理中"
   },
   "reDownload": {
      "description": "右键菜单中的重新下载",
      "message": "重新下载"
   },
   "safeDanger": {
      "description": "safe Danger",
      "message": "下载项对用户的计算机没有风险"
   },
   "safetyWaring": {
      "description": "文件安全提示的警告标题",
      "message": "安全警告"
   },
   "saveFile": {
      "description": "危险提示中的保留文件提示",
      "message": "保留文件"
   },
   "search": {
      "description": "搜索框的提示文字",
      "message": "搜索"
   },
   "soundOff": {
      "description": "关闭下载完成后发出提示音",
      "message": "关闭"
   },
   "soundOn": {
      "description": "开启下载完成后发出提示音",
      "message": "开启"
   },
   "startNotice": {
      "description": "下载时发送一个通知以提醒用户",
      "message": "下载开始"
   },
   "total": {
      "description": "下载文件总大小的提示文字",
      "message": "共"
   },
   "uncommonDanger": {
      "description": "uncommon Danger",
      "message": "该URL的文件不建议下载，可能很危险"
   },
   "unwantedDanger": {
      "description": "unwanted Danger",
      "message": "下载项可能不是所需要的或者不安全，例如它可能会更改浏览器或计算机设置"
   },
   "urlDanger": {
      "description": "url Danger",
      "message": "该URL下载的文件可能损害您的计算机"
   }
}
