@font-face {font-family: "addon-icon";
  src: url('iconfont.eot?t=1554795751629'); /* IE9 */
  src: url('iconfont.eot?t=1554795751629#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1554795751629') format('woff'),
  url('iconfont.ttf?t=1554795751629') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1554795751629#addon-icon') format('svg'); /* iOS 4.1- */
}

.addon-icon {
  font-family: "addon-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0030:before {
  content: "\e63d";
}

.icon-0031:before {
  content: "\e63e";
}

.icon-0032:before {
  content: "\e63f";
}

.icon-0033:before {
  content: "\e640";
}

.icon-0034:before {
  content: "\e641";
}

.icon-0035:before {
  content: "\e642";
}

.icon-0036:before {
  content: "\e643";
}

.icon-0037:before {
  content: "\e644";
}

.icon-0038:before {
  content: "\e645";
}

.icon-0039:before {
  content: "\e646";
}

.icon-002a:before {
  content: "\e647";
}

.icon-0023:before {
  content: "\e648";
}

.icon-1f1e6:before {
  content: "\e649";
}

.icon-1f1e7:before {
  content: "\e64a";
}

.icon-1f1e8:before {
  content: "\e64b";
}

.icon-1f1e9:before {
  content: "\e64c";
}

.icon-1f1ea:before {
  content: "\e64d";
}

.icon-1f1eb:before {
  content: "\e64e";
}

.icon-1f1ec:before {
  content: "\e64f";
}

.icon-1f1ed:before {
  content: "\e650";
}

.icon-1f1ee:before {
  content: "\e651";
}

.icon-1f1ef:before {
  content: "\e652";
}

.icon-1f1f0:before {
  content: "\e653";
}

.icon-1f1f1:before {
  content: "\e654";
}

.icon-1f1f2:before {
  content: "\e655";
}

.icon-1f1f3:before {
  content: "\e656";
}

.icon-1f1f4:before {
  content: "\e657";
}

.icon-1f1f5:before {
  content: "\e658";
}

.icon-1f1f6:before {
  content: "\e659";
}

.icon-1f1f7:before {
  content: "\e65a";
}

.icon-1f1f8:before {
  content: "\e65b";
}

.icon-1f1f9:before {
  content: "\e65c";
}

.icon-1f1fa:before {
  content: "\e65d";
}

.icon-1f1fb:before {
  content: "\e65e";
}

.icon-1f1fc:before {
  content: "\e65f";
}

.icon-1f1fd:before {
  content: "\e660";
}

.icon-1f1fe:before {
  content: "\e661";
}

.icon-1f1ff:before {
  content: "\e662";
}

