<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>增益功能 - 下载卫士</title>
    <link rel="shortcut icon" href="/one/favicon.ico" type="image/x-icon" />
    <meta name="renderer" content="webkit">
    <meta name="xzws::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a :href="item.url">
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <form class="layui-form">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>插件信息</legend>
                </fieldset>
                <div style="padding: 0 20px; line-height: 30px;">
                    <p>
                        版本信息：当前版本 {{info.version}}。
                    </p>
                    <p>
                        插件主页：
                        <a target="_blank" href="https://greasyfork.org/zh-CN/scripts/380918">https://greasyfork.org/zh-CN/scripts/380918</a>
                    </p>
                    <p>
                        联系作者：
                        <a href="mailto:newday_me@163.com">newday_me@163.com</a>
                    </p>
                    <p>
                        隐私政策：
                        <a target="_blank" href="http://one.newday.me/privacy.html">http://one.newday.me/privacy.html</a>
                    </p>
                    <p>
                        问题反馈：希望问题反馈里能提供浏览器名称、插件版本、访问链接和必要的截图，谢谢！！
                    </p>
                </div>

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>华军软件园</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_onlinedown" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.onlinedown.net/soft/5.htm">文件下载页</a>，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>西西软件园</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_cr173" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.cr173.com/soft/18645.html">文件下载页</a>，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>下载吧</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_xiazaiba" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.xiazaiba.com/html/82.html">文件下载页</a>，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>急速下载</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_mydown" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.mydown.com/soft/421/472030921.shtml">文件下载页</a>，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>PC6下载站</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_pc6" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.pc6.com/softview/SoftView_1822.html">软件下载页</a>、
                            <a target="_blank" href="http://www.pc6.com/mod/647389.html">MOD下载页</a>、
                            <a target="_blank" href="http://www.pc6.com/az/254734.html">安卓下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>ZOL下载站</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_zol" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://xiazai.zol.com.cn/detail/9/89734.shtml">普通下载页</a>、
                            <a target="_blank" href="http://xiazai.zol.com.cn/index.php?c=Detail_DetailMini&n=e4bd1f21d0c761d05&softid=89734">迷你下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>天平洋电脑网</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_pconline" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://dl.pconline.com.cn/download/91034.html">文件下载页</a>，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>脚本之家</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_jb51" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.jb51.net/softs/40589.html">软件下载页</a>、
                            <a target="_blank" href="https://www.jb51.net/fonts/658225.html">字体下载页</a>、
                            <a target="_blank" href="https://www.jb51.net/game/649384.html">游戏下载页</a>、
                            <a target="_blank" href="https://www.jb51.net/codes/575492.html">源码下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>起点软件园</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_cncrk" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.cncrk.com/downinfo/180262.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>腾讯软件园</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_pc_qq" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://pc.qq.com/detail/8/detail_11488.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>非凡软件站</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_crsky" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.crsky.com/soft/48442.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>2345软件</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_duote" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.duote.com/soft/314065.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>下载之家</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_downza" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.downza.cn/soft/193456.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>天极下载</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_yesky" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://mydown.yesky.com/pcsoft/266126.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>多多软件站</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_ddooo" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.ddooo.com/softdown/65448.htm">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>PC HOME</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_pchome" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://download.pchome.net/mobile/games/other/download-193583.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>系统天堂</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_xpgod" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.xpgod.com/soft/121.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>飞翔下载</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_52z" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.52z.com/soft/389669.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>欧普软件</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">启用插件</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="site_opdown" v-model="option" checked>
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="http://www.opdown.com/soft/23485.html">文件下载页</a>
                            ，隐藏高速下载。
                        </span>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/gain/xzws.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/xzws.js"></script>
</body>

</html>