<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>增益功能 - 右键增强</title>
    <link rel="shortcut icon" href="/one/favicon.ico" type="image/x-icon" />
    <meta name="renderer" content="webkit">
    <meta name="xzws::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a :href="item.url">
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <form class="layui-form">
                <div class="layui-row layui-col-space30">

                    <div class="layui-col-xs12">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>自定义搜索</legend>
                        </fieldset>
                        <div class="layui-form-item" style="padding: 0 20px;">
                            <p class="p-margin">一行一条记录，格式【使用GitHub搜索"%s"，https://github.com/search?q=%s】</p>
                            <textarea placeholder='使用GitHub搜索"%s"，https://github.com/search?q=%s' class="layui-textarea"
                                v-model="search_text" rows="5"></textarea>
                        </div>
                    </div>

                    <div class="layui-col-xs12">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>Aria服务器</legend>
                        </fieldset>
                        <div class="layui-form-item" style="padding: 0 20px;">
                            <p class="p-margin">一行一条记录，格式【使用Aria下载，http://localhost:6800/jsonrpc，token】，暂只支持下载百度网盘文件</p>
                            <textarea placeholder='使用Aria下载，http://localhost:6800/jsonrpc，none' class="layui-textarea"
                                v-model="aria_text" rows="5"></textarea>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>搜索引擎</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">谷歌</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="search_google" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.google.com/">使用谷歌搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">百度</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="search_baidu" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.baidu.com/">使用百度搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">360</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="search_so" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.so.com/">使用360搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">搜狗</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="search_sogou" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.sogou.com/">使用搜狗搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">必应</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="search_bing" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.bing.com/">使用必应搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">雅虎</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="search_yahoo" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://search.yahoo.com/">使用雅虎搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>商城搜索</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">淘宝</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_taobao" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://s.taobao.com/">使用淘宝搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">京东</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_jd" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://search.jd.com/">使用京东搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">考拉</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_kaola" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.kaola.com/">使用考拉搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">亚马逊</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_amazon" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.amazon.cn">使用亚马逊搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">苏宁</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_suning" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://search.suning.com/">使用苏宁搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">国美</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_gome" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://gome.com.cn/">使用国美搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">当当</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="shop_dangdang" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="http://search.dangdang.com/advsearch">使用当当搜索</a>
                                    菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>社交搜索</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">微博</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="social_weibo" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://s.weibo.com/">使用微博搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">知乎</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="social_zhihu" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.zhihu.com/explore">使用知乎搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">豆瓣</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="social_douban" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.douban.com/search">使用豆瓣搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">贴吧</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="social_tieba" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="http://tieba.baidu.com/">使用贴吧搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">微信</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="social_weixin" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://weixin.sogou.com/">使用微信搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>视频搜索</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">爱奇艺</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_iqiyi" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://so.iqiyi.com/">使用爱奇艺搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">YouTube</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_youtube" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.youtube.com/">使用YouTube搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">哔哩哔哩</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_bilibili" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://search.bilibili.com/">使用哔哩哔哩搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">AcFun</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_acfun" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.acfun.cn/search">使用AcFun搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">优酷</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_youku" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://so.youku.com/">使用优酷搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">腾讯视频</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_qq" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://v.qq.com/">使用腾讯视频搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">音悦台</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_yinyuetai" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://mv.yinyuetai.com/">使用音悦台搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">芒果TV</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="video_mgtv" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://so.mgtv.com/">使用芒果TV搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>音乐搜索</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">网易云</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="music_163" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://music.163.com/">使用网易云搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">酷狗</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="music_kugou" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.kugou.com/">使用酷狗搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">QQ音乐</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="music_qq" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://y.qq.com/">使用QQ音乐搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">虾米</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="music_xiami" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.xiami.com/">使用虾米搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">酷我</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="music_kuwo" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://www.kuwo.cn/">使用酷我搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">千千音乐</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="music_taihe" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://music.taihe.com/">使用千千音乐搜索</a> 菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>文本翻译</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">谷歌翻译</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="translate_google" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://translate.google.cn/">使用谷歌翻译</a> 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">百度翻译</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="translate_baidu" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 <a target="_blank" href="https://fanyi.baidu.com/">使用百度翻译</a> 菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>常用工具</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">生成文本二维码</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="create_qrcode_select" v-model="option">
                                <span class="layui-checkbox-span">
                                    选中文本后，右键增加 生成文本二维码 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">生成链接二维码</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="create_qrcode_link" v-model="option">
                                <span class="layui-checkbox-span">
                                    右键链接后，增加 生成链接二维码 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">生成页面二维码</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="create_qrcode_select" v-model="option">
                                <span class="layui-checkbox-span">
                                    右键增加 生成页面二维码 菜单。
                                </span>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">清除浏览器数据</label>
                            <div class="layui-input-block">
                                <input type="checkbox" lay-skin="primary" value="clear_browser_data" v-model="option">
                                <span class="layui-checkbox-span">
                                    右键增加 清除浏览器数据 菜单。
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/gain/yjzq.js"></script>
    <script src="/js/yjzq.js"></script>
</body>

</html>