{"NAV_SIEVE":{"message":"筛选规则"},"NAV_GRANTS":{"message":"黑/白名单"},"NAV_INFO":{"message":"信息"},"SHORTCUTS":{"message":"快捷键"},"PH_CLICKFORSAMPLE":{"message":"点击查看样例..."},"DISABLED":{"message":"禁用"},"LOADING":{"message":"正在载入..."},"DETAILS":{"message":"详细信息"},"AREYOUSURE":{"message":"是否确定这么做？"},"DELITEMS":{"message":"是否要删除全部或选中的项目？"},"EMPTY":{"message":"空..."},"NOMATCH":{"message":"无匹配..."},"SEARCH":{"message":"查找..."},"INVALIDFORMAT":{"message":"无效的格式！"},"BUTTON_RESET":{"message":"重置"},"BUTTON_SAVE":{"message":"保存"},"HZ_ENABLED":{"message":"启用"},"HZ_DISABLED":{"message":"禁用"},"HZ_ENDIS_WHEN":{"message":"此项功能的方式：按住"},"HZ_ENDIS_NONE":{"message":"无"},"HZ_ENDIS_TIP":{"message":"前一个选<b>禁用</b>，后一个选<b>无</b> - 始终启用该功能。\n前一个选<b>禁用</b>，后一个选 (<b>按键/按钮</b>) - 仅按下特定按键或按钮时禁用，否则为启用。\n前一个选<b>启用</b>，后一个选<b>无</b> - 始终禁用该功能。\n前一个选<b>启用</b>，后一个选(<b>按键/按钮</b>) - 仅在按下按键或按钮时启用，否则为禁用。"},"HZ_DELAY":{"message":"鼠标悬停时长（毫秒）"},"HZ_ZOOMRESIZED":{"message":"图片尺寸最少相差比例"},"HZ_ZOOMRESIZED_TIP":{"message":"该选项用于设定原始图片需要比缩略图大多少百分比才允许在弹出视图中显示。"},"HZ_HIRES":{"message":"优先选择更高分辨率的图片"},"HZ_HIRES_TIP":{"message":"许多网站为同一张图片提供不同的尺寸，我们的筛选规则可以为这些图片分别建立 URL 并分别标记为高分辨率（通常为原始尺寸）和低分辨率（中等尺寸，800 到 1024 像素左右）。\n如果不勾选此项，则图片默认显示为低分辨率，不过您可以随时按 Tab 键或在完整缩放模式下点击标题上的尺寸值来切换分辨率。\n如果已经开启了在标题显示图片尺寸的功能，则低分辨率下的图片尺寸值的颜色（这由标题样式来决定）为蓝绿色或红色，表示该图片或许还有更大的分辨率。"},"HZ_HIRESONFZ":{"message":"进入完整图片缩放模式时加载更高分辨率图片"},"HZ_HIRESONFZ_TIP":{"message":"如果图片尺寸的比例值（大的值除以小的值）大于或等于设定值，则进入完整图片缩放模式时尝试加载更高分辨率图片。"},"HZ_PLACEMENT":{"message":"图片弹出显示时的位置"},"HZ_FULLSPACE":{"message":"使用所有可用空间"},"HZ_PLACEMENT_CURCOR":{"message":"鼠标指针位于弹出视图边角"},"HZ_PLACEMENT_CURSIDE":{"message":"鼠标指针位于弹出视图边沿"},"HZ_PLACEMENT_CENTER":{"message":"正中间"},"HZ_PRELOAD":{"message":"预加载图片"},"HZ_PRELOAD_NO":{"message":"不预加载"},"HZ_PRELOAD_MOUSEOVER":{"message":"鼠标悬停时"},"HZ_PRELOAD_PAGELOAD":{"message":"页面载入时"},"HZ_FULLZOOM":{"message":"完整缩放"},"HZ_MARKONHOVER":{"message":"标记可缩放的元素"},"HZ_MARKONHOVER_O_SOLID":{"message":"使用长实线作为轮廓"},"HZ_MARKONHOVER_O_DASHED":{"message":"使用短实线作为轮廓"},"HZ_MARKONHOVER_O_DOTTED":{"message":"使用圆点作为轮廓"},"HZ_THUMBASBG":{"message":"使用缩略图作为弹出视图时的背景"},"HZ_THUMBASBGMASK":{"message":"前台颜色和不透明度"},"HZ_CAPTION":{"message":"标题"},"HZ_CAP_POS":{"message":"标题显示位置"},"HZ_CAP_TOP":{"message":"正上方"},"HZ_CAP_BOTTOM":{"message":"正下方"},"HZ_CAP_NOSBAR":{"message":"阻止显示工具提示（隐藏状态栏时比较有用）"},"HZ_CAP_WH":{"message":"显示图片/视频尺寸"},"HZ_APPEARANCE":{"message":"外观"},"HZ_FOLLOW":{"message":"消失时跟随鼠标指针"},"HZ_MOVE":{"message":"使用鼠标指针移动弹出的图片"},"HZ_WAITHIDE":{"message":"在启动另一次缩放前等待"},"HZ_SC_TOGGLE":{"message":"在当前会话和域名中临时禁止"},"HZ_SC_PRELOAD":{"message":"手动预加载图片"},"HZ_SC_FULLZOOM":{"message":"（进入）完整缩放模式"},"HZ_SC_FULLSPACE":{"message":"切换为使用所有可用空间"},"HZ_SC_CAPTION":{"message":"标题换行显示（或按住 <b>Shift</b> 隐藏标题）"},"HZ_SC_OPEN":{"message":"在新标签页打开图片（同时按住 <b>Shift</b> 在后台标签页打开）"},"HZ_SC_RESET":{"message":"键用于隐藏弹出视图并停止载入其内容"},"SC_ZOOMINOUT":{"message":"缩小 / 放大"},"SC_PREFS":{"message":"首选项"},"SC_MENU":{"message":"显示菜单"},"SC_FLIPH":{"message":"水平翻转"},"SC_FLIPV":{"message":"垂直翻转"},"SC_ROTL":{"message":"向左旋转"},"SC_ROTR":{"message":"向右旋转"},"SC_MORIG":{"message":"原始尺寸"},"SC_MFIT":{"message":"自动适应"},"SC_MFITW":{"message":"适应宽度"},"SC_MFITH":{"message":"适应高度"},"SC_SENDTO":{"message":"发送图片到..."},"OP_ZOOM":{"message":"Ctrl + 右键点击图片在弹出视图中显示"},"TLS_SENDIMGTO":{"message":"发送图片到..."},"TLS_SENDTOMSC":{"message":"Ctrl + Alt [+ Shift] + 右键点击（普通）图片"},"SIV_BUTT_NEW":{"message":"新建规则"},"SIV_BUTT_DEL":{"message":"删除全部或所选项"},"SIV_BUTT_TOGGLE":{"message":"禁用/启用全部或所选项"},"SIV_BUTT_IMP":{"message":"导入"},"SIV_BUTT_EXP":{"message":"导出全部或所选项"},"SIV_BUTT_UPD":{"message":"更新筛选规则"},"SIV_CI":{"message":"不区分大小写"},"SIV_DC":{"message":"解码出匹配该参数的最终 URL"},"SIV_LOOP":{"message":"根据最终 URL 再次遍历所有筛选规则"},"SIV_USEIMG":{"message":"\"img\" 优先级高于 \"link\""},"SIV_ERR_EMPTYNAME":{"message":"不能使用空白规则名！"},"SIV_ERR_DUPENAME":{"message":"每条规则名都不能重复！"},"SIV_DETAILS":{"message":"Ctrl + 右键点击可删除规则<br>左键拖动可移动规则<br>Shift + 右键点击可重命名 （Esc/Enter 退出）<br>Ctrl + 左键点击可选中（按 Shift 可多选）"},"GRNT_RULEPERLINE":{"message":"每行一条规则，要了解更多信息可点击上方的详细信息按钮。"},"PREF_IMPORT":{"message":"导入设置"},"PREF_EXPORT":{"message":"导出设置"},"HZ_PRELOAD_MINIMAL":{"message":"最低限度"},"HZ_PRELOAD_TIP":{"message":"<b>不预加载</b> - 一次仅加载一张图片\n<b>最低限度</b> - 同时加载多张图片，如果之前已有图片开始加载，则立即停止加载该图片，即使鼠标指针离开目标位置\n<b>鼠标移过时</b> - 鼠标移动到图片位置立即开始加载\n<b>页面加载时</b> - 打开页面的同时就开始加载所有图片"},"HZ_CAP_TEXT":{"message":"显示标题文字"},"HZ_FZMODE":{"message":"默认模式"},"HZ_FZMODE_FOLLOW":{"message":"根据鼠标指针位置移动"},"HZ_FZMODE_DRAG":{"message":"随鼠标拖动而移动"},"HZ_FZMODE_TIP":{"message":"第一个模式表示如果图片尺寸小于屏幕尺寸则始终居中显示，反之它将按比例缩放到鼠标指针所处屏幕位置的那部分，并且根据鼠标指针位置来移动图片位置。\n在第二个模式中图片的位置是静止的，但位置可以随鼠标拖动而变化。"},"HZ_CAP_STYLE":{"message":"标题样式"},"HZ_CAP_STYLE_DARK":{"message":"暗色"},"HZ_CAP_STYLE_LIGHT":{"message":"亮色"},"HZ_MARKONHOVER_TIP":{"message":"当鼠标指针移到链接或缩略图上，<b class=\"cur_zmin\">鼠标指针</b>或<span style=\"border: 1px dashed red\">目标图片</span>的边框会发生变化，这表示有图片可以放大显示。"},"HZ_FULLSPACE_TIP":{"message":"如果鼠标指针和网页边缘的空间不够，该选项允许弹出视图在鼠标指针下方放大显示。\n如果在上一个选项中设置图片居中显示，由于弹出视图始终会用到所有可用空间，则该选项不起作用。"},"HZ_PILEWHEEL":{"message":"使用鼠标滚轮在专辑中切换显示"},"HZ_PILEWHEEL_TIP":{"message":"除了使用快捷键，该选项也允许使用鼠标滚轮在专辑中切换显示内容。\n此时在弹出视图可见区域内的网页将无法滚动。\n在完整缩放模式中默认直接使用鼠标滚轮来缩放，如果要用来切换图片显示，鼠标只能在屏幕左上角（50x50 像素）位置或标题的计数值位置滚动。"},"HZ_FZONPRESS":{"message":"点击鼠标右键时激活"},"HZ_HISTORY":{"message":"将鼠标悬停过的链接添加到浏览器历史记录"},"HZ_SC_HISTORY":{"message":"添加到历史或从历史中删除"},"IMPR_CLEAR_DATA":{"message":"在导入前清除数据"},"IMPR_FROM_FILE":{"message":"来自文件"},"IMPR_FROM_TEXT":{"message":"来自文本"},"IMPR_IMPORT":{"message":"导入"},"IMPR_OVERWRITE":{"message":"覆盖已有数据"},"LANGUAGE":{"message":"语言"},"TRANSLATIONS":{"message":"翻译"},"TRANSLATIONS_TIP":{"message":"如果您想参与翻译，请发送 e-mail 到<a data-mail>这里</a>并说明您要翻译的语言。"},"TRANSLATORS":{"message":"译者"},"HZ_ENDIS_RIGHT_BUTTON":{"message":"正确的按钮"},"SIV_AUTOUPDATE":{"message":"自动更新筛选规则"},"ADVANCED":{"message":"高级选项"},"HZ_SCOFFININPUT":{"message":"编辑文本时禁用快捷键"},"HZ_CSS":{"message":"自定义样式 (CSS)"},"HZ_MARKONHOVER_CR":{"message":"修改鼠标指针"},"HZ_HIDEIDLECURSOR":{"message":"鼠标指针空闲时不显示在弹出视图上"},"HZ_PLACEMENT_NOCOVER":{"message":"不遮盖"},"HZ_MINPOPUPDISTANCE":{"message":"鼠标指针和弹出视图之间的最小距离"},"HZ_HIDEIDLECURSOR_TIP":{"message":"<b>-1</b> - 始终显示\n<b>0-49</b> - 始终隐藏\n<b>&gt;=50</b> - 指定时间 (ms) 后隐藏"},"HZ_FZONPRESS_CLICK":{"message":"点击"},"HZ_FZONPRESS_LONG":{"message":"长按"},"HZ_SC_SAVE":{"message":"保存弹出视图的内容"},"HZ_SC_COPY":{"message":"复制 URL，或连按两次保存标题文字"},"SIV_CACHERES":{"message":"缓存已处理的内容"},"HZ_PLACEMENT_CURCENTER":{"message":"鼠标指针置于弹出视图正中间"},"HZ_PILECYCLE":{"message":"在专辑中允许循环滚动"},"APP_INSTALLED":{"message":"您的扩展已安装！"},"APP_UPDATED":{"message":"您的扩展刚刚更新到新版本！"},"GRNT_HELP":{"message":"基本语法：<b>操作符:URL</b>\n操作符：<b>!</b> （阻止）, <b>~</b>（允许）。\n在一行以 <b>;</b>（分号）打头表示设为非活动状态。\n如要在 URL 中使用正则表达式，则需要再输入一个相同的操作符。\n* （型号）表示任意 URL。\n\n仅允许在 imgur 使用\n<code>!:*\n~:http://imgur.com/</code>\n<br>\n阻止多个站点\n<code>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://</code>\n\n仅允许在 reddit 的 /r/pics 和 /r/funny\\ 中使用n<code>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/</code>"},"APP_VERSIONINFO":{"message":"关注此次发布版本<a data-hl>高亮部分的内容</a>，或查看完整的<a data-cl>更新日志</a>！"},"HZ_DELAYONIDLE":{"message":"鼠标移动时重置延迟时间"},"HZ_PILEWHEEL_ON":{"message":"启用"},"HZ_PILEWHEEL_HORIZ_ONLY":{"message":"仅适用于横向滚动"},"HZ_CAP_LINKTEXT":{"message":"将链接文字视为标题"}}