{
    "name": "WEB前端助手(FeHelper)",
    "version": "10.6",
    "manifest_version": 2,

    "default_locale": "zh_CN",

    "description": "FE助手：包括字符串编解码、代码压缩、美化、JSON格式化、正则表达式、时间转换工具、二维码生成与解码、编码规范检测、页面性能检测、页面取色、Ajax接口调试",
    "icons": {
        "16": "static/img/fe-16.png",
        "48": "static/img/fe-48.png",
        "128": "static/img/fe-128.png"
    },

    "browser_action": {
        "default_icon": "static/img/fe-16.png",
        "default_title": "WEB前端助手",
        "default_popup": "template/fehelper_popup.html"
    },

    "background": {
        "persistent": true,
        "scripts": [
            "static/js/core/jquery-1.5.min.js",
            "static/js/mod/mod_background.js"
        ]
    },
    "options_page": "template/fehelper_options.html",
    "devtools_page":"template/fehelper_ajaxdebugger.html",

    "permissions": [
        "tabs",
        "contextMenus",
        "cookies",
        "notifications",
        "alarms",
        "webNavigation",
        "\u003Call_urls\u003E"
    ],

    "web_accessible_resources": [
        "static/img/fe-16.png",
        "static/img/fe-48.png",
        "static/img/fe-128.png",
        "static/img/pbar-ani.gif",
        "static/img/ui-icons_228ef1_256x240.png",
        "static/img/crosshair.png",
        "static/img/close.png",
        "static/css/fe-helper.css",
        "static/css/fe-jsonformat-content.css",
        "static/vendor/jquery-ui-1.8/jquery-ui.hot.css",
        "static/img/json-down.png"
    ],

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file://*/*"
            ],
            "js": [
                "static/js/core/jquery-1.5.min.js",
                "static/vendor/jquery-ui-1.8/jquery-ui.min.js",

                "static/js/qrcode/fe-decode.js",
                "static/js/mod/mod_manifest.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        },
        {
            "matches": [
                "http://*.baidufe.com/fehelper/*",
                "http://*.baidufe.com/fehelper",
                "http://*.fehelper.com/fehelper/*",
                "http://*.fehelper.com/fehelper",
                "https://*.baidufe.com/fehelper/*",
                "https://*.baidufe.com/fehelper",
                "https://*.fehelper.com/fehelper/*",
                "https://*.fehelper.com/fehelper"
            ],
            "js": [
                "static/js/fe-contentscript-fehelper.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' ",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "homepage_url": "https://www.baidufe.com/fehelper"
}
