{
   "appearance": {
      "message": "外观："
   },
   "automatic": {
      "message": "自动跟随系统"
   },
   "backup": {
      "message": "数据备份"
   },
   "backupDesc": {
      "message": "不同设备登陆同一个Google账号可自动同步（扩展别名除外）"
   },
   "cancel": {
      "message": "取消"
   },
   "changeViewBtn": {
      "message": "切换"
   },
   "closeAllBtn": {
      "message": "重置"
   },
   "commonGroup": {
      "message": "普通分组"
   },
   "dark": {
      "message": "深色"
   },
   "defaultGroupName": {
      "message": "默认分组"
   },
   "emptyShowListCon": {
      "message": "没有启用的扩展"
   },
   "export_options": {
      "message": "导出"
   },
   "extDesr": {
      "message": "一键管理所有扩展，快速开启/禁用、批量闪电管理，智能排序，右键卸载、锁定、选项配置，角标提醒，大小布局随心配。快捷、简单、安全。"
   },
   "extName": {
      "message": "扩展管理器（Extension Manager）"
   },
   "extNameShort": {
      "message": "扩展管理器"
   },
   "failed_to_import": {
      "message": "导入失败"
   },
   "feedbackMenu": {
      "message": "反馈"
   },
   "feedback_answer1": {
      "message": "点击扩展图标即可启用和关闭扩展。"
   },
   "feedback_answer2": {
      "message": "我们鼓励用户对扩展进行分组，“锁定”意味着该扩展和该组绑定在一起。当你需要临时启用某些扩展的时候，你可以通过点击扩展图标启用扩展，用完后，点击恢复按钮还原扩展组状态。"
   },
   "feedback_answer3": {
      "message": "快速关闭临时使用扩展（未锁定）"
   },
   "feedback_desc": {
      "message": "您有改进建议，问题，缺少一些配置选项或发现bug？为了提高扩展的体验，我很高兴您提供的每一个反馈。"
   },
   "feedback_error_amount": {
      "message": "上传屏幕截图数量超过限制"
   },
   "feedback_error_filesize": {
      "message": "文件尺寸太大（> 1 MB）"
   },
   "feedback_fail": {
      "message": "您的信息发送失败，请重试。"
   },
   "feedback_headline": {
      "message": "或许你对这些感兴趣"
   },
   "feedback_process": {
      "message": "正在发送, 请稍后"
   },
   "feedback_screenshot": {
      "message": "附加截图"
   },
   "feedback_send": {
      "message": "发送反馈"
   },
   "feedback_success": {
      "message": "感谢您的反馈"
   },
   "feedback_suggestion1": {
      "message": "如何快速启用和关闭扩展？"
   },
   "feedback_suggestion2": {
      "message": "什么是锁定？"
   },
   "feedback_suggestion3": {
      "message": "什么是重置？"
   },
   "fixGroup": {
      "message": "固定分组"
   },
   "fixGroupDesc": {
      "message": "固定分组下的扩展将会一直保持开启状态，您可以将常用扩展加入分组。"
   },
   "fixGroupOperat": {
      "message": "通过点亮扩展图标进行分组锁定"
   },
   "howToSet": {
      "message": "如何设置？"
   },
   "iconSize": {
      "message": "图标大小："
   },
   "iconSizeMenu": {
      "message": "图标大小"
   },
   "import_options": {
      "message": "导入"
   },
   "light": {
      "message": "浅色"
   },
   "nameExtDesc": {
      "message": "给每个扩展起一个你喜欢的名字"
   },
   "nameExtOperat": {
      "message": "点击修改图标，给扩展起名，在基本设置里打开这个功能才能生效，由于浏览器的限制，别名暂时不能自动同步。"
   },
   "nameMenu": {
      "message": "名称设置"
   },
   "newGroupName": {
      "message": "新分组"
   },
   "optionGroupDelete": {
      "message": "确定要删除该分组吗？"
   },
   "optionGroupDeleteAtLeaseOne": {
      "message": "至少保留一个分组！"
   },
   "optionGroupDesc": {
      "message": "通过分组闪电管理扩展状态，适配不同场景，比如家、公司。"
   },
   "optionGroupModifyName": {
      "message": "请输入分组名称，最好请保持在2~6个汉字"
   },
   "optionGroupOperat": {
      "message": "在当前分组下，通过点击扩展图标点亮后进行分组锁定。"
   },
   "optionGroupTitle": {
      "message": "分组管理"
   },
   "optionGroupTitleMenu": {
      "message": "分组管理"
   },
   "optionName": {
      "message": "选项配置"
   },
   "optionNameModifyName": {
      "message": "输入扩展别名，建议中文保留4个字符，其它语言保留8个字符"
   },
   "optionRuleDelete": {
      "message": "确定要删除该规则吗？"
   },
   "otherDesc": {
      "message": "同时，也可以登陆 \u003Ca>Chrome 网上应用店\u003C/a> 给予好评 或 提供支持性建议"
   },
   "otherDonate": {
      "message": "如果您对它还算满意，可以给予我一点赞赏，激励我持续免费的完善它 :-)"
   },
   "otherName": {
      "message": "支持："
   },
   "rankBtn": {
      "message": "重置排序"
   },
   "rankName": {
      "message": "扩展排序："
   },
   "rankNameMenu": {
      "message": "扩展排序"
   },
   "resetTipCancelText": {
      "message": "我要分组"
   },
   "resetTipContent": {
      "message": "重置的含义是将没有锁定的扩展从当前分组中移除，恢复当前分组的状态，建议您先进行\u003Cspan style='color:#00aced'>分组\u003C/span>或者先\u003Cspan style='color:#00aced'>锁定\u003C/span>扩展。"
   },
   "resetTipDangerText": {
      "message": "继续重置"
   },
   "resetTipTitle": {
      "message": "如果这是您第一次使用重置功能"
   },
   "rightAppLaunch": {
      "message": "运行"
   },
   "rightHomepage": {
      "message": "主页"
   },
   "rightLock_lock": {
      "message": "锁定"
   },
   "rightLock_unlock": {
      "message": "解锁"
   },
   "rightMoreDesc": {
      "message": "在扩展图标上右键可操作更多功能"
   },
   "rightMoreName": {
      "message": "右键菜单："
   },
   "rightOption": {
      "message": "选项"
   },
   "rightUninstall": {
      "message": "卸载"
   },
   "ruleAdd": {
      "message": "新增规则"
   },
   "ruleExtDesc": {
      "message": "根据不同网站管理相关的扩展"
   },
   "ruleExtEmpty": {
      "message": "未选定扩展"
   },
   "ruleExtList": {
      "message": "规则列表"
   },
   "ruleExtThExt": {
      "message": "扩展"
   },
   "ruleExtThNumber": {
      "message": "序号"
   },
   "ruleExtThOperate": {
      "message": "操作"
   },
   "ruleExtThUrl": {
      "message": "匹配"
   },
   "ruleExtWhat": {
      "message": "什么叫做规则？"
   },
   "ruleMaxExtNum": {
      "message": "超过可配置的最大扩展数量:"
   },
   "ruleMaxNum": {
      "message": "超过可配置的最大规则数量:"
   },
   "ruleMenu": {
      "message": "规则"
   },
   "ruleSave": {
      "message": "保存规则"
   },
   "ruleTipContent1": {
      "message": "\u003Cp style='color:#509EE3;font-weight: bold;'>场景：进入亚马逊购物网站，打开扩展Honey购物插件\u003C/p>\u003Cp style='color:#509EE3;font-weight: bold;'>规则：匹配网址[\u003Cspan style='color:red;'>*amazon.com*\u003C/span>]，扩展[Honey]\u003C/p>"
   },
   "ruleTipContent2": {
      "message": "\u003Cp style='color:#509EE3;font-weight: bold;'>什么是通配符\u003C/p>\u003Cspan>\u003Cspan style='font-weight: bold;'>星号\u003C/span> \u003Cspan style='color:red;font-weight: bold;'>*\u003C/span> 匹配零个或者多个字符。\u003C/p>\u003Cp>\u003Cspan style='font-weight: bold;'>问号\u003C/span> \u003Cspan style='color:red;font-weight: bold;'>?\u003C/span> 匹配任意一个字符。\u003C/p>\u003C/br>\u003Cp>请注意以 \u003Cspan style='color:red;font-weight: bold;'>*.\u003C/span> 开头的规则有特别处理，会同时匹配子域名和自身。\u003C/p>\u003Cp>例如: \u003Cspan style='color:red;font-weight: bold;'>*.example.com\u003C/span> 能匹配 www.example.com ，\u003Cspan style='font-weight: bold;'>而且也能匹配 example.com\u003C/span> 。\u003C/p>\u003Cp>如果\u003Cspan style='font-weight: bold;'>只需要匹配子域名\u003C/span>，请使用\u003Cspan style='font-weight: bold;'>两个\u003C/span>星号开头，如 \u003Cspan style='color:red;font-weight: bold;'>**.example.com\u003C/span>。\u003C/p>\u003C/br>\u003Cspan style='color:#509EE3;font-weight: bold;'>举例\u003C/span>\u003Cp>模式:\u003Cspan style='color:red;font-weight: bold;'>*.example.com\u003C/span> (或 \u003Cspan style='color:red;font-weight: bold;'>.example.com\u003C/span>)\u003C/p>\u003Cp>匹配:a.example.com, a.b.example.com, example.com\u003C/p>\u003Cp>不匹配:example.test, example.com.test, anotherexample.com\u003C/p>\u003C/br>\u003Cp style='color:#509EE3;font-weight: bold;'>常用配置\u003C/p>\u003Cp>匹配amazon所有页面：\u003Cspan style='color:red;font-weight: bold;'>*amazon.com*\u003C/span>\u003C/p>\u003Cp>匹配taobao商品页面：\u003Cspan style='color:red;font-weight: bold;'>*item.taobao.com*\u003C/span>\u003C/p>"
   },
   "ruleTipTitle1": {
      "message": "场景举例"
   },
   "ruleTipTitle2": {
      "message": "地址设置方法"
   },
   "ruleUrlEmpty": {
      "message": "地址不能为空"
   },
   "ruleWildcard": {
      "message": "域名通配符地址"
   },
   "searcherEmpty": {
      "message": "没有找到相关扩展或应用"
   },
   "searcherPlaceholder": {
      "message": "搜索扩展"
   },
   "showBadgeDesc": {
      "message": "通过角标显示临时启用的扩展数量(已经启用，但未被锁定）"
   },
   "showBadgeName": {
      "message": "显示角标："
   },
   "showBadgeNameMenu": {
      "message": "显示角标"
   },
   "showCols": {
      "message": "显示列数："
   },
   "showColsMenu": {
      "message": "显示列数"
   },
   "showExtName": {
      "message": "显示扩展名："
   },
   "showExtNameDesc": {
      "message": "鼠标滑过扩展图标时显示其名称"
   },
   "showFastDesc": {
      "message": "弹出面版中的快捷设置图标"
   },
   "showFastName": {
      "message": "显示快捷图标："
   },
   "showGridExtDesc": {
      "message": "在左侧菜单栏-名称设置，设置扩展别名，否则显示默认别名。"
   },
   "showGridExtName": {
      "message": "网格模式下显示扩展名称"
   },
   "showGridExtTip": {
      "message": "开启后，[根据扩展名称排序]规则将会改为[根据扩展别名排序]"
   },
   "showGridMod": {
      "message": "网格视图"
   },
   "showListMod": {
      "message": "列表视图"
   },
   "showMod": {
      "message": "显示模式："
   },
   "showModMenu": {
      "message": "显示模式"
   },
   "showThemeMenu": {
      "message": "显示外观"
   },
   "sizeBig": {
      "message": "放大"
   },
   "sizeNormal": {
      "message": "标准"
   },
   "sizeSmall": {
      "message": "缩小"
   },
   "sortByName": {
      "message": "根据扩展名称排序"
   },
   "sortByRank": {
      "message": "根据开启频率排序"
   },
   "speedManageDesc": {
      "message": "一键禁用全部扩展（已被锁定的扩展+主题插件除外）"
   },
   "speedManageLock": {
      "message": "点击下面的图标“锁定”或“解锁”扩展"
   },
   "speedManageName": {
      "message": "闪电管理："
   },
   "success_to_import": {
      "message": "导入成功，请重新加载页面读取最新配置！"
   },
   "supportMenu": {
      "message": "支持"
   },
   "tipConfirmText": {
      "message": "我知道了"
   },
   "tipResetRank": {
      "message": "已重置排序！"
   },
   "tipSetSuc": {
      "message": "设置成功！"
   },
   "tipsCon": {
      "message": "去逛一逛"
   },
   "tipsTitle": {
      "message": "未安装任何扩展 :-)"
   },
   "tipsUrl": {
      "message": "Chrome 网上应用店"
   },
   "updateTipContent": {
      "message": "\u003Cp style='font-size:15px;'>1.给扩展设置你喜欢的名字\u003C/p>\u003Cp>通过\u003Cspan style='color:#00aced'>设置-名称设置\u003C/span>里设置你喜欢的名字，之后在\u003Cspan style='color:#00aced'>基本设置\u003C/span>里启用\u003Cspan style='color:#00aced'>网格模式下显示扩展名称\u003C/span>功能。\u003C/p>\u003Cp style='font-size:15px;'>2.根据不同网站管理扩展\u003C/p>\u003Cp>通过\u003Cspan style='color:#00aced'>设置-规则\u003C/span>，根据不同网站管理扩展。\u003C/p>"
   },
   "updateTipTitle": {
      "message": "更新提示"
   },
   "viewSetMenu": {
      "message": "基本设置"
   }
}
