{
   "ad_block_statistics": {
      "message": "\u5E7F\u544A\u62E6\u622A\u7EDF\u8BA1"
   },
   "add": {
      "message": "\u6DFB\u52A0"
   },
   "add_domain_button": {
      "message": "\u6DFB\u52A0\u57DF\u540D"
   },
   "add_filter_button": {
      "message": "\u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219"
   },
   "add_filters_info": {
      "message": "\u70B9\u51FB\u6DFB\u52A0\u6309\u94AE\u540E\uFF0C\u6269\u5C55\u5C06\u8FC7\u6EE4\u7EA2\u8272\u533A\u57DF\u7684\u5185\u5BB9\u3002"
   },
   "add_filters_msg": {
      "message": "\u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219\uFF1F"
   },
   "add_your_own_filters": {
      "message": "\u81EA\u5B9A\u4E49\u8FC7\u6EE4"
   },
   "all_page_statistics": {
      "message": "\u7D2F\u8BA1\u62E6\u622A"
   },
   "apply_changes": {
      "message": "\u5E94\u7528"
   },
   "back": {
      "message": "\u8FD4\u56DE"
   },
   "block_element": {
      "message": "\u5C4F\u853D\u6B64\u5143\u7D20"
   },
   "block_help": {
      "message": "\u83B7\u53D6\u5E2E\u52A9"
   },
   "cancel": {
      "message": "\u53D6\u6D88"
   },
   "clickhide_instructions": {
      "message": "\u8BF7\u70B9\u51FB\u6216\u53F3\u51FB\u9875\u9762\u4E0A\u9700\u8981\u5C4F\u853D\u7684\u5143\u7D20"
   },
   "current_page_statistics": {
      "message": "\u5F53\u524D\u7F51\u9875"
   },
   "description": {
      "message": "\u6E05\u9664\u7F51\u9875\u4E0A\u7684\u6240\u6709\u5E7F\u544A\uFF1A\u6D6E\u52A8\u5E7F\u544A\uFF0C\u8D2D\u7269\u5E7F\u544A\uFF0C\u6076\u610F\u5F39\u7A97\uFF0C\u8DDF\u8E2A\u4EE3\u7801\uFF0C\u89C6\u9891\u5E7F\u544A\u3002\u8BA9\u4F60\u6D4F\u89C8\u7F51\u9875\u66F4\u5FEB\u66F4\u6E05\u723D\u3002\u5E7F\u544A\u7EC8\u7ED3\u8005\uFF0C\u4F60\u552F\u4E00\u9700\u8981\u7684\u5E7F\u544A\u63D2\u4EF6"
   },
   "disable_inline": {
      "message": "\u5C4F\u853D\u5E7F\u544A\u94FE\u63A5"
   },
   "disabled_for_site": {
      "message": "\u5F53\u524D\u7F51\u7AD9\u8FC7\u6EE4\u003Cstrong\u003E\u5DF2\u5173\u95ED\u003C/strong\u003E"
   },
   "disabled_for_these_domains": {
      "message": "\u767D\u540D\u5355\u4E2D\u7684\u7F51\u7AD9\u5C06\u4E0D\u4F1A\u88AB\u8FC7\u6EE4\u5E7F\u544A"
   },
   "disabled_for_video": {
      "message": "\u8FC7\u6EE4\u589E\u5F3A\u811A\u672C\u003Cstrong\u003E\u5173\u95ED\u003C/strong\u003E"
   },
   "easy_create_filter": {
      "message": "\u624B\u52A8\u5C4F\u853D\u7F51\u7AD9\u5E7F\u544A"
   },
   "edit_filters_raw": {
      "message": "\u4EE5\u7EAF\u6587\u672C\u7F16\u8F91"
   },
   "enable_only_the": {
      "message": "\u8BF7\u53EA\u8BA2\u9605\u4F60\u9700\u8981\u7684\u8FC7\u6EE4\u89C4\u5219\uFF0C\u5F00\u542F\u8FC7\u591A\u4F1A\u4F7F\u6D4F\u89C8\u5668\u53D8\u6162\u3002\u53C2\u8003\u8BE6\u7EC6\u003Ca\u003E\u89C4\u5219\u8BA2\u9605\u5EFA\u8BAE\u003C/a\u003E"
   },
   "enabled_for_site": {
      "message": "\u5F53\u524D\u7F51\u7AD9\u8FC7\u6EE4\u003Cstrong\u003E\u5DF2\u5F00\u542F\u003C/strong\u003E"
   },
   "enabled_for_video": {
      "message": "\u8FC7\u6EE4\u589E\u5F3A\u811A\u672C\u003Cstrong\u003E\u542F\u7528\u003C/strong\u003E"
   },
   "filter_lists": {
      "message": "\u89C4\u5219\u8BA2\u9605"
   },
   "filter_must_follow_syntax": {
      "message": "\u6DFB\u52A0\u81EA\u5B9A\u4E49\u8FC7\u6EE4\u89C4\u5219\u9700\u8981\u4E86\u89E3\u76F8\u5173\u7684\u003Ca\u003E\u89C4\u5219\u8BED\u6CD5\u003C/a\u003E"
   },
   "filters_acceptableAds2_label": {
      "message": "\u5141\u8BB8\u4E00\u4E9B\u975E\u4FB5\u5165\u5F0F\u5E7F\u544A"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "\u6DFB\u52A0"
   },
   "filters_addSubscriptionOther_label": {
      "message": "\u6DFB\u52A0\u5176\u4ED6\u8FC7\u6EE4\u89C4\u5219\u8BA2\u9605\u7EC4"
   },
   "filters_addSubscription_label": {
      "message": "\u8BA2\u9605\u8FC7\u6EE4\u89C4\u5219"
   },
   "filters_readMore_label": {
      "message": "\u6DF1\u5165\u4E86\u89E3"
   },
   "filters_subscription_delete_label": {
      "message": "\u5220\u9664"
   },
   "filters_subscription_enabled_label": {
      "message": "\u542F\u7528"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "\u5931\u8D25\uFF0C\u68C0\u9A8C\u548C\u4E0D\u5339\u914D"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "\u5931\u8D25\uFF0C\u4E0B\u8F7D\u5931\u8D25"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "\u6B63\u5728\u4E0B\u8F7D\u2026\u2026"
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "\u5931\u8D25\uFF0C\u4E0D\u662F\u6709\u6548\u7684\u8FC7\u6EE4\u89C4\u5219\u5217\u8868"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "\u5931\u8D25\uFF0C\u4E0D\u662F\u6709\u6548\u5730\u5740"
   },
   "filters_viewList_label": {
      "message": "\u67E5\u770B\u5217\u8868"
   },
   "firstRun_changelog": {
      "message": "\u67E5\u770B\u66F4\u65B0\u5185\u5BB9"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "\u603B\u662F\u663E\u793A\u6B64\u9875\uFF1F\u003Ca\u003E\u70B9\u51FB\u8FD9\u91CC\uFF01\u003C/a\u003E"
   },
   "firstRun_features_heading": {
      "message": "\u7528\u4E86 \u5E7F\u544A\u7EC8\u7ED3\u8005\uFF0C\u60A8\u53EF\u4EE5\uFF1A"
   },
   "firstRun_title_install": {
      "message": "\u5E7F\u544A\u7EC8\u7ED3\u8005 \u5DF2\u5B89\u88C5"
   },
   "firstRun_title_update": {
      "message": "\u5E7F\u544A\u7EC8\u7ED3\u8005 \u5DF2\u66F4\u65B0"
   },
   "general": {
      "message": "\u5176\u4ED6\u8BBE\u7F6E"
   },
   "global_remove_subscription_warning": {
      "message": "\u60A8\u786E\u5B9A\u8981\u79FB\u9664\u8BE5\u8FC7\u6EE4\u89C4\u5219\u8BA2\u9605\u7EC4\u5417\uFF1F"
   },
   "global_subscription_invalid_location": {
      "message": "\u8FC7\u6EE4\u89C4\u5219\u5217\u8868\u7684\u4F4D\u7F6E\u4E0D\u662F\u6709\u6548\u7684 URL \u6216\u6709\u6548\u7684\u6587\u4EF6\u540D\u3002"
   },
   "help_and_support": {
      "message": "\u5E2E\u52A9\u4E0E\u652F\u6301"
   },
   "help_short": {
      "message": "\u5E2E\u52A9\u4E0E\u652F\u6301"
   },
   "last_updated_at": {
      "message": "\u6700\u8FD1\u66F4\u65B0\u4E8E $time$ $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "\u6700\u8FD1\u66F4\u65B0\u4E8E $time$ \u4ECA\u65E5",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "\u5E7F\u544A\u7EC8\u7ED3\u8005"
   },
   "new_filters_added": {
      "message": "\u60A8\u5DF2\u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219\u3002 \u8BF7\u81F3\u003Ca id='options_url' target='_blank'\u003E\u5E7F\u544A\u7EC8\u7ED3\u8005\u9009\u9879\u003C/a\u003E \u7BA1\u7406\u8FC7\u6EE4\u89C4\u5219\u3002"
   },
   "options": {
      "message": "\u8BBE\u7F6E\u9009\u9879"
   },
   "options_short": {
      "message": "\u8BBE\u7F6E\u9009\u9879"
   },
   "out_of_date_lists": {
      "message": "\u8FC7\u6EE4\u89C4\u5219\u4F1A\u81EA\u52A8\u8054\u7F51\u66F4\u65B0"
   },
   "overlay_hideplaceholders_label": {
      "message": "\u9690\u85CF\u5DF2\u5C4F\u853D\u5143\u7D20\u7684\u5360\u4F4D\u7B26"
   },
   "remove_button": {
      "message": "\u5220\u9664\u9009\u4E2D\u89C4\u5219"
   },
   "remove_domain_button": {
      "message": "\u5220\u9664\u57DF\u540D"
   },
   "share": {
      "message": "\u5206\u4EAB\u7ED9\u597D\u53CB"
   },
   "show_block_element_menu": {
      "message": "\u53F3\u952E\u83DC\u5355\u663E\u793A\u201C\u5C4F\u853D\u6B64\u5E7F\u544A\u201D"
   },
   "show_icon": {
      "message": "\u5728\u5730\u5740\u680F\u663E\u793A\u56FE\u6807"
   },
   "show_video_tips_banner": {
      "message": "\u542F\u7528\u89C6\u9891\u5E7F\u544A\u8FC7\u6EE4"
   },
   "stats_title": {
      "message": "\u7D2F\u8BA1\u62E6\u622A\u5E7F\u544A"
   },
   "subscriptionSelection_location_label": {
      "message": "\u8FC7\u6EE4\u89C4\u5219\u94FE\u63A5:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "\u4ECE\u5217\u8868\u4E2D\u9009\u62E9\u8981\u8BA2\u9605\u7684\u8FC7\u6EE4\u89C4\u5219:"
   },
   "subscriptionSelection_title_label": {
      "message": "\u8FC7\u6EE4\u89C4\u5219\u6807\u9898:"
   },
   "update_now": {
      "message": "\u7ACB\u5373\u66F4\u65B0"
   },
   "whitelisted_domains": {
      "message": "\u7F51\u7AD9\u767D\u540D\u5355"
   },
   //---da tu gong neng -----------------
   "extDescription": {
      "description": "Extension description (max. 132 chars)",
      "message": "Enlarge thumbnails on mouse over. Works on many sites (Facebook, Twitter, Flickr, Reddit, Amazon, Tumblr, etc)."
   },
   "popDisableForAllSites": {
      "description": "[popup] Disables the extension",
      "message": "Disable for all sites"
   },
   "popDisableForSite1": {
      "description": "[popup] First part of 'Disable for www.example.com'",
      "message": "Disable"
   },
   "popDisableForSite2": {
      "description": "[popup] Second part of 'Disable for www.example.com'",
      "message": "for"
   },
   "popEnableForSite1": {
      "description": "[popup] First part of 'Enable for www.example.com'",
      "message": "Enable"
   },
   "popMoreOptions": {
      "description": "[popup] More options",
      "message": "More options"
   },
   "popPreloadImages": {
      "description": "[popup] Preload zoomed images",
      "message": "Preload zoomed images"
   },
   "popPreloadingImages": {
      "description": "[popup] Preloading zoomed images",
      "message": "Preloading..."
   }
}
