<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的分享 - 网盘助手</title>
    <meta name="renderer" content="webkit">
    <meta name="wpzs::share" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">『 网盘助手 』</div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a>
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <div class="layui-tab layui-tab-brief">
                <ul class="layui-tab-title">
                    <li class="layui-this" @click="showShareLogList('all')">全部</li>
                    <li @click="showShareLogList('baidu')">百度云</li>
                    <li @click="showShareLogList('weiyun')">腾讯微云</li>
                    <li @click="showShareLogList('lanzous')">蓝奏云</li>
                </ul>
                <div class="layui-tab-content">
                    <blockquote class="layui-elem-quote">
                        由于脚本是匿名使用，没有办法进行身份验证，暂不支持已分享文件记录的删除；建议在网盘取消该链接的分享，或者邮件联系我删除。
                    </blockquote>
                    <ul class="layui-timeline">
                        <li class="layui-timeline-item" v-for="vo in list">
                            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                            <div class="layui-timeline-content layui-text">
                                <div class="layui-timeline-title">
                                    [{{vo.share_time}}]
                                    链接：<a target="_blank" :href="vo.share_link">{{vo.share_link}}</a>，
                                    提取码/密码：{{vo.share_pwd}}。
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/wpzs/share.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/wpzs.js"></script>
</body>

</html>