{
  "extension_name": {
    "message": "网盘万能助手"
  },
  "extension_shortname": {
    "message": "网盘助手"
  },
  "extension_desc": {
    "message": "配合[百度网盘直链下载助手脚本](https://www.baiduyun.wiki)获取百度网盘直链下载地址",
    "description": "Short description. Limit: 132 chars"
  },
  "active_useragent": {
    "message": "网盘万能助手"
  },
  "active_useragent_loading": {
    "message": "正在加载..."
  },
  "enabled_on_this_domain": {
    "message": "已为此域启用"
  },
  "pause_switcher": {
    "message": "禁用助手"
  },
  "unpause_switcher": {
    "message": "启用助手"
  },
  "get_new_agent": {
    "message": "换一个新的"
  },
  "open_settings": {
    "message": "打开设置"
  },
  "bug_report": {
    "message": "缺陷报告"
  },
  "make_donation" : {
    "message": "捐助"
  },

  "general_settings": {
    "message": "常规设置"
  },
  "general_settings_hint": {
    "message": "您可以按需求更改切换器的设置。"
  },
  "enable_switcher": {
    "message": "启用用户代理切换器"
  },
  "auto_renew": {
    "message": "按时自动更改用户代理字符串"
  },
  "auto_renew_interval": {
    "message": "自动更新用户代理的时间（分钟）"
  },
  "javascript_protection_enabled": {
    "message": "防止通过 JavaScript 检测（实验性）"
  },
  "auto_renew_onstartup": {
    "message": "浏览器启动时更改 User-Agent"
  },
  "sync_enabled": {
    "message": "浏览器间同步扩展设置"
  },

  "custom_useragent": {
    "message": "自定义用户代理（一行一个规则）"
  },
  "custom_useragent_hint": {
    "message": "设置指定的用户代理："
  },
  "custom_useragent_enabled": {
    "message": "使用指定的用户代理"
  },

  "agent_switcher_options": {
    "message": "用户代理字符串"
  },
  "agent_switcher_options_hint": {
    "message": "选择整个浏览器应该使用的用户代理："
  },

  "exceptions": {
    "message": "例外"
  },
  "exceptions_hint": {
    "message": "网站匹配下列规则时禁用用户代理切换（一行一个规则）："
  },
  "exceptions_description": {
    "message": "您可以使用 * 和 ? 通配符。* 匹配任何长度的字符串（例如 *google.com 可匹配 google.com, www.google.com, mail.google.com 等），? 可匹配一个字符（例如 www.?oogle.com 可匹配 www.oogle.com, www.moogle.com, www.google.com, www.woogle.com 等）"
  }
}
