{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Simple Allow Copy",
  "version": "0.8.1",
  "description": "Allow Copy on every websites",
  "icons": {
    "16": "icons/active.png",
    "48": "icons/active.png",
    "128": "icons/active.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/inactive.png"
    },
    "default_title": "Allow Copy"
  },
  "background": {
    "scripts": [
      "background/proxy.js",
      "background/config.js",
      "background/index.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "content_scripts/proxy.js",
        "content_scripts/unlocker.js",
        "content_scripts/index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "tabs"],
  "author": "FallenMax@gmail.com"
}
