常见问题：

1、提示“.Net Framework初始化错误”或“……已停止工作”
　安装.Net Framework4.5.2或以上版本
　下载地址：https://wwt.lanzoul.com/iOhGZ0bu3fyj

2、打开后就出现不明情况出错或无法打开直接报错
　安装微软常用运行库
　下载地址：https://wwt.lanzoul.com/ie7aq0bu3i9c

3、提示“可疑程序……”
　将该程序添加到信任列表或排除列表

4、提示“无法获取系统信息……”
　右击“计算机”->属性->高级系统设置->环境变量->选择“Path”->编辑，将“;C:\Windows\System32\wbem”添加到后面->确定->确定->确定，然后重启软件

5、提示“无法连接服务器……”
　请使用正常网络，无法出国游玩

6、软件长时间（超过1分钟）无法加载完成
　请使用正常网络，无法出国游玩
　访问人数太多，请稍后再试

7、搜索无结果
　请检查设置是否有误
　没有符合条件的资源
　资源库被河蟹需要联系作者更新

8、下载没有速度
　尝试更换下载软件
　资源已作废，你可以举报

9、下载到压缩包需要密码
　所有资源都来自网络，要你付费才给密码等等都是诈骗，请举报

10、软件卡死无响应
　结束进程并重启即可

11、更多问题请联系作者