v22.10.06
修复更新后更新提示无响应的BUG
优化程序提高搜索速度

v22.10.05
更新部分搜索规则
修复部分窗口无法关闭的BUG
修复可能出现无法暂停的BUG
新增大量气泡说明
优化程序提高速度

v22.09.23
更新“智能搜索”功能默认为关闭
更新程序更新后提示更新内容

v22.09.22
修复设置窗口无法关闭的BUG
修复可能出现不明弹窗的BUG
更新数据对接方式
新增资源库刷新提示
新增关闭程序前更新未完成的提示
新增“智能搜索”功能，尽可能避免社死
优化标题内容
优化程序提高速度
优化搜索规则兼容更多资源库
优化限制大小功能

v22.09.11
修复无法保存设置的BUG
更新部分日期获取方式

v22.09.10
修复可能出现长时间无法加载成功的BUG

v22.09.09
首次更新为正式版