{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Apliki ŝanĝojn"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksporti"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "miaj-statikaj-ublock-filtriloj_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Unu filtrilo por ĉiu linio. Filtrilo povas esti ordinara gastignomo aŭ Adblock Plus-kongrua filtrilo. Prefiksitaj linioj kun &lsquo;!&rsquo; estos ignorataj."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importi kaj postaldoni"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Miaj filtriloj"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Apliki ŝanĝojn"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Ĝisdatigi listojn de filtriloj aŭtomate."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "malaktuala"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Unu regulo por ĉiu linio. Prefiksitaj linioj kun &lsquo;!&rsquo; estos ignorataj. Nevalidaj ligiloj estos ignorataj silente."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamoj"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Ĝenoj"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Tajlorita"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Interna"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domajno kun fiprogramaro"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Plurcela"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privateco"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regionoj, lingvoj"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignori ĝeneralajn ornamajn filtrilojn"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.\u003Cp>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.\u003Cp>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.\u003Cp>It is recommended to enable this option on less powerful devices."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importi..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Lasta ĝisdatigo: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} estas uzita de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} retaj filtriloj kaj {{cosmeticFilterCount}} ornamaj filtriloj de:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "A network error prevented the resource from being updated."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listoj de filtriloj"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Ĉi tiu opcio ŝaltas la analizadon kaj eltrudadon de la \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-kongruaj &ldquo;elementokaŝadaj&rdquo; filtriloj\u003C/a>. Ĉi tiuj filtriloj estas nur ornama kaj servas por kaŝi elementojn en retpaĝoj kiuj estas opiniite vidaj ĝenaĵoj kaj ne blokeblaj de la reta peta filtrado.\u003C/p>\u003Cp>Ŝalti ĉi tiun trajton pligrandigas la memoruzadon de uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analizi kaj eltrudi ornamajn filtrilojn."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Malplenigi ĉiujn kaŝmemorojn"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ĝisdatigi nun"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Ĝisdatigo..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Savkopii al dosiero"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "mia-ublock-savkopio_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ŝanĝoprotokolo"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Fontkodo (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kontribuantoj"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "External dependencies (GPLv3-compatible):"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Issue tracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pri"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Remeti normajn agordojn..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Ĉiuj viaj agordoj estos forigita kaj uBlock₀ restartigos.\n\nĈu vi volas reagordi uBlock₀ al la defaŭltaj agordoj?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaŭri el dosiero..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Ĉiuj viaj agordoj estos anstataŭigitaj per via savkopio kreita je {{time}} kaj uBlock₀ restartigos.\n\nĈu vi volas anstataŭigi ĉiujn de viaj ekzistantaj agordoj uzita la savkopio?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "La datumoj ne legeblas aŭ ĝi estas nevalida"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Helpo"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Vikio"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Altgradaj agordoj"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warning! Change these advanced settings at your own risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Montrilo de rimedoj"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nomo de ĉi tiu aparato:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importi el nuba konservado"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importi el nuba konservado kaj kunfandi kun nunaj agordoj"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksporti al nuba konservado"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permesi grandajn aŭdvideajn elementojn nedaŭre"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Panelo"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Averto! Vi havas nekonservitajn ŝanĝojn"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignori"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Resti"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Reen"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Fermi ĉi tiun fenestron"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Daŭra"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Nedaŭra"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Trovita en:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sen parametroj"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Malŝalti striktan blokadon por {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ preventis la ŝarĝadon de la sekva paĝo:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Pro la sekva filtrilo"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "antaŭ {{value}} tagoj"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "antaŭ {{value}} horoj"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "antaŭ {{value}} minutoj"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "antaŭ 1 tago"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "antaŭ 1 horo"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "antaŭ 1 minuto"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "{{url}} ne konekteblas"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Finfine rendimenta reklamoblokilo. Afabla por ĉefprocesoro kaj memoro."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "ne aktiva"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Apliki ŝanĝojn"
   },
   "genericBytes": {
      "description": "",
      "message": "bitokoj"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopii al tondujo"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Toggle locked scrolling"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Malfari"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Sendi"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Ĉio"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Fonaj petoj"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtri protokolerojn"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domajno"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtrilo"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipo"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Ligilo"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Klariĝi protokolilon"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Nuna langeto"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Toggle the DOM inspector"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kunteksto"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtrilo"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Listo de filtriloj"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detaloj"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Nivelo de rekteco"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Ĉefa kunteksto"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regulo"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tipo"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Retadreso"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Simpla"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Listo"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabulo"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: The logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pause logger (discard all incoming data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Toggle the popup panel"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Reload the tab content"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "rekta"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "nerekta"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "permesata"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokita"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ne"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logger filtering options"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Toggle logger filtering"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} kunteksto"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} filtrilo/regulo"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} rekteco"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} tempo"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Kaŝi kolumnojn:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Use {{input}} lines per entry in vertically expanded mode"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Preserve entries from the last {{input}} minutes"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} entries per tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} page loads per tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statika filtrilo \u003Ccode>{{filter}}\u003C/code> estas trovita en:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statika filtrado"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} retaj petoj de {{type}} {{br}}kiu ligilo estas la sama kiel {{url}} {{br}}kaj kiu devenas el {{origin}},{{br}}{{importance}} estas kongrua escepta filtrilo."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permesi"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de ie ajn"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "ajna tipo"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloki"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "eĉ se"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "krom se"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipo “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kunteksto:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dinamika filtrado de ligiloj"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipo:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Unpause logger"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloki elementon"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Ornamaj filtriloj"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klako, Stir-klako"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Krei"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Retaj filtriloj"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Elekti"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Antaŭrigardo"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Forlasi"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Skriptoj de propraj liverantoj"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "De eksteraj liverantoj"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Kadroj de eksteraj liverantoj"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/bildoj de eksteraj liverantoj"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Skriptoj de eksteraj liverantoj"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "ĉio"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "en ĉi tiu paĝo"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokitaj petoj"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "ekde instalado"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} aŭ {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "konektitaj domajnoj"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "bildoj"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "entekstaj skriptoj"
   },
   "popupOr": {
      "description": "English: or",
      "message": "aŭ"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klako: malŝalti/ŝalti uBlock₀ por ĉi tiu retejo.\n\nStir+klako: malŝalti uBlock₀ nur en ĉi tiu paĝo."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Alklaku premante la stirklavo por malŝalti uBlock₀ nur en tiu ĉi retejo."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Alklaku por aktivigi uBlock₀ en tiu ĉi retejo."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Klaku por malfermi la panelon"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Ĝeneralaj reguloj: ĉi tiu kolumno estas por reguloj, kiuj aplikas al ĉiuj retejoj."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokaj reguloj: ĉi tiu kolumno estas por reguloj, kiuj aplikas nur al la nuna retejo.\nLokaj reguloj transpasas ĝeneralajn regulojn."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Malfermi la protokolilon"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Baskuligi ornaman filtradon por ĉi tiu retejo"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Alklaku por malaktivigi kosmetikan filtradon en tiu ĉi retejo"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Alklaku por aktivigi kosmetikan filtradon en tiu ĉi retejo"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Baskuligi la blokadon de grandaj aŭdvideaj elementoj por ĉi tiu retejo"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Alklaku por bloki grandajn aŭdvidajn elementojn en tiu ĉi retejo"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Alklaku por ne plu bloki grandajn aŭdvidajn elementojn en tiu ĉi retejo"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Baskuligi la blokadon de ŝprucfenestroj por ĉi tiu retejo"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alklaku por bloki ĉiujn ŝprucfenestrojn en tiu ĉi retejo"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alklaku por ne plu bloki ĉiujn ŝprucfenestrojn en tiu ĉi retejo"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Baskuligi la blokadon de foraj tiparoj por ĉi tiu retejo"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Alklaku por bloki forajn tiparojn en tiu ĉi retejo"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Alklaku por ne plu bloki forajn tiparojn en tiu ĉi retejo"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Alklaku por malaktivigi JavaScript en tiu ĉi retejo"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Alklaku por ne plu malaktivigi JavaScript en tiu ĉi retejo"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Malfermi reĝimon de elementoselektilo"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klaku por malfari viajn ŝanĝojn."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klaku por fari viajn ŝanĝojn konstante."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Eniri la reĝimon de forigo de elementoj"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Relax blocking mode"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Apliki"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "miaj-dinamikaj-ublock-reguloj_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redakti"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Nuligi"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Konservi"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksporti al dosiero"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintakso de reguloj: \u003Ccode>fonto celo tipo ago\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kompleta dokumentado\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Listo de viaj dinamikaj filtradaj reguloj."
   },
   "rulesImport": {
      "description": "",
      "message": "Importi el dosiero..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Miaj reguloj"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Daŭraj reguloj"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Malfari"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Nedaŭraj reguloj"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Norma konduto"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Oni povas superregi la normajn kondutojn depende de la retejo"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Mi estas sperta uzanto (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Nepra legaĵo\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "altgradaj agordoj"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ŝalti subtenon por nelokdependa konservado"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Kaŝi lokokupilojn de blokitaj elementoj"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Afabla por kolorblinduloj"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Uzi kuntekstan menuon laŭeble"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Malŝalti ekzamenadon de ligiloj"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Montri la nombron de la blokitaj petoj sur la bildsimbolo"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Lasta savkopio:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Lasta restaŭro:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Block CSP reports"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Malŝalti ornaman filtradon"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloki aŭdvideajn elementojn pli granda ol {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloki forajn tiparojn"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Malŝalti JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Agordoj"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Malŝalti antaŭvenigadon (por preventi ajnan konekton de blokitaj retaj petoj)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Uzata konservado: {{value}} bitokoj"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Malŝalti butonajn informojn"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Preventi likado de WebRTC de lokaj IP-adresoj"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Alirklavoj"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Montri panelon"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Montri protokolilon"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Protokolilo"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Ĉu vi volas aldoni la sekvan ligilon al viaj tajloritaj listoj de filtriloj?\n\nTitolo: \"{{title}}\"\nLigilo: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Toggle blocking profile"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Apliki ŝanĝojn"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksporti"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "mia-ublock-blanklisto_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importi kaj postaldoni"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Permeslisto"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Via listo de gastignomoj por kiuj uBlock₀ estos malŝaltata. Unu gastignomo por ĉiu linio. Nevalidaj gastignomoj estos ignorataj silente."
   }
}
