<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>插件信息 - 集装箱</title>
    <meta name="renderer" content="webkit">
    <meta name="jzx::info" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"></div>
            <div class="layui-top-menu">
                <ul class="layui-nav">
                    <li class="layui-nav-item layui-this">
                        <a href="">插件配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/page/aria/aria.html">AriaNg</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a>
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>插件信息</legend>
            </fieldset>
            <div style="padding: 0 20px; line-height: 30px;">
                <p>
                    版本信息：当前版本 {{info.version}}。
                </p>
                <p>
                    插件主页：
                    <a target="_blank" href="http://one.newday.me">http://one.newday.me</a>
                </p>
                <p>
                    联系作者：
                    <a href="mailto:newday_me@163.com">newday_me@163.com</a>
                </p>
                <p>
                    隐私政策：
                    <a target="_blank" href="http://one.newday.me/privacy.html">http://one.newday.me/privacy.html</a>
                </p>
                <p>
                    问题反馈：希望问题反馈里能提供浏览器名称、插件版本、访问链接和必要的截图，谢谢！！
                </p>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>功能介绍</legend>
            </fieldset>
            <div style="padding: 0 20px; line-height: 30px;">
                <p>
                    [1] 谷歌助手：为学生、科研、开发等人员提供谷歌加速服务。
                </p>
                <p>
                    [2] 网盘助手：大概是最优雅好用的网盘助手了。
                </p>
                <p>
                    [3] 优 惠 购 ：以最优惠的价格，把宝贝抱回家。
                </p>
                <p>
                    [4] 下载卫士：拒绝高(捆)速(绑)下载。
                </p>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>更新历史</legend>
            </fieldset>
            <div style="padding: 0 20px;">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe756;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.6 : 谷歌助手增加镜像；增加代理列表页面；增加每天省钱页面。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.4 : 根据功能使用情况，精简了功能，优化了性能；修复了网盘助手部分问题。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.3 : 增加谷歌代理的启用/关闭的快捷键；修复关闭代理后不能使用VPN的问题。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.2 : 修复设置代理后，浏览器访问IP网站异常问题；升级了网盘助手、优惠购、下载卫士的脚本版本。</div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/jzx/info.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/jzx.js"></script>
</body>

</html>