{
   "ad_block_statistics": {
      "message": "Ad blocked statistics"
   },
   "add": {
      "message": "Add"
   },
   "add_domain_button": {
      "message": "Add domain"
   },
   "add_filter_button": {
      "message": "Add filter"
   },
   "add_filters_info": {
      "message": "Click the Add button, expand the contents of the filter red zone."
   },
   "add_filters_msg": {
      "message": "Add filter(s)?"
   },
   "add_your_own_filters": {
      "message": "Custom Filters"
   },
   "all_page_statistics": {
      "message": "Grand total"
   },
   "apply_changes": {
      "message": "Apply changes"
   },
   "back": {
      "message": "Back"
   },
   "block_element": {
      "message": "Block Element"
   },
   "block_help": {
      "message": "Help"
   },
   "cancel": {
      "message": "Cancel"
   },
   "clickhide_instructions": {
      "message": "After closing this popup, click (or right-click) an element on the page."
   },
   "current_page_statistics": {
      "message": "On this page"
   },
   "description": {
      "message": "Clear all the ads on the page: floating ads, shopping ads, malicious pop, tracking code, video ads."
   },
   "disable_inline": {
      "message": "Disable inline text ads"
   },
   "disabled_for_site": {
      "message": "Filter this site \u003Cstrong\u003Eclose\u003C/strong\u003E"
   },
   "disabled_for_these_domains": {
      "message": "Whitelist sites will not be filtered ad."
   },
   "disabled_for_video": {
      "message": "Filter video ads \u003Cstrong\u003Eclose\u003C/strong\u003E"
   },
   "easy_create_filter": {
      "message": "Block element"
   },
   "edit_filters_raw": {
      "message": "Edit filters as raw text"
   },
   "enable_only_the": {
      "message": "Enable only the filter lists you need. Too many can make your browser unresponsive."
   },
   "enabled_for_site": {
      "message": "Filter this site \u003Cstrong\u003Eopen\u003C/strong\u003E"
   },
   "enabled_for_video": {
      "message": "Filter video ads \u003Cstrong\u003Eopen\u003C/strong\u003E"
   },
   "filter_lists": {
      "message": "Filter lists"
   },
   "filter_must_follow_syntax": {
      "message": "Your filter must follow the \u003Ca\u003EAdvertising Terminator filter syntax\u003C/a\u003E."
   },
   "filters_acceptableAds2_label": {
      "message": "Allow some non-intrusive advertising"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Add"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Add a different subscription"
   },
   "filters_addSubscription_label": {
      "message": "Add filter subscription"
   },
   "filters_readMore_label": {
      "message": "Read more"
   },
   "filters_subscription_delete_label": {
      "message": "Delete"
   },
   "filters_subscription_enabled_label": {
      "message": "Enabled"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Failed, checksum mismatch"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Failed, download failure"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Downloading\u2026"
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Failed, not a valid filters list"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Failed, not a valid address"
   },
   "filters_viewList_label": {
      "message": "View list"
   },
   "firstRun_changelog": {
      "message": "View updates"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Does this page keep showing up? \u003Ca\u003EClick here!\u003C/a\u003E"
   },
   "firstRun_features_heading": {
      "message": "with the Advertising Terminator , you can:"
   },
   "firstRun_title_install": {
      "message": "Advertising Terminator has been installed"
   },
   "firstRun_title_update": {
      "message": "Advertising Terminator has been updated"
   },
   "general": {
      "message": "General"
   },
   "global_remove_subscription_warning": {
      "message": "Do you really want to remove this subscription?"
   },
   "global_subscription_invalid_location": {
      "message": "Filter list location is neither a valid URL nor a valid file name."
   },
   "help_and_support": {
      "message": "Support"
   },
   "help_short": {
      "message": "Help and support"
   },
   "last_updated_at": {
      "message": "Last updated at $time$ on $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Last updated at $time$ today",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Advertising Terminator"
   },
   "new_filters_added": {
      "message": "You have to add filtering rules. Go to \u003Ca id='options_url' target='_blank'\u003E advertising Terminator options \u003C/ a\u003E management filtering rules."
   },
   "options": {
      "message": "Advertising Terminator Options"
   },
   "options_short": {
      "message": "Options"
   },
   "out_of_date_lists": {
      "message": "Out-of-date lists are updated periodically."
   },
   "overlay_hideplaceholders_label": {
      "message": "Hide placeholders of blocked elements"
   },
   "remove_button": {
      "message": "Remove selected"
   },
   "remove_domain_button": {
      "message": "Deleting Domain"
   },
   "share": {
      "message": "Share to your friends"
   },
   "show_block_element_menu": {
      "message": "Show 'Block Element' right-click menu item"
   },
   "show_icon": {
      "message": "Display icon in the address bar"
   },
   "show_video_tips_banner": {
      "message": "Enable video ad filter"
   },
   "stats_title": {
      "message": "Blocked"
   },
   "subscriptionSelection_location_label": {
      "message": "Filter list location:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Please choose a filter subscription from the list:"
   },
   "subscriptionSelection_title_label": {
      "message": "Subscription title:"
   },
   "update_now": {
      "message": "Update now"
   },
   "whitelisted_domains": {
      "message": "Whitelisted domains"
   },
   //--------da tu gong neng --------------------
   "extDescription": {
      "description": "Extension description (max. 132 chars)",
      "message": "Enlarge thumbnails on mouse over. Works on many sites (Facebook, Twitter, Flickr, Reddit, Amazon, Tumblr, etc)."
   },
   "popDisableForAllSites": {
      "description": "[popup] Disables the extension",
      "message": "Disable for all sites"
   },
   "popDisableForSite1": {
      "description": "[popup] First part of 'Disable for www.example.com'",
      "message": "Disable"
   },
   "popDisableForSite2": {
      "description": "[popup] Second part of 'Disable for www.example.com'",
      "message": "for"
   },
   "popEnableForSite1": {
      "description": "[popup] First part of 'Enable for www.example.com'",
      "message": "Enable"
   },
   "popMoreOptions": {
      "description": "[popup] More options",
      "message": "More options"
   },
   "popPreloadImages": {
      "description": "[popup] Preload zoomed images",
      "message": "Preload zoomed images"
   },
   "popPreloadingImages": {
      "description": "[popup] Preloading zoomed images",
      "message": "Preloading..."
   }
}
