{
	"manifest_version": 2,
	"default_locale": "en",
	"update_url": "https://clients2.google.com/service/update2/crx",

	"version": "0.9.8.60",
	"name": "Imagus",
	"description": "__MSG_APP_DESCRIPTION__",
	"homepage_url": "https://www.reddit.com/r/Imagus",
	"author": "Deathamns",

	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"*://*/*",
		"history",
		"storage"
	],
	"incognito": "split",
	"background": {
		"page": "background.html",
		"persistent": true
	},
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html#options_ui",
		"open_in_tab": true
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"includes/app.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"includes/content.js"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	]
}
