﻿https://www.52pojie.cn/thread-974850-1-1.html

注意：登录谷歌，只能上中文网站，外文的不可以，可以少去百度推广等搜索引擎推广的广告，直接找到你想要的内容！  

1、下载谷歌浏览器：     链接：https://pan.baidu.com/s/1Pz4qtK4V1UNrCaboy6yKtA             提取码：详见附件    
2、下载谷歌访问插件： 链接：https://pan.baidu.com/s/1e8aLHcD73Gjll84COK19ig               提取码：详见附件   
3、安装谷歌浏览器及解压谷歌访问插件  
4、谷歌访问扩展程序安装：
	①打开谷歌浏览器，输入网址的位置输入chrome://extensions接着回车确定会进入一个页面。                                        
	②在浏览器的最右边有个按钮，点击它打开开发者模式                                         
	③把刚刚解压的文件夹拖动到谷歌浏览器中，注意这里拖动的是放着“很多文件”上个文件夹，这样子就自动完成安装的了，
	4 记得关闭开发者模式。