/*
 * Login SCSS
 */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0 !important; }

.basicAuthFrame {
  width: 100%;
  height: 100%;
  box-shadow: none;
  background: transparent;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important; }
  .basicAuthFrame .dialogContent {
    padding: 0; }

.login__overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #808080; }

.container-main {
  position: relative; }

.login {
  padding-top: 100px; }
  @media (min-width: 500px) {
    .login {
      overflow: hidden; } }

.login__container {
  position: relative;
  background: #f3f4f7;
  width: 340px;
  min-height: 280px;
  margin: 0 auto;
  border-radius: 3px;
  border-radius: 3px 3px 1px 1px;
  -webkit-box-shadow: 0px 3.5px 4px rgba(0, 0, 0, 0.1), 0px 0.5px 8px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 3.5px 4px rgba(0, 0, 0, 0.1), 0px 0.5px 8px rgba(0, 0, 0, 0.12);
  -ms-box-shadow: 0px 3.5px 4px rgba(0, 0, 0, 0.1), 0px 0.5px 8px rgba(0, 0, 0, 0.12);
  -o-box-shadow: 0px 3.5px 4px rgba(0, 0, 0, 0.1), 0px 0.5px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3.5px 4px rgba(0, 0, 0, 0.1), 0px 0.5px 8px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  transform-origin: center center;
  animation: flipInX .5s;
  animation-fill-mode: forwards;
  backface-visibility: visible !important;
  text-align: center;
  font-family: 'Open Sans', sans-serif !important; }
  .login__container .login__head {
    padding: 10px;
    font-weight: 100;
    color: #000; }
    .login__container .login__head .subtext {
      font-size: 12px;
      margin: 0; }
    .login__container .login__head .paragraph {
      font-size: 14px;
      margin-bottom: 10px;
      margin-top: 0; }
    .login__container .login__head .heading {
      margin: 5px 0;
      font-weight: 600; }
  .login__container .login__body {
    background: #f3f4f7;
    padding: 10px 10px 45px 10px; }
    .login__container .login__body .login__button__container {
      position: absolute;
      right: 10px;
      bottom: 10px; }
    .login__container .login__body .login__button,
    .login__container .login__body .login__button--cancel {
      min-width: 70px;
      min-height: 34px;
      outline-color: transparent;
      font-size: 14px;
      background-color: transparent;
      color: #000;
      cursor: pointer;
      border: 0;
      -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      -ms-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
      .login__container .login__body .login__button:hover,
      .login__container .login__body .login__button--cancel:hover {
        background-color: #ebebeb; }
      .login__container .login__body .login__button:focus,
      .login__container .login__body .login__button--cancel:focus {
        outline: 0; }
    .login__container .login__body .login__button {
      background-color: #D32D27;
      color: #fff;
      width: 100px;
      border-radius: 3px; }
      .login__container .login__body .login__button:hover {
        background-color: #c22924;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12); }
      .login__container .login__body .login__button:active {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); }
    .login__container .login__body .brand-img__container {
      position: absolute;
      bottom: 15px;
      left: 10px;
      width: 20%; }
    .login__container .login__body .brand-img {
      width: 100%; }
    .login__container .login__body .login__body__input__container {
      min-height: 25px;
      margin-bottom: 10px; }
    .login__container .login__body .login__body__input--text {
      border-radius: 2px;
      border: 1px solid #d7d7d7;
      display: inline-block;
      width: 100%;
      color: #635e5e;
      font-size: 12px;
      height: 35px;
      outline: none;
      padding-left: 10px;
      -webkit-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
      -ms-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
      -o-transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .login__container .login__body .error-box {
      display: inline-block;
      width: 100%; }
    .login__container .login__body .login__body__text--error {
      color: #ff3c3c;
      font-weight: 600;
      margin-top: 15px;
      text-align: center; }
  @media (max-width: 339px) {
    .login__container {
      width: 100%; } }

@keyframes flipInX {
  from {
    transform: perspective(900px) rotate3d(1, 0, 0, 15deg) translate3d(0, -15%, 0);
    animation-timing-function: ease-in;
    opacity: 0; }
  60% {
    transform: perspective(900px);
    animation-timing-function: ease-in;
    opacity: 1; }
  80% {
    transform: perspective(900px) rotate3d(1, 0, 0, 0deg) translate3d(0, 0, 0); }
  to {
    transform: perspective(900px); } }

.notification__body {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  opacity: 1;
  background-color: #fff;
  min-width: 250px;
  max-width: 450px;
  min-height: 50px;
  height: 70px;
  margin: 10px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif !important; }

.slide-in {
  animation: 0.2s slideIn ease;
  -webkit-animation: 0.2s slideIn ease;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards; }

.slide-out {
  animation: 0.2s slideOut ease;
  -webkit-animation: 0.2s slideOut ease;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards; }

@keyframes slideIn {
  0% {
    transform: translateX(350px);
    transition-timing-function: ease-in;
    opacity: 0; }
  100% {
    transform: translateX(0);
    transition-timing-function: ease-out;
    opacity: 1; } }

@keyframes slideOut {
  0% {
    transform: translateX(0);
    transition-timing-function: ease-in;
    opacity: 1; }
  100% {
    transform: translateX(350px);
    transition-timing-function: ease-out;
    opacity: 0; } }

.notification__body__text {
  background: #f3f4f7;
  padding: 15px 0px 15px 15px;
  border-radius: 3px; }

.notification__close__button {
  padding: 5px 10px 0px 10px;
  font-size: 14px;
  color: gray;
  background-color: #f3f4f7;
  border-radius: 3px;
  cursor: pointer; }

.notification-visible > .notification__body {
  animation: expand .35s ease-out forwards;
  opacity: 1; }

.notification-visible > .notification__body > .notification__body__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  animation: fade-in .25s ease-out forwards;
  width: 100%;
  padding: 17px 10px; }

.notification__body__inner {
  flex-direction: row; }

.notification__heading {
  margin: 0 0 5px 0;
  font-size: 13px; }

.notification__subheading,
.notification__link {
  margin: 0;
  display: inline-block;
  font-size: 12px; }

.notification__link {
  color: #65bac7;
  cursor: pointer; }

.notification__body__btn {
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  top: 8px;
  right: 7px;
  font-size: 16px; }

.notification__body__image--container {
  width: 70px;
  height: 70px; }

.notification__body__image {
  width: 30px;
  height: 30px;
  margin: 20px; }

@keyframes scale-in {
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes scale-out {
  100% {
    transform: scale(0);
    opacity: 0; } }

@keyframes expand {
  0% {
    width: 0px;
    transform: scale(0);
    opacity: 0; }
  50% {
    transform: scale(1); }
  80% {
    width: 400px;
    border-radius: 4px;
    opacity: 1; }
  100% {
    width: 350px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -1px rgba(0, 0, 0, 0.12); } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  99% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
