原贴地址：https://www.52pojie.cn/thread-1059082-1-1.html




PS:该软件使用之前记得关闭杀毒软件和防火墙，否者无法远程。


第一个，报错Failed to recv data from socket的问题。这是由于无法从对方获取数据而提示的，一般是有阻挡才会这样.之前也说过,防火墙和杀毒软件先关闭的情况下,再打开被控端,一般就不会有什么问题. 这是我经过无数次实践得出的结论.


　　第二个,终身服务器的是怎么来的?我不恰饭,所以应该也算不上广告吧.张三丰的云服务器,偶尔会放出来终身的,一般数量不多,很少放出来,在隆重的节日大家可以随时问他们客服有没有活动,官网不一定能看到该活动.


　　第三个,软件局域网和广域网都是可以用的,只是有个条件是双方都需要有外网才行.


　　第四个,软件用的是3389端口,控制端没关系,被控端使用后还是尽量开启防火墙,减少隐患(虽然我觉得没什么骇客会特意去控制你的电脑就是了)


　　第五个,软件支持文件传输,不过这个功能比较占用服务器带宽
